================================================================================
MULTIPLAYER BATTLE DEBUG REPORT
Generated: 2026-04-29 09:06:54
================================================================================

--- NETWORK STATUS ---
NetworkManager: EXISTS
  IsServer: True
  IsClient: True
  IsHost: True
  IsListening: True
  Connected Clients: 2
  Client IDs: [0, 1]

--- BATTLE MANAGER STATUS ---
BattleManager GameObject: BattleManager
  Active: True
  Enabled: True
  Has NetworkObject: False ✅ ĐÚNG
  Instance: True
  IsSpawned: False
  Match Started: True
  Match Ended: False
  Current Grade: 1
  Current Difficulty: 1
  Current Question: '1 + 7 = ?'
  Correct Answer: 8
  Time Remaining: 2.64s
  Winner ID: -1
  Player 1 State: FOUND
    - Health: 8/10
    - Score: 0
    - IsAlive: True
  Player 2 State: FOUND
    - Health: 8/10
    - Score: 0
    - IsAlive: True
  GameRules Reference: DefaultGameRules
  LevelData Reference: LevelDataConfig
  PlayerStatePrefab Reference: NetworkedPlayerState
    - Has NetworkObject: True
    - Has NetworkedPlayerState: True

--- BATTLE CONTROLLER STATUS ---
UIMultiplayerBattleController: FOUND on GameplayPanel
  Active: True
  Enabled: True
  BattleManager Reference: ASSIGNED
  QuestionText Reference: cauhoiText
  AnswerSlot Reference: Slot
  AnswerChoices Array: 4 elements
    [0]: Answer_0
    [1]: Answer_1
    [2]: Answer_2
    [3]: Answer_3

--- DRAG DROP ADAPTER STATUS ---
MultiplayerDragDropAdapter: FOUND on Slot
  Active: True
  Enabled: True
  BattleController Reference: ASSIGNED

--- VALIDATION RESULTS ---
Total Success: 24
Total Warnings: 0
Total Errors: 0

SUCCESS LIST:
  ✅ BattleManager: GameObject tồn tại
  ✅ BattleManager: Không có NetworkObject (đúng)
  ✅ BattleManager.gameRules: DefaultGameRules
  ✅ BattleManager.levelData: LevelDataConfig
  ✅ BattleManager.playerStatePrefab: NetworkedPlayerState
  ✅ PlayerStatePrefab: Có NetworkObject component
  ✅ PlayerStatePrefab: Có NetworkedPlayerState component
  ✅ BattleManager.Instance: Đã khởi tạo
  ✅ UIMultiplayerBattleController: Tìm thấy trên GameplayPanel
  ✅ BattleController: GameObject active
  ✅ BattleController: Component enabled
  ✅ BattleController.battleManager: Đã gán
  ✅ BattleController.questionText: cauhoiText
  ✅ BattleController.answerSlot: Slot
  ✅ BattleController.answerChoices: 4 đáp án
  ✅ answerChoices[0]: Answer_0
  ✅ answerChoices[1]: Answer_1
  ✅ answerChoices[2]: Answer_2
  ✅ answerChoices[3]: Answer_3
  ✅ MultiplayerDragDropAdapter: Tìm thấy trên Slot
  ✅ DragDropAdapter.battleController: Đã gán
  ✅ NetworkManager: Tồn tại
  ✅ NetworkManager: Đang listening
  ✅ Connected Clients: 2

--- FINAL VERDICT ---
✅ TẤT CẢ REFERENCES ĐÃ ĐÚNG! Hệ thống sẵn sàng!


================================================================================
END OF REPORT
================================================================================


================================================================================
CAPTURED CONSOLE LOGS
Total Entries: 157 (Max: 500)
================================================================================

--- WARNINGS (3) ---
[09:06:18.895] [WARNING] [UIRoom] 🔥 NotifyBattleStarted() CALLED 🔥
[09:06:18.897] [WARNING] [UIRoom] 🔥🔥🔥 InitializeMultiplayerBattleImmediate() ENTRY POINT 🔥🔥🔥
[09:06:18.924] [WARNING] [UIButtonScreenNavigator:StartButton] Auto-normalized panel 'GameplayPanel' to full-screen.

--- RELEVANT INFO LOGS (61/154) ---
(Filtered to show only battle-related logs)

[09:06:18.619] [LOG] 📝 [Debugger] Started capturing console logs...
[09:06:18.891] [LOG] [UIRoom] Bắt đầu trận đấu...
[09:06:18.898] [LOG] [BattleManager] ✅ Initializing battle: Grade 1, Difficulty 1
[09:06:18.899] [LOG] [BattleManager] 🎮 Spawning player states...
[09:06:18.902] [LOG] [PlayerState] Spawned player 0 on server
[09:06:18.908] [LOG] [PlayerState] Initialized P0: Player 1, HP=10
[09:06:18.909] [LOG] [BattleManager] ✅ Player 1 spawned
[09:06:18.910] [LOG] [PlayerState] Spawned player 1 on server
[09:06:18.911] [LOG] [PlayerState] Initialized P1: Player 2, HP=10
[09:06:18.911] [LOG] [BattleManager] ✅ Player 2 spawned (ClientID: 1)
[09:06:18.911] [LOG] [BattleManager] Spawned player states: P1=0, P2=1
[09:06:19.587] [LOG] [HealthUI] Player1State: FOUND
[09:06:19.587] [LOG] [HealthUI] Player2State: FOUND
[09:06:19.587] [LOG] [HealthUI] Subscribing to Player1: HP=10/10
[09:06:19.588] [LOG] [HealthUI] Subscribing to Player2: HP=10/10
[09:06:19.589] [LOG] [HealthUI] Initialized
[09:06:19.592] [LOG] ✅ BattleManager.playerStatePrefab: NetworkedPlayerState
[09:06:19.592] [LOG] ✅ PlayerStatePrefab: Có NetworkObject component
[09:06:19.592] [LOG] ✅ PlayerStatePrefab: Có NetworkedPlayerState component
[09:06:19.593] [LOG] ✅ answerChoices[0]: Answer_0
[09:06:19.593] [LOG] ✅ answerChoices[1]: Answer_1
[09:06:19.593] [LOG] ✅ answerChoices[2]: Answer_2
[09:06:19.593] [LOG] ✅ answerChoices[3]: Answer_3
[09:06:20.887] [LOG] [BattleManager] ⚔️ Match started!
[09:06:20.888] [LOG] [BattleManager] 📝 Generating new question...
[09:06:20.893] [LOG] [BattleManager] Generated question: 6 + 5 = ? = 11
[09:06:30.887] [LOG] [BattleManager] ⏰ Timeout! Answers received: 0/2
[09:06:30.888] [LOG] [PlayerState] P0 took 1 damage: 10 → 9
[09:06:30.888] [LOG] [PlayerState] Client received damage notification: -1 HP (now 9)
[09:06:30.888] [LOG] [PlayerState] P1 took 1 damage: 10 → 9
[09:06:30.889] [LOG] [PlayerState] Client received damage notification: -1 HP (now 9)
[09:06:30.889] [LOG] [BattleManager] Both players timed out!
[09:06:33.886] [LOG] [BattleManager] 📝 Generating new question...
[09:06:33.888] [LOG] [BattleManager] Generated question: 7 + 8 = ? = 15
[09:06:43.891] [LOG] [BattleManager] ⏰ Timeout! Answers received: 0/2
[09:06:43.891] [LOG] [PlayerState] P0 took 1 damage: 9 → 8
[09:06:43.892] [LOG] [PlayerState] Client received damage notification: -1 HP (now 8)
[09:06:43.892] [LOG] [PlayerState] P1 took 1 damage: 9 → 8
[09:06:43.892] [LOG] [PlayerState] Client received damage notification: -1 HP (now 8)
[09:06:43.892] [LOG] [BattleManager] Both players timed out!
[09:06:46.888] [LOG] [BattleManager] 📝 Generating new question...
[09:06:46.888] [LOG] [BattleManager] Generated question: 1 + 7 = ? = 8
[09:06:52.107] [LOG]   - IsSpawned: False
[09:06:52.107] [LOG]   - Match Started: True
[09:06:52.108] [LOG]   - Match Ended: False
[09:06:52.108] [LOG]   - Current Question: 1 + 7 = ?
[09:06:52.108] [LOG]   - Player 1 State: Found
[09:06:52.108] [LOG]   - Player 2 State: Found
[09:06:52.560] [LOG] ✅ BattleManager.playerStatePrefab: NetworkedPlayerState
[09:06:52.560] [LOG] ✅ PlayerStatePrefab: Có NetworkObject component
[09:06:52.560] [LOG] ✅ PlayerStatePrefab: Có NetworkedPlayerState component
[09:06:52.561] [LOG] ✅ answerChoices[0]: Answer_0
[09:06:52.561] [LOG] ✅ answerChoices[1]: Answer_1
[09:06:52.561] [LOG] ✅ answerChoices[2]: Answer_2
[09:06:52.561] [LOG] ✅ answerChoices[3]: Answer_3
[09:06:53.086] [LOG]   - IsSpawned: False
[09:06:53.087] [LOG]   - Match Started: True
[09:06:53.087] [LOG]   - Match Ended: False
[09:06:53.088] [LOG]   - Current Question: 1 + 7 = ?
[09:06:53.088] [LOG]   - Player 1 State: Found
[09:06:53.088] [LOG]   - Player 2 State: Found

--- ALL INFO LOGS (154) ---
(Complete log history)

[09:06:18.619] [LOG] 📝 [Debugger] Started capturing console logs...
[09:06:18.891] [LOG] [UIRoom] Bắt đầu trận đấu...
[09:06:18.898] [LOG] [BattleManager] ✅ Initializing battle: Grade 1, Difficulty 1
[09:06:18.899] [LOG] [BattleManager] 🎮 Spawning player states...
[09:06:18.902] [LOG] [PlayerState] Spawned player 0 on server
[09:06:18.908] [LOG] [PlayerState] Initialized P0: Player 1, HP=10
[09:06:18.909] [LOG] [BattleManager] ✅ Player 1 spawned
[09:06:18.910] [LOG] [PlayerState] Spawned player 1 on server
[09:06:18.911] [LOG] [PlayerState] Initialized P1: Player 2, HP=10
[09:06:18.911] [LOG] [BattleManager] ✅ Player 2 spawned (ClientID: 1)
[09:06:18.911] [LOG] [BattleManager] Spawned player states: P1=0, P2=1
[09:06:18.913] [LOG] [UIScreenRouter] TryShow => target:MultiplayerBattle, hasFlowManager:False
[09:06:18.922] [LOG] [UIScreenRouter] Fallback route result => True
[09:06:18.923] [LOG] [UIButtonScreenNavigator:StartButton] Click detected. targetSceneName='', targetScreen='GameplayPanel'
[09:06:18.923] [LOG] [UIButtonScreenNavigator:StartButton] Switching UI to 'GameplayPanel'
[09:06:19.587] [LOG] [HealthUI] Player1State: FOUND
[09:06:19.587] [LOG] [HealthUI] Player2State: FOUND
[09:06:19.587] [LOG] [HealthUI] Subscribing to Player1: HP=10/10
[09:06:19.588] [LOG] [HealthUI] Subscribing to Player2: HP=10/10
[09:06:19.589] [LOG] [HealthUI] Initialized
[09:06:19.589] [LOG] === 🔍 VALIDATING ALL REFERENCES ===
[09:06:19.590] [LOG] 
--- VALIDATING BATTLE MANAGER ---
[09:06:19.590] [LOG] 
--- VALIDATING BATTLE CONTROLLER ---
[09:06:19.591] [LOG] 
--- VALIDATING DRAG DROP ADAPTER ---
[09:06:19.591] [LOG] 
--- VALIDATING NETWORK ---
[09:06:19.592] [LOG] 
=== 📊 VALIDATION SUMMARY ===
[09:06:19.592] [LOG] 
✅ SUCCESS (24):
[09:06:19.592] [LOG] ✅ BattleManager: GameObject tồn tại
[09:06:19.592] [LOG] ✅ BattleManager: Không có NetworkObject (đúng)
[09:06:19.592] [LOG] ✅ BattleManager.gameRules: DefaultGameRules
[09:06:19.592] [LOG] ✅ BattleManager.levelData: LevelDataConfig
[09:06:19.592] [LOG] ✅ BattleManager.playerStatePrefab: NetworkedPlayerState
[09:06:19.592] [LOG] ✅ PlayerStatePrefab: Có NetworkObject component
[09:06:19.592] [LOG] ✅ PlayerStatePrefab: Có NetworkedPlayerState component
[09:06:19.593] [LOG] ✅ BattleManager.Instance: Đã khởi tạo
[09:06:19.593] [LOG] ✅ UIMultiplayerBattleController: Tìm thấy trên GameplayPanel
[09:06:19.593] [LOG] ✅ BattleController: GameObject active
[09:06:19.593] [LOG] ✅ BattleController: Component enabled
[09:06:19.593] [LOG] ✅ BattleController.battleManager: Đã gán
[09:06:19.593] [LOG] ✅ BattleController.questionText: cauhoiText
[09:06:19.593] [LOG] ✅ BattleController.answerSlot: Slot
[09:06:19.593] [LOG] ✅ BattleController.answerChoices: 4 đáp án
[09:06:19.593] [LOG] ✅ answerChoices[0]: Answer_0
[09:06:19.593] [LOG] ✅ answerChoices[1]: Answer_1
[09:06:19.593] [LOG] ✅ answerChoices[2]: Answer_2
[09:06:19.593] [LOG] ✅ answerChoices[3]: Answer_3
[09:06:19.593] [LOG] ✅ MultiplayerDragDropAdapter: Tìm thấy trên Slot
[09:06:19.593] [LOG] ✅ DragDropAdapter.battleController: Đã gán
[09:06:19.594] [LOG] ✅ NetworkManager: Tồn tại
[09:06:19.594] [LOG] ✅ NetworkManager: Đang listening
[09:06:19.594] [LOG] ✅ Connected Clients: 2
[09:06:19.594] [LOG] 
🎉 TẤT CẢ REFERENCES ĐÃ ĐÚNG! Hệ thống sẵn sàng!
[09:06:19.599] [LOG] ✅ Debug report exported to: D:/app/GameDoan/DoAnGame/Assets\..\BattleDebugReport.txt
[09:06:19.599] [LOG] 📄 File size: 8935 bytes
[09:06:20.887] [LOG] [BattleManager] ⚔️ Match started!
[09:06:20.888] [LOG] [BattleManager] 📝 Generating new question...
[09:06:20.893] [LOG] [BattleManager] Generated question: 6 + 5 = ? = 11
[09:06:30.887] [LOG] [BattleManager] ⏰ Timeout! Answers received: 0/2
[09:06:30.888] [LOG] [PlayerState] P0 took 1 damage: 10 → 9
[09:06:30.888] [LOG] [PlayerState] Client received damage notification: -1 HP (now 9)
[09:06:30.888] [LOG] [PlayerState] P1 took 1 damage: 10 → 9
[09:06:30.889] [LOG] [PlayerState] Client received damage notification: -1 HP (now 9)
[09:06:30.889] [LOG] [BattleManager] Both players timed out!
[09:06:33.886] [LOG] [BattleManager] 📝 Generating new question...
[09:06:33.888] [LOG] [BattleManager] Generated question: 7 + 8 = ? = 15
[09:06:43.891] [LOG] [BattleManager] ⏰ Timeout! Answers received: 0/2
[09:06:43.891] [LOG] [PlayerState] P0 took 1 damage: 9 → 8
[09:06:43.892] [LOG] [PlayerState] Client received damage notification: -1 HP (now 8)
[09:06:43.892] [LOG] [PlayerState] P1 took 1 damage: 9 → 8
[09:06:43.892] [LOG] [PlayerState] Client received damage notification: -1 HP (now 8)
[09:06:43.892] [LOG] [BattleManager] Both players timed out!
[09:06:46.888] [LOG] [BattleManager] 📝 Generating new question...
[09:06:46.888] [LOG] [BattleManager] Generated question: 1 + 7 = ? = 8
[09:06:50.873] [LOG] ✅ Debug report exported to: D:/app/GameDoan/DoAnGame/Assets\..\BattleDebugReport.txt
[09:06:50.873] [LOG] 📄 File size: 11811 bytes
[09:06:52.106] [LOG] === BATTLE SYSTEM DEBUG INFO ===
[09:06:52.106] [LOG] Network Status:
[09:06:52.107] [LOG]   - IsServer: True
[09:06:52.107] [LOG]   - IsClient: True
[09:06:52.107] [LOG]   - IsHost: True
[09:06:52.107] [LOG]   - IsListening: True
[09:06:52.107] [LOG]   - Connected Clients: 2
[09:06:52.107] [LOG] BattleManager Status:
[09:06:52.107] [LOG]   - Instance: True
[09:06:52.107] [LOG]   - IsSpawned: False
[09:06:52.107] [LOG]   - Match Started: True
[09:06:52.108] [LOG]   - Match Ended: False
[09:06:52.108] [LOG]   - Current Grade: 1
[09:06:52.108] [LOG]   - Current Difficulty: 1
[09:06:52.108] [LOG]   - Current Question: 1 + 7 = ?
[09:06:52.108] [LOG]   - Time Remaining: 4.783031
[09:06:52.108] [LOG]   - Player 1 State: Found
[09:06:52.108] [LOG]   - Player 2 State: Found
[09:06:52.108] [LOG] BattleController Status:
[09:06:52.108] [LOG]   - GameObject: GameplayPanel
[09:06:52.108] [LOG]   - Active: True
[09:06:52.108] [LOG]   - Enabled: True
[09:06:52.559] [LOG] === 🔍 VALIDATING ALL REFERENCES ===
[09:06:52.559] [LOG] 
--- VALIDATING BATTLE MANAGER ---
[09:06:52.559] [LOG] 
--- VALIDATING BATTLE CONTROLLER ---
[09:06:52.559] [LOG] 
--- VALIDATING DRAG DROP ADAPTER ---
[09:06:52.560] [LOG] 
--- VALIDATING NETWORK ---
[09:06:52.560] [LOG] 
=== 📊 VALIDATION SUMMARY ===
[09:06:52.560] [LOG] 
✅ SUCCESS (24):
[09:06:52.560] [LOG] ✅ BattleManager: GameObject tồn tại
[09:06:52.560] [LOG] ✅ BattleManager: Không có NetworkObject (đúng)
[09:06:52.560] [LOG] ✅ BattleManager.gameRules: DefaultGameRules
[09:06:52.560] [LOG] ✅ BattleManager.levelData: LevelDataConfig
[09:06:52.560] [LOG] ✅ BattleManager.playerStatePrefab: NetworkedPlayerState
[09:06:52.560] [LOG] ✅ PlayerStatePrefab: Có NetworkObject component
[09:06:52.560] [LOG] ✅ PlayerStatePrefab: Có NetworkedPlayerState component
[09:06:52.560] [LOG] ✅ BattleManager.Instance: Đã khởi tạo
[09:06:52.561] [LOG] ✅ UIMultiplayerBattleController: Tìm thấy trên GameplayPanel
[09:06:52.561] [LOG] ✅ BattleController: GameObject active
[09:06:52.561] [LOG] ✅ BattleController: Component enabled
[09:06:52.561] [LOG] ✅ BattleController.battleManager: Đã gán
[09:06:52.561] [LOG] ✅ BattleController.questionText: cauhoiText
[09:06:52.561] [LOG] ✅ BattleController.answerSlot: Slot
[09:06:52.561] [LOG] ✅ BattleController.answerChoices: 4 đáp án
[09:06:52.561] [LOG] ✅ answerChoices[0]: Answer_0
[09:06:52.561] [LOG] ✅ answerChoices[1]: Answer_1
[09:06:52.561] [LOG] ✅ answerChoices[2]: Answer_2
[09:06:52.561] [LOG] ✅ answerChoices[3]: Answer_3
[09:06:52.561] [LOG] ✅ MultiplayerDragDropAdapter: Tìm thấy trên Slot
[09:06:52.562] [LOG] ✅ DragDropAdapter.battleController: Đã gán
[09:06:52.562] [LOG] ✅ NetworkManager: Tồn tại
[09:06:52.562] [LOG] ✅ NetworkManager: Đang listening
[09:06:52.562] [LOG] ✅ Connected Clients: 2
[09:06:52.562] [LOG] 
🎉 TẤT CẢ REFERENCES ĐÃ ĐÚNG! Hệ thống sẵn sàng!
[09:06:52.562] [LOG] ✅ Debug report exported to: D:/app/GameDoan/DoAnGame/Assets\..\BattleDebugReport.txt
[09:06:52.562] [LOG] 📄 File size: 15741 bytes
[09:06:53.085] [LOG] === BATTLE SYSTEM DEBUG INFO ===
[09:06:53.085] [LOG] Network Status:
[09:06:53.085] [LOG]   - IsServer: True
[09:06:53.086] [LOG]   - IsClient: True
[09:06:53.086] [LOG]   - IsHost: True
[09:06:53.086] [LOG]   - IsListening: True
[09:06:53.086] [LOG]   - Connected Clients: 2
[09:06:53.086] [LOG] BattleManager Status:
[09:06:53.086] [LOG]   - Instance: True
[09:06:53.086] [LOG]   - IsSpawned: False
[09:06:53.087] [LOG]   - Match Started: True
[09:06:53.087] [LOG]   - Match Ended: False
[09:06:53.087] [LOG]   - Current Grade: 1
[09:06:53.087] [LOG]   - Current Difficulty: 1
[09:06:53.088] [LOG]   - Current Question: 1 + 7 = ?
[09:06:53.088] [LOG]   - Time Remaining: 3.802722
[09:06:53.088] [LOG]   - Player 1 State: Found
[09:06:53.088] [LOG]   - Player 2 State: Found
[09:06:53.088] [LOG] BattleController Status:
[09:06:53.088] [LOG]   - GameObject: GameplayPanel
[09:06:53.088] [LOG]   - Active: True
[09:06:53.088] [LOG]   - Enabled: True
[09:06:53.568] [LOG] 🧪 Testing question generation...

================================================================================
END OF CONSOLE LOGS
================================================================================
