================================================================================
MULTIPLAYER BATTLE DEBUG REPORT
Generated: 2026-04-29 10:58:30
================================================================================

--- NETWORK STATUS ---
NetworkManager: EXISTS
  IsServer: False
  IsClient: False
  IsHost: False
  IsListening: False
  Connected Clients: 0

--- BATTLE MANAGER STATUS ---
BattleManager GameObject: BattleManager
  Active: True
  Enabled: True
  Has NetworkObject: True ✅ ĐÚNG (cần để sync NetworkVariable)
    - IsSpawned: False
    - AlwaysReplicateAsRoot: False
  Instance: True
  IsSpawned: False
  Match Started: True
  Match Ended: False
  Current Grade: 1
  Current Difficulty: 1
  Current Question: '8 + 5 = ?'
  Correct Answer: 13
  Time Remaining: 0.00s
  Winner ID: -1
  Player 1 State: NULL
  Player 2 State: NULL
  GameRules Reference: DefaultGameRules
  LevelData Reference: LevelDataConfig
  PlayerStatePrefab Reference: NetworkedPlayerState
    - Has NetworkObject: True
    - Has NetworkedPlayerState: True

--- BATTLE CONTROLLER STATUS ---
UIMultiplayerBattleController: NULL ❌

--- DRAG DROP SYSTEM STATUS ---
ℹ️ Multiplayer uses MultiplayerDragAndDrop component (integrated logic)
ℹ️ MultiplayerDragDropAdapter is NOT needed - logic is in MultiplayerDragAndDrop.cs
MultiplayerDragAndDrop components found: 4
  - ANSWER_0 (3) (Active: False)
  - ANSWER_0 (2) (Active: False)
  - ANSWER_0 (1) (Active: False)
  - ANSWER_0 (Active: False)

--- VALIDATION RESULTS ---
Total Success: 0
Total Warnings: 0
Total Errors: 0

--- FINAL VERDICT ---
✅ TẤT CẢ REFERENCES ĐÃ ĐÚNG! Hệ thống sẵn sàng!


================================================================================
END OF REPORT
================================================================================


================================================================================
CAPTURED CONSOLE LOGS
Total Entries: 67 (Max: 500)
================================================================================

--- WARNINGS (7) ---
[10:58:06.125] [WARNING] [UIButtonScreenNavigator:StartButton] Auto-normalized panel 'GameplayPanel' to full-screen.
[10:58:06.126] [WARNING] [HealthUI] Player1State is NULL! Will retry...
[10:58:06.440] [WARNING] [UIRoom] 🔥 NotifyBattleStarted() CALLED 🔥
[10:58:06.441] [WARNING] [UIRoom] 🔥🔥🔥 InitializeMultiplayerBattleImmediate() ENTRY POINT 🔥🔥🔥
[10:58:06.463] [WARNING] [UIButtonScreenNavigator:StartButton] Auto-normalized panel 'GameplayPanel' to full-screen.
[10:58:18.683] [WARNING] [UIButtonScreenNavigator:Back] Auto-normalized panel 'LobbyPanel' to full-screen.
[10:58:19.200] [WARNING] [UIButtonScreenNavigator:Quit] Auto-normalized panel 'LobbyPanel' to full-screen.

--- RELEVANT INFO LOGS (40/60) ---
(Filtered to show only battle-related logs)

[10:57:39.607] [LOG] 📝 [Debugger] Started capturing console logs...
[10:57:40.308] [LOG] [Relay] Đã đăng nhập ẩn danh thành công! Profile=profile_2889042, PlayerId=QtautDXHtw4pZAJehVA9dPStMR9k
[10:57:56.902] [LOG] [UIRoom] Đang tạo phòng...
[10:57:58.982] [LOG] [BattleManager] Server spawned, waiting for initialization...
[10:57:58.984] [LOG] [UIRoom] Grade đã chọn: Lớp 1
[10:58:00.078] [LOG] [UIRoom] Đã tạo phòng. Độ khó: Lớp 1. Chờ người chơi thứ 2...
[10:58:06.126] [LOG] [HealthUI] Player1State: NULL
[10:58:06.126] [LOG] [HealthUI] Player2State: NULL
[10:58:06.435] [LOG] [UIRoom] Bắt đầu trận đấu...
[10:58:06.442] [LOG] [BattleManager] ✅ Initializing battle: Grade 1, Difficulty 1
[10:58:06.444] [LOG] [BattleManager] 🎮 Spawning player states...
[10:58:06.445] [LOG] [PlayerState] Spawned player 0 on server
[10:58:06.451] [LOG] [PlayerState] Initialized P0: Player 1, HP=10
[10:58:06.453] [LOG] [BattleManager] ✅ Player 1 spawned
[10:58:06.454] [LOG] [PlayerState] Spawned player 1 on server
[10:58:06.455] [LOG] [PlayerState] Initialized P1: Player 2, HP=10
[10:58:06.455] [LOG] [BattleManager] ✅ Player 2 spawned (ClientID: 1)
[10:58:06.455] [LOG] [BattleManager] Spawned player states: P1=0, P2=1
[10:58:06.610] [LOG] [BattleController] 🔗 Subscribing to NetworkVariables (IsSpawned=True)
[10:58:06.610] [LOG] [BattleController] ✅ Subscribed to NetworkVariable changes
[10:58:07.111] [LOG] [HealthUI] Player1State: FOUND
[10:58:07.111] [LOG] [HealthUI] Player2State: FOUND
[10:58:07.111] [LOG] [HealthUI] Subscribing to Player1: HP=10/10
[10:58:07.111] [LOG] [HealthUI] Subscribing to Player2: HP=10/10
[10:58:07.113] [LOG] [HealthUI] Initialized
[10:58:08.432] [LOG] [BattleManager] ⚔️ Match started!
[10:58:08.433] [LOG] [BattleManager] 📝 Generating new question...
[10:58:08.437] [LOG] [BattleManager] Generated question: 8 + 5 = ? = 13
[10:58:08.441] [LOG] [BattleManager] Client received question: 8 + 5 = ?
[10:58:08.442] [LOG] 🎯 [DEBUG] Question Generated: 8 + 5 = ?
[10:58:08.442] [LOG] 🎯 [DEBUG] Choices: [13, 17, 8, 15]
[10:58:18.432] [LOG] [BattleManager] ⏰ Timeout! Answers received: 0/2
[10:58:18.432] [LOG] [PlayerState] P0 took 1 damage: 10 → 9
[10:58:18.433] [LOG] [PlayerState] Client received damage notification: -1 HP (now 9)
[10:58:18.433] [LOG] [PlayerState] P1 took 1 damage: 10 → 9
[10:58:18.433] [LOG] [PlayerState] Client received damage notification: -1 HP (now 9)
[10:58:18.433] [LOG] [BattleManager] Both players timed out!
[10:58:18.681] [LOG] [UIRoom] Đang rời phòng...
[10:58:19.196] [LOG] [UIRoom] Marked lobby uq9amgUYvbE4iGPb8CS2oF as abandoned (grace period 30s)
[10:58:19.197] [LOG] [UIRoom] Mời tạo phòng để chơi.

--- ALL INFO LOGS (60) ---
(Complete log history)

[10:57:39.607] [LOG] 📝 [Debugger] Started capturing console logs...
[10:57:40.308] [LOG] [Relay] Đã đăng nhập ẩn danh thành công! Profile=profile_2889042, PlayerId=QtautDXHtw4pZAJehVA9dPStMR9k
[10:57:56.902] [LOG] [UIRoom] Đang tạo phòng...
[10:57:56.903] [LOG] [Relay] Đang tạo Allocation...
[10:57:58.086] [LOG] best region is asia-southeast1
[10:57:58.840] [LOG] [Relay] Đã cấu hình Transport thành công.
[10:57:58.982] [LOG] [BattleManager] Server spawned, waiting for initialization...
[10:57:58.983] [LOG] [Relay] Host đã chạy. Mã: 6F6MHC
[10:57:58.984] [LOG] [UIRoom] Grade đã chọn: Lớp 1
[10:58:00.078] [LOG] [UIRoom] Đã tạo phòng. Độ khó: Lớp 1. Chờ người chơi thứ 2...
[10:58:06.119] [LOG] [UIButtonScreenNavigator:StartButton] Click detected. targetSceneName='', targetScreen='GameplayPanel'
[10:58:06.119] [LOG] [UIButtonScreenNavigator:StartButton] Switching UI to 'GameplayPanel'
[10:58:06.126] [LOG] [HealthUI] Player1State: NULL
[10:58:06.126] [LOG] [HealthUI] Player2State: NULL
[10:58:06.128] [LOG] [MultiplayerDragAndDrop] Auto-found BattleController: GameplayPanel
[10:58:06.128] [LOG] [MultiplayerDragAndDrop] Auto-found BattleController: GameplayPanel
[10:58:06.128] [LOG] [MultiplayerDragAndDrop] Auto-found BattleController: GameplayPanel
[10:58:06.128] [LOG] [MultiplayerDragAndDrop] Auto-found BattleController: GameplayPanel
[10:58:06.435] [LOG] [UIRoom] Bắt đầu trận đấu...
[10:58:06.442] [LOG] [BattleManager] ✅ Initializing battle: Grade 1, Difficulty 1
[10:58:06.444] [LOG] [BattleManager] 🎮 Spawning player states...
[10:58:06.445] [LOG] [PlayerState] Spawned player 0 on server
[10:58:06.451] [LOG] [PlayerState] Initialized P0: Player 1, HP=10
[10:58:06.453] [LOG] [BattleManager] ✅ Player 1 spawned
[10:58:06.454] [LOG] [PlayerState] Spawned player 1 on server
[10:58:06.455] [LOG] [PlayerState] Initialized P1: Player 2, HP=10
[10:58:06.455] [LOG] [BattleManager] ✅ Player 2 spawned (ClientID: 1)
[10:58:06.455] [LOG] [BattleManager] Spawned player states: P1=0, P2=1
[10:58:06.456] [LOG] [UIScreenRouter] TryShow => target:MultiplayerBattle, hasFlowManager:False
[10:58:06.460] [LOG] [UIScreenRouter] Fallback route result => True
[10:58:06.462] [LOG] [UIButtonScreenNavigator:StartButton] Click detected. targetSceneName='', targetScreen='GameplayPanel'
[10:58:06.462] [LOG] [UIButtonScreenNavigator:StartButton] Switching UI to 'GameplayPanel'
[10:58:06.610] [LOG] [BattleController] 🔗 Subscribing to NetworkVariables (IsSpawned=True)
[10:58:06.610] [LOG] [BattleController] ✅ Subscribed to NetworkVariable changes
[10:58:06.610] [LOG] [BattleController] ⏳ No question yet, waiting for updates...
[10:58:07.111] [LOG] [HealthUI] Player1State: FOUND
[10:58:07.111] [LOG] [HealthUI] Player2State: FOUND
[10:58:07.111] [LOG] [HealthUI] Subscribing to Player1: HP=10/10
[10:58:07.111] [LOG] [HealthUI] Subscribing to Player2: HP=10/10
[10:58:07.113] [LOG] [HealthUI] Initialized
[10:58:08.432] [LOG] [BattleManager] ⚔️ Match started!
[10:58:08.433] [LOG] [BattleManager] 📝 Generating new question...
[10:58:08.437] [LOG] [BattleManager] Generated question: 8 + 5 = ? = 13
[10:58:08.441] [LOG] [BattleManager] Client received question: 8 + 5 = ?
[10:58:08.442] [LOG] 🎯 [DEBUG] Question Generated: 8 + 5 = ?
[10:58:08.442] [LOG] 🎯 [DEBUG] Choices: [13, 17, 8, 15]
[10:58:18.432] [LOG] [BattleManager] ⏰ Timeout! Answers received: 0/2
[10:58:18.432] [LOG] [PlayerState] P0 took 1 damage: 10 → 9
[10:58:18.433] [LOG] [PlayerState] Client received damage notification: -1 HP (now 9)
[10:58:18.433] [LOG] [PlayerState] P1 took 1 damage: 10 → 9
[10:58:18.433] [LOG] [PlayerState] Client received damage notification: -1 HP (now 9)
[10:58:18.433] [LOG] [BattleManager] Both players timed out!
[10:58:18.681] [LOG] [UIRoom] Đang rời phòng...
[10:58:18.682] [LOG] [UIButtonScreenNavigator:Back] Click detected. targetSceneName='', targetScreen='LobbyPanel'
[10:58:18.682] [LOG] [UIButtonScreenNavigator:Back] Switching UI to 'LobbyPanel'
[10:58:19.196] [LOG] [UIRoom] Marked lobby uq9amgUYvbE4iGPb8CS2oF as abandoned (grace period 30s)
[10:58:19.197] [LOG] [Relay] Đang ngắt kết nối Relay...
[10:58:19.197] [LOG] [UIRoom] Mời tạo phòng để chơi.
[10:58:19.198] [LOG] [UIButtonScreenNavigator:Quit] Click detected. targetSceneName='', targetScreen='LobbyPanel'
[10:58:19.199] [LOG] [UIButtonScreenNavigator:Quit] Switching UI to 'LobbyPanel'

================================================================================
END OF CONSOLE LOGS
================================================================================
