================================================================
 AUTH FLOW KIEN TRUC DE XAI (LOGIN/REGISTER + NAVIGATION)
 DoAnGame - Unity + Firebase
 Cap nhat: 2026-04-04
================================================================

MUC TIEU
- Dang ky/dang nhap dung logic, khong chuyen man hinh sai.
- Nut submit (DangNhapBtn, HoanTatBtn) KHONG duoc tu dieu huong.
- Chi chuyen screen sau khi validate + Firebase thanh cong.
- De debug, de mo rong, de team follow.

----------------------------------------------------------------
 1) NGUYEN TAC KIEN TRUC
----------------------------------------------------------------
Tach 3 lop ro rang:
1. UI Controller:
   - Doc input
   - Validate local
   - Hien thong bao loi/thanh cong
   - Goi AuthManager
   - Neu thanh cong moi goi UIScreenRouter
2. Auth layer (AuthManager + FirebaseManager):
   - Xu ly dang ky/dang nhap voi Firebase
   - Load/save player data
3. Navigation layer:
  - UIScreenRouter (+ UIFlowManager neu co)
  - Chiu trach nhiem chuyen screen

QUY TAC VANG:
- Nut submit => chi goi controller handler
- Nut dieu huong thuong (Back, sang Register, sang Login) => duoc dung navigator/flow
- Khong gop logic submit + navigation vao cung 1 button bang 2 listener khac nhau.

----------------------------------------------------------------
 2) FILE DANG DUNG TRONG CODEBASE
----------------------------------------------------------------
- Assets/Script/Script_multiplayer/AI_Code/CODE/UILoginPanelController.cs
- Assets/Script/Script_multiplayer/AI_Code/CODE/UIRegisterPanelController.cs
- Assets/Script/Script_multiplayer/AI_Code/CODE/UIScreenRouter.cs
- Assets/Script/Script_multiplayer/AI_Code/CODE/UIMessagePresenter.cs
- Assets/Script/Script_multiplayer/AI_Code/CODE/UIFlowManager.cs

Mo ta nhanh:
- UILoginPanelController:
  + Validate input login
  + Login thanh cong => UIScreenRouter -> MainMenu
- UIRegisterPanelController:
  + Validate day du thong tin + terms
  + Register thanh cong => UIScreenRouter -> Login
- UIScreenRouter:
  + Uu tien dung UIFlowManager neu co
  + Neu khong co UIFlowManagerRoot, fallback chuyen panel truc tiep bang ten panel
- UIMessagePresenter:
  + Hien/clear message thong nhat cho Login/Register

----------------------------------------------------------------
 3) CACH GAN INSPECTOR DUNG
----------------------------------------------------------------
A. RegisterPanel
- Script: UIRegisterPanelController
- Bat buoc gan:
  - emailInput
  - characterNameInput
  - passwordInput
  - confirmPasswordInput
  - ageDropdown
  - termsToggle
  - messageText (ErrorText)
  - completeButton (nut Hoan Tat)
- flowManager: KHONG bat buoc. Neu co UIFlowManagerRoot thi nen gan.
- Neu khong co UIFlowManagerRoot: code van tu fallback chuyen panel truc tiep.
- KHONG can gan registerSuccessNavigator nua.

B. LoginPanel
- Script: UILoginPanelController
- Bat buoc gan:
  - emailInput
  - passwordInput
  - messageText (ErrorText)
  - loginButton
  - registerRedirectButton
  - forgotPasswordButton
- flowManager: KHONG bat buoc. Neu co UIFlowManagerRoot thi nen gan.
- Neu khong co UIFlowManagerRoot: code van tu fallback chuyen panel truc tiep.
- KHONG can gan loginSuccessNavigator nua.

C. Button OnClick() trong Inspector
- DangNhapBtn: de trong (controller da AddListener trong Awake)
- HoanTatBtn: de trong
- Neu co OnClick cu -> xoa di de tranh chay 2 luong.

----------------------------------------------------------------
 4) LUONG CHUAN CAN GIU
----------------------------------------------------------------
Dang ky:
1. User bam Hoan Tat
2. Validate local
3. Goi AuthManager.Register(...)
4. Neu fail: hien message loi, dung tai RegisterPanel
5. Neu success: hien success, doi ngan, chuyen Login

Dang nhap:
1. User bam Dang Nhap
2. Validate local
3. Goi AuthManager.Login(...)
4. Neu fail: hien message loi, dung tai LoginPanel
5. Neu success: hien success, doi ngan, chuyen MainMenu

----------------------------------------------------------------
 5) FIREBASE RULES (KHUYEN NGHI BAT BUOC TRUOC RELEASE)
----------------------------------------------------------------
Luu y: day la mau co ban theo auth.uid. Can dieu chinh theo schema that su.

{
  "rules": {
    "users": {
      "$uid": {
        ".read": "auth != null && auth.uid == $uid",
        ".write": "auth != null && auth.uid == $uid"
      }
    },
    "playerData": {
      "$uid": {
        ".read": "auth != null && auth.uid == $uid",
        ".write": "auth != null && auth.uid == $uid",
        ".validate": "newData.hasChildren(['uid','characterName','level'])"
      }
    }
  }
}

----------------------------------------------------------------
 6) CHECKLIST TEST NHANH (2 PHUT)
----------------------------------------------------------------
1. Register bo trong 1 field -> bam Hoan Tat -> KHONG chuyen man, co loi
2. Register dung du lieu -> chuyen sang Login
3. Login sai password -> KHONG chuyen man, co loi
4. Login dung -> vao MainMenu
5. Kiem tra Button OnClick() cua DangNhapBtn/HoanTatBtn dang rong

----------------------------------------------------------------
 7) KHI NAO DUNG UIButtonScreenNavigator?
----------------------------------------------------------------
Nen dung:
- Nut dieu huong thuong: Back, sang panel khac, mo mode panel
Khong nen dung:
- Nut submit nghiep vu co validate + async (DangNhapBtn, HoanTatBtn)

Ket luan:
- UIButtonScreenNavigator van dung duoc.
- Nhung voi submit auth, chuyen sang model controller -> router la dung huong va on dinh hon.

================================================================
