🎮 ANDROID GAME UI SETUP - QUICK SUMMARY
═══════════════════════════════════════════════════════════════════════════════════════

✓ ANDROID ONLY - Chỉ build cho Android phones
✓ PORTRAIT MODE - Khoá chế độ dọc (không quay ngang)
✓ ALL SCREEN SIZES - Support từ 720x1600 đến 1440x3200+

═══════════════════════════════════════════════════════════════════════════════════════
BƯỚC 1: SETUP VÀ BUILD SỰ
═══════════════════════════════════════════════════════════════════════════════════════

Player Settings (Edit → Project Settings → Player):

┌─ Resolution and Presentation:
├─ Default Orientation: Portrait ✓
├─ Portrait: ✓
├─ Portrait Upside Down: ✓ (optional)
├─ Landscape Left: ✗ (tắt)
├─ Landscape Right: ✗ (tắt)
└─ Fullscreen: ✓

┌─ Android:
├─ API Level: 24+ (Android 7.0+)
├─ Minimum API Level: 21 (Android 5.0+)
├─ Application Entry Points: normal activity
└─ GameActivity (or UnityPlayerActivity)

┌─ Rendering:
├─ Graphics APIs: Vulkan, OpenGLES3
├─ Min Graphics Target: OpenGLES3
└─ Color Space: Gamma (or Linear if needed)

═══════════════════════════════════════════════════════════════════════════════════════
BƯỚC 2: CANVAS & UI SETUP (Responsive)
═══════════════════════════════════════════════════════════════════════════════════════

Canvas Component:
├─ Render Mode: Screen Space - Overlay
├─ Canvas Scaler:
│  ├─ UI Scale Mode: Scale With Screen Size ✓
│  ├─ Reference Resolution: 1080 x 1920
│  ├─ Screen Match Mode: Match Width Or Height
│  │  └─ Match: 1.0 (Height priority)
│  ├─ Reference Pixels Per Unit: 100
│  └─ Respect Safe Area: ✓ (handles notch)
│
└─ RenderMode: Overlay (not Camera)

═══════════════════════════════════════════════════════════════════════════════════════
BƯỚC 3: PANELS - USE LAYOUT GROUPS (NOT hardcoded positions)
═══════════════════════════════════════════════════════════════════════════════════════

MỖI PANEL:
├─ Rect Transform:
│  ├─ Anchor: Stretch, Stretch ✓
│  └─ Offset: 0, 0, 0, 0
│
├─ Image Component:
│  ├─ Source Image: background
│  └─ Color: (màu nền)
│
└─ PRIMARY COMPONENT: VerticalLayoutGroup hoặc HorizontalLayoutGroup
   ├─ Child Controls: Width ✓, Height ✓
   ├─ Child Force Size: Width ✓, Height ✓
   ├─ Spacing: 15-20
   ├─ Padding: 30, 30, 30, 30
   └─ Preferred Size: -1, -1

═══════════════════════════════════════════════════════════════════════════════════════
BƯỚC 4: COMPONENTS (Buttons, Text, Images)
═══════════════════════════════════════════════════════════════════════════════════════

BUTTON:
├─ Add Component: LayoutElement ✓
│  ├─ Preferred Width: -1 (auto/stretch)
│  └─ Preferred Height: 80 ✓ (fixed)
│
├─ Image (background):
│  └─ Preserve Aspect: ✓
│
└─ Text (label):
   ├─ Font Size: 48 (auto-scale)
   └─ Fit: Preferred Size ✓

TEXT (TextMeshPro):
├─ Layout Element: Height = -1 (auto)
├─ Font Size: 36-48 (auto-scale)
└─ Fit: Preferred Size ✓

IMAGE (Character, Logo):
├─ Add Component: LayoutElement
│  ├─ Preferred Width: 300
│  └─ Preferred Height: 400
│
├─ Add Component: AspectRatioFitter
│  ├─ Aspect Ratio: 0.75 (3:4)
│  └─ Aspect Mode: Fit In Parent ✓
│
└─ Image Component:
   └─ Preserve Aspect: ✓

INPUT FIELD:
├─ Layout Element: Height = 70
├─ Input Field: Content Type = Email/Text
└─ TextMeshPro settings: Font size 36

═══════════════════════════════════════════════════════════════════════════════════════
BƯỚC 5: PORTRAIT LOCK - CODE
═══════════════════════════════════════════════════════════════════════════════════════

File: Assets/Script/AndroidScreenManager.cs

using UnityEngine;

public class AndroidScreenManager : MonoBehaviour
{
    [RuntimeInitializeOnLoadMethod]
    public static void SetAndroidScreenOrientation()
    {
        #if UNITY_ANDROID
        Screen.orientation = ScreenOrientation.Portrait;
        Screen.autorotateToPortrait = true;
        Screen.autorotateToPortraitUpsideDown = false;
        Screen.autorotateToLandscapeLeft = false;
        Screen.autorotateToLandscapeRight = false;
        Debug.Log("[Android] Portrait mode locked");
        #endif
    }
}

═══════════════════════════════════════════════════════════════════════════════════════
BƯỚC 6: ANDROID MANIFEST - PORTRAIT LOCK (Builder)
═══════════════════════════════════════════════════════════════════════════════════════

Create: Assets/Plugins/Android/AndroidManifest.xml

<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" ...>
    <application>
        <activity android:name="com.unity3d.player.UnityPlayerActivity"
                  android:screenOrientation="portrait"
                  android:configChanges="screenLayout|uiMode|screenSize|smallestScreenSize|density|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>

═══════════════════════════════════════════════════════════════════════════════════════
BƯỚC 7: TEST - GAME VIEW RESOLUTIONS
═══════════════════════════════════════════════════════════════════════════════════════

Game View → Select resolutions:

┌─ Phổ biến (test bắt buộc):
├─ 720 x 1600 (Samsung A12, Redmi - BASE)
├─ 1080 x 2340 (Galaxy S21 - MID)
└─ 1440 x 3200 (Flagship - HIGH)

┌─ Custom (test optional):
├─ 540 x 960 (Small older phones)
├─ 1080 x 1920 (Design reference)
└─ 1440 x 2560 (Tablet)

Check mỗi resolution:
✓ Buttons: Vừa vặn, không cắt
✓ Text: Không méo, readable
✓ Images: Không distort
✓ Safe Area: Notch (nếu có) không che buttons
✓ Spacing: Nhất quán trên tất cả màn hình

═══════════════════════════════════════════════════════════════════════════════════════
BƯỚC 8: BUILD & DEPLOY
═══════════════════════════════════════════════════════════════════════════════════════

File → Build Settings:
├─ Platform: Android
├─ Scenes: Add GameUI scene
├─ Build Type: APK (or AAB for Play Store)
└─ Build Settings:
   ├─ Development: ✗ (release mode)
   ├─ Autoconnect Profiler: ✗
   └─ Il2CPP: ✓ (recommended)

Build & Run → Thiết bị Android kết nối USB

Test trên thiết bị thật:
✓ All buttons responsive
✓ Touch input works
✓ Portrait mode locked
✓ No lag/stuttering
✓ Safe area respected

═══════════════════════════════════════════════════════════════════════════════════════
⚡ COMMON ERRORS & FIXES (ANDROID)
═══════════════════════════════════════════════════════════════════════════════════════

❌ Game rotates to landscape:
   → Check Player Settings: Portrait ✓
   → Check AndroidScreenManager.cs: Autorotate = false ✓
   → Check AndroidManifest.xml: screenOrientation="portrait" ✓

❌ Safe area (notch) covers buttons:
   → Canvas Scaler: Respect Safe Area ✓
   → Wait - if still issue, add top padding to first panel

❌ Buttons/Text appear tiny on big phones:
   → Check: Layout Element Height values
   → Khỏi hardcode position - dùng Layout Groups
   → VerticalLayoutGroup sẽ expand tự động

❌ Images stretched/distorted:
   → Add AspectRatioFitter component
   → Set Aspect Ratio đúng (3:4 = 0.75)
   → Aspect Mode: Fit In Parent ✓

❌ Build fails with AndroidManifest:
   → Check folder path: Assets/Plugins/Android/
   → Verify XML syntax (brackets match)
   → Try regenerating manifest in Android Studio

═══════════════════════════════════════════════════════════════════════════════════════
✅ CHECKLIST - Ready to build
═══════════════════════════════════════════════════════════════════════════════════════

□ Canvas setup: Scale With Screen Size ✓
□ All panels use Layout Groups (not hardcore positions)
□ All components have LayoutElement + size values
□ Test: 3-5 resolutions in Game View (no clipping)
□ Player Settings: Portrait orientation ✓
□ AndroidScreenManager.cs created
□ AndroidManifest.xml in Assets/Plugins/Android/
□ Build: Android platform selected
□ No iOS references in code/settings

═══════════════════════════════════════════════════════════════════════════════════════
🚀 NEXT STEPS
═══════════════════════════════════════════════════════════════════════════════════════

1. ✓ Create Canvas + 13 Panels (Layout Groups)
2. ✓ Setup Portrait lock (Player Settings + Code + Manifest)
3. ✓ Test on Game View (5 resolutions)
4. ✓ Build & test on Android device
5. → Create AuthManager.cs (Login/Register)
6. → Create PlayerDataManager.cs (API)
7. → Integrate MathManager (Gameplay)

═══════════════════════════════════════════════════════════════════════════════════════

Created: 29/03/2026
Status: Android-only version - Ready for implementation
