═══════════════════════════════════════════════════════════
SCENE: ChonDA
Đường dẫn: Assets/Scenes/ChonDA.unity
Thời gian export: 5/7/2026 3:51:15 PM
═══════════════════════════════════════════════════════════

Tổng số Root GameObjects: 7

Main Camera (Tag: MainCamera)
   • Camera
   • AudioListener
   • UniversalAdditionalCameraData (UnityEngine.Rendering.Universal)
EventSystem
   • EventSystem (UnityEngine.EventSystems)
   • StandaloneInputModule (UnityEngine.EventSystems)
UIClassManager
   • UiClass ()
Character Meo
   • Animator
│├─ mascost4
││├─ M4_LongMay
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M4_Mat
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M4_MiengVui
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M4_Dau
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M4_Than
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M4_TaiPhai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M4_TaiTrai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M4_Duoi
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M4_TayPhai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M4_TayTrai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
│├─ mascost3
││├─ M3_LongMay
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M3_Mat
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M3_MiengVui
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M3_Dau
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M3_Than
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M3_TaiPhai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M3_TaiTrai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M3_Duoi
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M3_TayPhai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M3_TayTrai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
│├─ mascost2
│   • Animator
││├─ M2_LongMay
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M2_Mat
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M2_MiengVui
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M2_Dau
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M2_Than
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M2_TaiPhai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M2_TaiTrai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M2_Duoi
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M2_TayPhai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M2_TayTrai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
│├─ mascost1
││├─ M1_LongMay
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M1_Mat
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M1_MiengVui
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M1_Dau
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M1_Than
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M1_TaiPhai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M1_TaiTrai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M1_Duoi
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M1_TayPhai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M1_TayTrai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
│├─ root
││├─ Than
│││├─ Dau
││││├─ TaiTrai
││││├─ TaiPhai
││││├─ Mieng
││││├─ LMPHai
││││├─ LMTRai
││││├─ MatTrai
││││├─ MatPhai
│││├─ TayPhai
│││├─ TayTrai
│││├─ Duoi
GamePlay
│├─ DoHoa
││├─ Background
││   • SpriteRenderer
││├─ Bang
││   • SpriteRenderer
││├─ mm1
││   • SpriteRenderer
││├─ mascost1 1 [INACTIVE]
││   • SpriteRenderer
││├─ tim1
││   • SpriteRenderer
││├─ tim2
││   • SpriteRenderer
││├─ tim3
││   • SpriteRenderer
││├─ coinSpaw
│├─ QuesUi [Layer: UI]
│   • Canvas (RenderMode: ScreenSpaceCamera)
│   • CanvasScaler (UnityEngine.UI)
│   • GraphicRaycaster (UnityEngine.UI)
││├─ questionManager [Layer: UI]
││   • MathManager ()
││├─ soManTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ quesTionTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
│││├─ TMP SubMeshUI [LiberationSans SDF Material + LiberationSans SDF Atlas] [Layer: UI]
│││   • LayoutElement (UnityEngine.UI)
│││   • CanvasRenderer
│││   • TMP_SubMeshUI (TMPro)
││├─ oTrongRect [Layer: UI]
│││├─ dapAnImage [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ DapAnTxt (1) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ bnt1 [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ bnt2 [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ bnt3 [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ StBnt [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ CoidImage
││   • SpriteRenderer
││├─ CoinTxt
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ SoCauWinTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
│││├─ TMP SubMeshUI [LiberationSans SDF Material + LiberationSans SDF Atlas] [Layer: UI]
│││   • LayoutElement (UnityEngine.UI)
│││   • CanvasRenderer
│││   • TMP_SubMeshUI (TMPro)
Ui [INACTIVE] [Layer: UI]
   • Canvas (RenderMode: ScreenSpaceCamera)
   • CanvasScaler (UnityEngine.UI)
   • GraphicRaycaster (UnityEngine.UI)
│├─ ShopPanel [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
││├─ ShopTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Play [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ Back [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ MuaBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ CoinTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ CoinImage [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ ThongBaoCv [Layer: UI]
││   • Canvas (RenderMode: ScreenSpaceOverlay)
││   • CanvasScaler (UnityEngine.UI)
││   • GraphicRaycaster (UnityEngine.UI)
││   • CanvasGroup
│││├─ ThongBaoTxt [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ mm1
││   • SpriteRenderer
││├─ meoT1Bnt [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ name [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ Gia [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ meoV2Bnt [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ name [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ Gia [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ meoC3Bnt [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ name [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ Gia [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│├─ ChonManPanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
││├─ Scroll View [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • ScrollRect (UnityEngine.UI)
│││├─ Viewport [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Mask (UnityEngine.UI)
││││├─ Content [Layer: UI]
│││├─ Scrollbar Horizontal [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Scrollbar (UnityEngine.UI)
││││├─ Sliding Area [Layer: UI]
│││││├─ Handle [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││├─ Scrollbar Vertical [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Scrollbar (UnityEngine.UI)
││││├─ Sliding Area [Layer: UI]
│││││├─ Handle [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
││├─ Back [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│├─ SettingPanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
││├─ STtxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ ShopBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ TiepTucBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│├─ WinPanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
││├─ WinTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ ShopBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ NextBnt [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│├─ LosePanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
││├─ LoseTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ ShopBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ RetryBnt [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
Character Meo_Sad
   • Animator
│├─ mascost4
││├─ M4_LongMay
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M2_Mat
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M2_MiengBuon
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M4_Dau
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M4_Than
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M4_TaiPhai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M4_TaiTrai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M4_Duoi
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M4_TayPhai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M4_TayTrai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
│├─ mascost3
││├─ M3_LongMay
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M3_Mat
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M3_MiengBuon
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M3_Dau
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M3_Than
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M3_TaiPhai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M3_TaiTrai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M3_Duoi
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M3_TayPhai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M3_TayTrai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
│├─ mascost2
││├─ M2_LongMay
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M2_Mat_1
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M2_MiengBuon_1
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M2_Dau
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M2_Than
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M2_TaiPhai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M2_TaiTrai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M2_Duoi
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M2_TayPhai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M2_TayTrai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
│├─ mascost1
││├─ M1_LongMay
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M1_Mat
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M1_MiengBuon
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M1_Dau
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M1_Than
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M1_TaiPhai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M1_TaiTrai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M1_Duoi
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M1_TayPhai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││├─ M1_TayTrai
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
│├─ Root
││├─ Than
│││├─ Dau
││││├─ TaiTrai
││││├─ TaiPhai
││││├─ MatTrai
││││├─ MatPhai
││││├─ LMTrai
││││├─ LMPhai
││││├─ Mieng
│││├─ TayTrai
│││├─ TaiPhai_1
│││├─ Duoi

═══════════════════════════════════════════════════════════
TỔNG KẾT
Tổng số GameObjects: 202
═══════════════════════════════════════════════════════════
