═══════════════════════════════════════════════════════════
SCENE: GameUIPlay 1
Đường dẫn: Assets/Scenes/GameUIPlay 1.unity
Thời gian export: 5/21/2026 1:04:38 AM
═══════════════════════════════════════════════════════════

Tổng số Root GameObjects: 7

Main Camera (Tag: MainCamera)
   • Camera
   • AudioListener
   • UniversalAdditionalCameraData (UnityEngine.Rendering.Universal)
AvatarManager
   • AvatarManager ()
AuthServices
   • UserValidationService (DoAnGame.Auth)
   • SessionManager (DoAnGame.Auth)
   • PlayerDataService (DoAnGame.Auth)
   • UILoadingIndicator (DoAnGame.UI)
   • AuthManager ()
   • CloudSyncService (DoAnGame.Auth)
   • SessionGuardService (DoAnGame.Auth)
GameUICanvas [Layer: UI]
   • Canvas (RenderMode: ScreenSpaceCamera)
   • CanvasScaler (UnityEngine.UI)
   • GraphicRaycaster (UnityEngine.UI)
   • UIStartupController (DoAnGame.UI)
   • UIButtonAudioHelper (DoAnGame.UI)
│├─ WELCOMESCREEN [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • Button (UnityEngine.UI)
│   • UIManager ()
││├─ Backgroud [Layer: UI]
││   • CanvasRenderer
││   • Script_Speed_backGround ()
││   • RawImage (UnityEngine.UI)
│││├─ BackgroundVFX_Loop [Layer: UI]
│││   • ParticleSystem
│││   • ParticleSystemRenderer
│││├─ BackgroundVFX_Loop (3) [Layer: UI]
│││   • ParticleSystem
│││   • ParticleSystemRenderer
│││├─ BackgroundVFX_Loop (1) [INACTIVE] [Layer: UI]
│││   • ParticleSystem
│││   • ParticleSystemRenderer
│││├─ BackgroundVFX_Loop (2) [INACTIVE] [Layer: UI]
│││   • ParticleSystem
│││   • ParticleSystemRenderer
│││├─ RawImage [Layer: UI]
│││   • CanvasRenderer
│││   • RawImage (UnityEngine.UI)
│││   • Script_Speed_backGround ()
│││├─ RawImage (1) [Layer: UI]
│││   • CanvasRenderer
│││   • RawImage (UnityEngine.UI)
│││   • Script_Speed_backGround ()
││├─ Ground
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││   • Animator
│││├─ Root
││││├─ Root_1
│││├─ Root_1
││├─ Canvas
││   • Canvas (RenderMode: ScreenSpaceCamera)
││   • CanvasScaler (UnityEngine.UI)
││   • GraphicRaycaster (UnityEngine.UI)
│││├─ PlayBtn [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
│││   • UIButtonScreenNavigator (DoAnGame.UI)
│││   • Animator
│││├─ Setting [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
│││   • UISettingsOpenButton (DoAnGame.UI)
│││├─ Name [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Animator
│├─ WellcomePanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • Button (UnityEngine.UI)
│   • UIWelcomeIntroController (DoAnGame.UI)
││├─ meoHello
││   • Animator
│││├─ MatT
│││   • SpriteRenderer
│││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ MatP
│││   • SpriteRenderer
│││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ Than
│││   • SpriteRenderer
│││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ TaiP
│││   • SpriteRenderer
│││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ Dau
│││   • SpriteRenderer
│││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ Duoi
│││   • SpriteRenderer
│││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ Root
││││├─ Than_1
│││││├─ Dau_1
││││││├─ MatT_1
││││││├─ MatP_1
││││││├─ TaiT
││││││├─ TaiP_1
│││││├─ TayP
│││││├─ TayT
│││││├─ Duoi_1
││├─ RawImage [Layer: UI]
││   • CanvasRenderer
││   • RawImage (UnityEngine.UI)
││   • Script_Speed_backGround ()
││├─ Image [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ ChoiNhanh_ChoiMoi [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││   • Animator
││├─ DangKy [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ DangNhap [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ setting [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UISettingsOpenButton (DoAnGame.UI)
││├─ Eror [INACTIVE] [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ BackgroundVFX_Loop [Layer: UI]
││   • ParticleSystem
││   • ParticleSystemRenderer
││├─ Image [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Animator
│├─ NhapTen_choiNhanh [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • UIQuickPlayNameController (DoAnGame.UI)
││├─ BackgroundVFX_Loop [Layer: UI]
││   • ParticleSystem
││   • ParticleSystemRenderer
││├─ NhapTen [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • TMP_InputField (TMPro)
│││├─ Text Area [Layer: UI]
│││   • RectMask2D (UnityEngine.UI)
││││├─ Placeholder [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││   • LayoutElement (UnityEngine.UI)
││││├─ Text [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││├─ BatDau [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││├─ eror [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Back [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ StatusText [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ ContinueButton [INACTIVE] [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ TextChonLop [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Dropdown [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • TMP_Dropdown (TMPro)
│││├─ Label [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ Arrow [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ Template [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • ScrollRect (UnityEngine.UI)
││││├─ Viewport [Layer: UI]
││││   • Mask (UnityEngine.UI)
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
│││││├─ Content [Layer: UI]
││││││├─ Item [Layer: UI]
││││││   • Toggle (UnityEngine.UI)
│││││││├─ Item Background [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • Image (UnityEngine.UI)
│││││││├─ Item Checkmark [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • Image (UnityEngine.UI)
│││││││├─ Item Label [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • TextMeshProUGUI (TMPro)
││││├─ Scrollbar [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││   • Scrollbar (UnityEngine.UI)
│││││├─ Sliding Area [Layer: UI]
││││││├─ Handle [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
│├─ ModSelectionPanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • UIModSelectionPanelController (DoAnGame.UI)
││├─ Backgroud [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ ChoiDonBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ multiplayerBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ BackBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ BackgroundVFX_Loop [Layer: UI]
││   • ParticleSystem
││   • ParticleSystemRenderer
│├─ LoginRequiredPopup [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • UILoginRequiredPopupController (DoAnGame.UI)
││├─ ContentPanel [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
│││├─ ButtonContainer [Layer: UI]
│││   • HorizontalLayoutGroup (UnityEngine.UI)
││││├─ LoginButton [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││   • Button (UnityEngine.UI)
││││├─ CancelButton [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││   • Button (UnityEngine.UI)
││├─ BackgroundVFX_Loop [Layer: UI]
││   • ParticleSystem
││   • ParticleSystemRenderer
│├─ LoginPanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • UILoginPanelController (DoAnGame.UI)
││├─ BackgroundVFX_Loop (6) [Layer: UI]
││   • ParticleSystem
││   • ParticleSystemRenderer
││├─ BackgroundVFX_Loop (5) [Layer: UI]
││   • ParticleSystem
││   • ParticleSystemRenderer
││├─ BackgroundVFX_Loop (4) [Layer: UI]
││   • ParticleSystem
││   • ParticleSystemRenderer
││├─ BackgroundVFX_Loop (3) [Layer: UI]
││   • ParticleSystem
││   • ParticleSystemRenderer
││├─ Backgroud (1) [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ BackBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ GameLogoTopImage [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Animation [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ DangNhapBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││├─ ErrorText [INACTIVE] [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ QuenMatKhauBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ DangKyBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ UsernameInputField [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • TMP_InputField (TMPro)
│││├─ Text Area [Layer: UI]
│││   • RectMask2D (UnityEngine.UI)
││││├─ Placeholder [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││   • LayoutElement (UnityEngine.UI)
││││├─ Text [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││├─ PassInputField [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • TMP_InputField (TMPro)
│││├─ Text Area [Layer: UI]
│││   • RectMask2D (UnityEngine.UI)
││││├─ Placeholder [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││   • LayoutElement (UnityEngine.UI)
││││├─ Text [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
│├─ ForgotPasswordPanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • UIForgotPasswordController (DoAnGame.UI)
││├─ ContentPanel [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
│││├─ EmailInputField [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • TMP_InputField (TMPro)
││││├─ Text Area [Layer: UI]
││││   • RectMask2D (UnityEngine.UI)
│││││├─ Placeholder [Layer: UI]
│││││   • CanvasRenderer
│││││   • TextMeshProUGUI (TMPro)
│││││   • LayoutElement (UnityEngine.UI)
│││││├─ Text [Layer: UI]
│││││   • CanvasRenderer
│││││   • TextMeshProUGUI (TMPro)
│││├─ GuiEmailBtn [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
│││├─ HoanThanhBtn (1) [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
│││├─ StatusText [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ ErrorText [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ BackgroundVFX_Loop [Layer: UI]
││   • ParticleSystem
││   • ParticleSystemRenderer
│├─ RegisterPanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • UIRegisterPanelController (DoAnGame.UI)
│   • Button (UnityEngine.UI)
││├─ Backgroud [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ DangKyBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ BackBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ ErrorText [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ LogoUserName [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ LogoGmail [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Gmail [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • TMP_InputField (TMPro)
│││├─ Text Area [Layer: UI]
│││   • RectMask2D (UnityEngine.UI)
││││├─ Placeholder [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││   • LayoutElement (UnityEngine.UI)
││││├─ Text [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││├─ UsernameInputField [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • TMP_InputField (TMPro)
│││├─ Text Area [Layer: UI]
│││   • RectMask2D (UnityEngine.UI)
││││├─ Placeholder [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││   • LayoutElement (UnityEngine.UI)
││││├─ Text [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││├─ LogoPass [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Comfirm [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Pass [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • TMP_InputField (TMPro)
│││├─ Text Area [Layer: UI]
│││   • RectMask2D (UnityEngine.UI)
││││├─ Placeholder [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││   • LayoutElement (UnityEngine.UI)
││││├─ Text [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││├─ ComfỉmPass [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • TMP_InputField (TMPro)
│││├─ Text Area [Layer: UI]
│││   • RectMask2D (UnityEngine.UI)
││││├─ Placeholder [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││   • LayoutElement (UnityEngine.UI)
││││├─ Text [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││├─ LogoAge [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Dropdown [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • TMP_Dropdown (TMPro)
│││├─ Label [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ Arrow [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ Template [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • ScrollRect (UnityEngine.UI)
││││├─ Viewport [Layer: UI]
││││   • Mask (UnityEngine.UI)
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
│││││├─ Content [Layer: UI]
││││││├─ Item [Layer: UI]
││││││   • Toggle (UnityEngine.UI)
│││││││├─ Item Background [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • Image (UnityEngine.UI)
│││││││├─ Item Checkmark [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • Image (UnityEngine.UI)
│││││││├─ Item Label [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • TextMeshProUGUI (TMPro)
││││├─ Scrollbar [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││   • Scrollbar (UnityEngine.UI)
│││││├─ Sliding Area [Layer: UI]
││││││├─ Handle [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││├─ Toggle [Layer: UI]
││   • Toggle (UnityEngine.UI)
│││├─ Background [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
││││├─ Checkmark [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
│││├─ Label [Layer: UI]
│││   • CanvasRenderer
│││   • Text (UnityEngine.UI)
││├─ Text (TMP) [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Text (TMP) (1) [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ BackgroundVFX_Loop (3) [Layer: UI]
││   • ParticleSystem
││   • ParticleSystemRenderer
││├─ BackgroundVFX_Loop (4) [Layer: UI]
││   • ParticleSystem
││   • ParticleSystemRenderer
││├─ BackgroundVFX_Loop (1) [Layer: UI]
││   • ParticleSystem
││   • ParticleSystemRenderer
││├─ BackgroundVFX_Loop (2) [Layer: UI]
││   • ParticleSystem
││   • ParticleSystemRenderer
│├─ ChonMan_ [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
││├─ BackgroundVFX_Loop [Layer: UI]
││   • ParticleSystem
││   • ParticleSystemRenderer
││├─ Backgroud [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ BackBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ Text (TMP) [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ ChonDA [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ MeoPhongThuBnt [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ PhiThuyen [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│├─ LoadingIndicator [INACTIVE] [Layer: UI]
│   • UILoadingIndicator (DoAnGame.UI)
││├─ LoadingText [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Image [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
│├─ MainMenuPanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • UIMainMenuController (DoAnGame.UI)
││├─ BackgroundVFX_Loop [Layer: UI]
││   • ParticleSystem
││   • ParticleSystemRenderer
││├─ RawImage [Layer: UI]
││   • CanvasRenderer
││   • RawImage (UnityEngine.UI)
││   • Script_Speed_backGround ()
││├─ RawImage (1) [Layer: UI]
││   • CanvasRenderer
││   • RawImage (UnityEngine.UI)
││   • Script_Speed_backGround ()
││├─ RawImage (2) [Layer: UI]
││   • CanvasRenderer
││   • RawImage (UnityEngine.UI)
││   • Script_Speed_backGround ()
││├─ BangTen [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
│││├─ Grade_Lop [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ TenNhanVat [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ Avatar [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Ground
││   • SpriteRenderer
││   • SpriteSkin (UnityEngine.U2D.Animation)
││   • Animator
│││├─ Root
││││├─ Root_1
│││├─ Root_1
││├─ Canvas [Layer: UI]
││   • Canvas (RenderMode: ScreenSpaceOverlay)
││   • CanvasScaler (UnityEngine.UI)
││   • GraphicRaycaster (UnityEngine.UI)
│││├─ Label Lv Diem [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
││││├─ Image [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││├─ Image (1) [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││├─ Image (2) [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││├─ lv [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ Score [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
│││├─ PlayBtn [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
│││   • UIButtonScreenNavigator (DoAnGame.UI)
│││   • Animator
│││├─ DangXuat [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
│││   • UIButtonScreenNavigator (DoAnGame.UI)
│││├─ BXHBtn [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
│││   • UIButtonScreenNavigator (DoAnGame.UI)
│││├─ HoSoBtn [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
│││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ SettingBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UISettingsOpenButton (DoAnGame.UI)
││├─ LogoutConfirmPopup    [INACTIVE] [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • UIConfirmPopupController (DoAnGame.UI)
││   • Canvas (RenderMode: WorldSpace)
││   • GraphicRaycaster (UnityEngine.UI)
│││├─ ContentPanel [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
││││├─ TitleText [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ MessageText [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ ButtonContainer [Layer: UI]
││││   • HorizontalLayoutGroup (UnityEngine.UI)
│││││├─ ConfirmButton [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││   • Button (UnityEngine.UI)
│││││├─ CancelButton [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││   • Button (UnityEngine.UI)
│├─ BangXepHang [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • UILeaderboardPanelController (DoAnGame.UI)
││├─ Load [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││├─ Back [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ Scroll View [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • ScrollRect (UnityEngine.UI)
│││├─ Viewport [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Mask (UnityEngine.UI)
││││├─ Content [Layer: UI]
││││   • VerticalLayoutGroup (UnityEngine.UI)
││││   • ContentSizeFitter (UnityEngine.UI)
│││├─ Scrollbar Horizontal [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Scrollbar (UnityEngine.UI)
││││├─ Sliding Area [Layer: UI]
│││││├─ Handle [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││├─ Scrollbar Vertical [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Scrollbar (UnityEngine.UI)
││││├─ Sliding Area [Layer: UI]
│││││├─ Handle [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
││├─ Image [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Stt [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ ten [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ ten (1) [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ ten (2) [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ StatusText [INACTIVE] [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ BackgroundVFX_Loop [Layer: UI]
││   • ParticleSystem
││   • ParticleSystemRenderer
│├─ SettingsPopup [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • SettingsPopupController (DoAnGame.UI)
│   • Canvas (RenderMode: WorldSpace)
│   • GraphicRaycaster (UnityEngine.UI)
││├─ ContentPanel [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
│││├─ SettingP [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ CloseButton [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
│││├─ volum [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ volum (1) [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ VolumeSlider [Layer: UI]
│││   • Slider (UnityEngine.UI)
││││├─ Background [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││├─ Fill Area [Layer: UI]
│││││├─ Fill [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
││││├─ Handle Slide Area [Layer: UI]
│││││├─ Handle [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││├─ VolumeSlider (1) [Layer: UI]
│││   • Slider (UnityEngine.UI)
││││├─ Background [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││├─ Fill Area [Layer: UI]
│││││├─ Fill [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
││││├─ Handle Slide Area [Layer: UI]
│││││├─ Handle [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││├─ VolumeValueText [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ VolumeValueText (1) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ ExitGameButton [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
││├─ Canvas [Layer: UI]
││   • Canvas (RenderMode: ScreenSpaceOverlay)
││   • CanvasScaler (UnityEngine.UI)
││   • GraphicRaycaster (UnityEngine.UI)
│├─ Profile [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • ProfileUI ()
││├─ ChangeDifficultyPopup [INACTIVE] [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Canvas (RenderMode: WorldSpace)
││   • GraphicRaycaster (UnityEngine.UI)
││   • UIButtonAudioHelper (DoAnGame.UI)
│││├─ Overlay [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ ContentPanel [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
││││├─ TitleText [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ MessageText [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ ButtonContainer [Layer: UI]
││││   • HorizontalLayoutGroup (UnityEngine.UI)
│││││├─ ConfirmChangeBtn [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││   • Button (UnityEngine.UI)
││││││├─ Text (TMP) [INACTIVE] [Layer: UI]
││││││   • CanvasRenderer
││││││   • TextMeshProUGUI (TMPro)
│││││├─ CancelButton [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││   • Button (UnityEngine.UI)
││││││├─ Text (TMP) [INACTIVE] [Layer: UI]
││││││   • CanvasRenderer
││││││   • TextMeshProUGUI (TMPro)
││├─ DeleteAccountPopup [INACTIVE] [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Canvas (RenderMode: WorldSpace)
││   • GraphicRaycaster (UnityEngine.UI)
││   • UIButtonAudioHelper (DoAnGame.UI)
│││├─ Overlay [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ ContentPanel [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
││││├─ TitleText [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ MessageText [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ ButtonContainer [Layer: UI]
││││   • HorizontalLayoutGroup (UnityEngine.UI)
│││││├─ ConfirmDeleteBtn [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││   • Button (UnityEngine.UI)
│││││├─ CancelButton [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││   • Button (UnityEngine.UI)
││├─ Image [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Label (3) [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ LabelGreen [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ LabelGreen (1) [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ LabelGreen (2) [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ LopTxt (1) [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Image [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Image (3) [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Image (4) [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ SoLop [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ LeveTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ SoLeve [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ DiemTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Sodiem [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ CoinImage [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ CoinTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Label [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Label (1) [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Label (2) [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Image [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Image (1) [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Image (2) [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ SoMan1 [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ SoManClass [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ SoMan2 [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ SoPhongThu [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ SoMan3 [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ SoPhiThuyen [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Back [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ DeleteAccountBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ DifficultySection [Layer: UI]
│││├─ DifficultyLabel [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ GradeDropdown [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • TMP_Dropdown (TMPro)
││││├─ Label [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ Arrow [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││├─ Template [INACTIVE] [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││   • ScrollRect (UnityEngine.UI)
│││││├─ Viewport [Layer: UI]
│││││   • Mask (UnityEngine.UI)
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
││││││├─ Content [Layer: UI]
│││││││├─ Item [Layer: UI]
│││││││   • Toggle (UnityEngine.UI)
││││││││├─ Item Background [Layer: UI]
││││││││   • CanvasRenderer
││││││││   • Image (UnityEngine.UI)
││││││││├─ Item Checkmark [Layer: UI]
││││││││   • CanvasRenderer
││││││││   • Image (UnityEngine.UI)
││││││││├─ Item Label [Layer: UI]
││││││││   • CanvasRenderer
││││││││   • TextMeshProUGUI (TMPro)
│││││├─ Scrollbar [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││   • Scrollbar (UnityEngine.UI)
││││││├─ Sliding Area [Layer: UI]
│││││││├─ Handle [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • Image (UnityEngine.UI)
│││├─ ApplyDifficultyBtn [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
││├─ StatusText [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ AvatarSection [Layer: UI]
│││├─ AvatarImage [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ ChonNhanVatBtn [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
││├─ AvatarSelectionPopup [INACTIVE] [Layer: UI]
││   • Canvas (RenderMode: WorldSpace)
││   • UIButtonAudioHelper (DoAnGame.UI)
│││├─ Overlay [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ ContentPanel [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
││││├─ TitleText [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ ScrollView [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││   • ScrollRect (UnityEngine.UI)
│││││├─ Viewport [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││   • Mask (UnityEngine.UI)
││││││├─ Content [Layer: UI]
││││││   • GridLayoutGroup (UnityEngine.UI)
│││││├─ Scrollbar Horizontal [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││   • Scrollbar (UnityEngine.UI)
││││││├─ Sliding Area [Layer: UI]
│││││││├─ Handle [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • Image (UnityEngine.UI)
│││││├─ Scrollbar Vertical [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││   • Scrollbar (UnityEngine.UI)
││││││├─ Sliding Area [Layer: UI]
│││││││├─ Handle [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • Image (UnityEngine.UI)
││││├─ CloseBtn  [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││   • Button (UnityEngine.UI)
│││││├─ Text (TMP) [INACTIVE] [Layer: UI]
│││││   • CanvasRenderer
│││││   • TextMeshProUGUI (TMPro)
││├─ BackgroundVFX_Loop [Layer: UI]
││   • ParticleSystem
││   • ParticleSystemRenderer
││├─ BackgroundVFX_Loop (1) [Layer: UI]
││   • ParticleSystem
││   • ParticleSystemRenderer
EventSystem
   • EventSystem (UnityEngine.EventSystems)
   • StandaloneInputModule (UnityEngine.EventSystems)
DataManager [Layer: UI]
   • DataManager ()
AudioManager
   • AudioManager ()
   • AudioEventBridge (DoAnGame.Audio)
   • GlobalClickAudioListener (DoAnGame.Audio)
│├─ Music
│   • AudioSource
│├─ SFX
│   • AudioSource

═══════════════════════════════════════════════════════════
TỔNG KẾT
Tổng số GameObjects: 345
═══════════════════════════════════════════════════════════
