═══════════════════════════════════════════════════════════
SCENE: GameUIPlay 1
Đường dẫn: Assets/Scenes/GameUIPlay 1.unity
Thời gian export: 5/8/2026 4:32:13 AM
═══════════════════════════════════════════════════════════

Tổng số Root GameObjects: 6

Main Camera (Tag: MainCamera)
   • Camera
   • AudioListener
   • UniversalAdditionalCameraData (UnityEngine.Rendering.Universal)
AvatarManager
   • AvatarManager ()
AuthServices
   • UserValidationService (DoAnGame.Auth)
   • SessionManager (DoAnGame.Auth)
   • PlayerDataService (DoAnGame.Auth)
   • UILoadingIndicator (DoAnGame.UI)
   • AuthManager ()
   • CloudSyncService (DoAnGame.Auth)
   • SessionGuardService (DoAnGame.Auth)
GameUICanvas [Layer: UI]
   • Canvas (RenderMode: ScreenSpaceOverlay)
   • CanvasScaler (UnityEngine.UI)
   • GraphicRaycaster (UnityEngine.UI)
   • UIStartupController (DoAnGame.UI)
│├─ WELCOMESCREEN [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • Button (UnityEngine.UI)
│   • UIManager ()
││├─ Backgroud [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ PlayBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ Setting [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UISettingsOpenButton (DoAnGame.UI)
││├─ Image [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
│├─ WellcomePanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • Button (UnityEngine.UI)
│   • UIWelcomeIntroController (DoAnGame.UI)
││├─ Backgroud [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ ChoiNhanh_ChoiMoi [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ DangKy [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ DangNhap [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ setting [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UISettingsOpenButton (DoAnGame.UI)
││├─ Eror [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
│├─ NhapTen_choiNhanh [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • UIQuickPlayNameController (DoAnGame.UI)
││├─ Nhapten [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ NhapTen [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • TMP_InputField (TMPro)
│││├─ Text Area [Layer: UI]
│││   • RectMask2D (UnityEngine.UI)
││││├─ Placeholder [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││   • LayoutElement (UnityEngine.UI)
││││├─ Text [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││├─ BatDau [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ eror [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Back [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ StatusText [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ ContinueButton [INACTIVE] [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ TextChonLop [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Dropdown [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • TMP_Dropdown (TMPro)
│││├─ Label [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ Arrow [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ Template [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • ScrollRect (UnityEngine.UI)
││││├─ Viewport [Layer: UI]
││││   • Mask (UnityEngine.UI)
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
│││││├─ Content [Layer: UI]
││││││├─ Item [Layer: UI]
││││││   • Toggle (UnityEngine.UI)
│││││││├─ Item Background [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • Image (UnityEngine.UI)
│││││││├─ Item Checkmark [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • Image (UnityEngine.UI)
│││││││├─ Item Label [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • TextMeshProUGUI (TMPro)
││││├─ Scrollbar [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││   • Scrollbar (UnityEngine.UI)
│││││├─ Sliding Area [Layer: UI]
││││││├─ Handle [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
│├─ ModSelectionPanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • UIModSelectionPanelController (DoAnGame.UI)
││├─ Backgroud [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ ChoiDonBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ multiplayerBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ BackBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
│├─ LoginPanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • UILoginPanelController (DoAnGame.UI)
││├─ Backgroud (1) [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ BackBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ GameLogoTopImage [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Animation [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ DangNhapBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││├─ ErrorText [INACTIVE] [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ QuenMatKhauBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ DangKyBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ UsernameInputField [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • TMP_InputField (TMPro)
│││├─ Text Area [Layer: UI]
│││   • RectMask2D (UnityEngine.UI)
││││├─ Placeholder [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││   • LayoutElement (UnityEngine.UI)
││││├─ Text [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││├─ PassInputField [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • TMP_InputField (TMPro)
│││├─ Text Area [Layer: UI]
│││   • RectMask2D (UnityEngine.UI)
││││├─ Placeholder [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││   • LayoutElement (UnityEngine.UI)
││││├─ Text [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
│├─ ForgotPasswordPanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • UIForgotPasswordController (DoAnGame.UI)
││├─ ContentPanel [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
│││├─ TitleText [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ EmailInputField [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • TMP_InputField (TMPro)
││││├─ Text Area [Layer: UI]
││││   • RectMask2D (UnityEngine.UI)
│││││├─ Placeholder [Layer: UI]
│││││   • CanvasRenderer
│││││   • TextMeshProUGUI (TMPro)
│││││   • LayoutElement (UnityEngine.UI)
│││││├─ Text [Layer: UI]
│││││   • CanvasRenderer
│││││   • TextMeshProUGUI (TMPro)
│││├─ GuiEmailBtn [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
││││├─ Text (TMP) [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
│││├─ HoanThanhBtn (1) [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
││││├─ Text (TMP) [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
│││├─ StatusText [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ ErrorText [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│├─ RegisterPanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • UIRegisterPanelController (DoAnGame.UI)
│   • Button (UnityEngine.UI)
││├─ Backgroud [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ DangKyText [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ DangKyBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ BackBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ ErrorText [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ LogoUserName [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Gmail [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • TMP_InputField (TMPro)
│││├─ Text Area [Layer: UI]
│││   • RectMask2D (UnityEngine.UI)
││││├─ Placeholder [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││   • LayoutElement (UnityEngine.UI)
││││├─ Text [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││├─ UsernameInputField [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • TMP_InputField (TMPro)
│││├─ Text Area [Layer: UI]
│││   • RectMask2D (UnityEngine.UI)
││││├─ Placeholder [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││   • LayoutElement (UnityEngine.UI)
││││├─ Text [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││├─ LogoPass [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Pass [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • TMP_InputField (TMPro)
│││├─ Text Area [Layer: UI]
│││   • RectMask2D (UnityEngine.UI)
││││├─ Placeholder [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││   • LayoutElement (UnityEngine.UI)
││││├─ Text [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││├─ ComfỉmPass [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • TMP_InputField (TMPro)
│││├─ Text Area [Layer: UI]
│││   • RectMask2D (UnityEngine.UI)
││││├─ Placeholder [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││   • LayoutElement (UnityEngine.UI)
││││├─ Text [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││├─ LogoAge [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Dropdown [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • TMP_Dropdown (TMPro)
│││├─ Label [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ Arrow [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ Template [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • ScrollRect (UnityEngine.UI)
││││├─ Viewport [Layer: UI]
││││   • Mask (UnityEngine.UI)
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
│││││├─ Content [Layer: UI]
││││││├─ Item [Layer: UI]
││││││   • Toggle (UnityEngine.UI)
│││││││├─ Item Background [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • Image (UnityEngine.UI)
│││││││├─ Item Checkmark [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • Image (UnityEngine.UI)
│││││││├─ Item Label [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • TextMeshProUGUI (TMPro)
││││├─ Scrollbar [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││   • Scrollbar (UnityEngine.UI)
│││││├─ Sliding Area [Layer: UI]
││││││├─ Handle [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││├─ Toggle [Layer: UI]
││   • Toggle (UnityEngine.UI)
│││├─ Background [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
││││├─ Checkmark [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
│││├─ Label [Layer: UI]
│││   • CanvasRenderer
│││   • Text (UnityEngine.UI)
│├─ ChonMan_ [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
││├─ Backgroud [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ ChonCachChoiTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ BackBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ ChonDA [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ MeoPhongThuBnt [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ PhiThuyen [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│├─ LoadingIndicator [INACTIVE] [Layer: UI]
│   • UILoadingIndicator (DoAnGame.UI)
││├─ LoadingText [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Image [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
│├─ MainMenuPanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • UIMainMenuController (DoAnGame.UI)
││├─ Backgroud [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ lv [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Grade_Lop [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Score [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ TenNhanVat [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Avatar [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ PlayBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ DangXuat [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ BXHBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ HoSoBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ SettingBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UISettingsOpenButton (DoAnGame.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ LogoutConfirmPopup    [INACTIVE] [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • UIConfirmPopupController (DoAnGame.UI)
│││├─ Overlay [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ ContentPanel [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
││││├─ TitleText [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ MessageText [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ ButtonContainer [Layer: UI]
││││   • HorizontalLayoutGroup (UnityEngine.UI)
│││││├─ ConfirmButton [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││   • Button (UnityEngine.UI)
││││││├─ Text (TMP) [Layer: UI]
││││││   • CanvasRenderer
││││││   • TextMeshProUGUI (TMPro)
│││││├─ CancelButton [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││   • Button (UnityEngine.UI)
││││││├─ Text (TMP) [Layer: UI]
││││││   • CanvasRenderer
││││││   • TextMeshProUGUI (TMPro)
│├─ BangXepHang [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • UILeaderboardPanelController (DoAnGame.UI)
││├─ Load [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ Back [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ Title [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Scroll View [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • ScrollRect (UnityEngine.UI)
│││├─ Viewport [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Mask (UnityEngine.UI)
││││├─ Content [Layer: UI]
││││   • VerticalLayoutGroup (UnityEngine.UI)
││││   • ContentSizeFitter (UnityEngine.UI)
│││├─ Scrollbar Horizontal [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Scrollbar (UnityEngine.UI)
││││├─ Sliding Area [Layer: UI]
│││││├─ Handle [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││├─ Scrollbar Vertical [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Scrollbar (UnityEngine.UI)
││││├─ Sliding Area [Layer: UI]
│││││├─ Handle [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
││├─ StatusText [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Stt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Ten [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Diem [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Level [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
│├─ LoginRequiredPopup [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • UILoginRequiredPopupController (DoAnGame.UI)
││├─ Overlay [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ ContentPanel [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
│││├─ TitleText [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ MessageText [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ ButtonContainer [Layer: UI]
│││   • HorizontalLayoutGroup (UnityEngine.UI)
││││├─ LoginButton [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││   • Button (UnityEngine.UI)
│││││├─ Text (TMP) [Layer: UI]
│││││   • CanvasRenderer
│││││   • TextMeshProUGUI (TMPro)
││││├─ CancelButton [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││   • Button (UnityEngine.UI)
│││││├─ Text (TMP) [Layer: UI]
│││││   • CanvasRenderer
│││││   • TextMeshProUGUI (TMPro)
│├─ SettingsPopup [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • SettingsPopupController (DoAnGame.UI)
││├─ Overlay [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ ContentPanel [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
│││├─ CloseButton [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
││││├─ Text (TMP) [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
│││├─ TitleText [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ VolumeLabel [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ volum [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ VolumeSlider [Layer: UI]
│││   • Slider (UnityEngine.UI)
││││├─ Background [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││├─ Fill Area [Layer: UI]
│││││├─ Fill [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
││││├─ Handle Slide Area [Layer: UI]
│││││├─ Handle [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││├─ VolumeValueText [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ ExitGameButton [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
││││├─ Text (TMP) [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
│├─ Profile [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • ProfileUI ()
││├─ ChangeDifficultyPopup [INACTIVE] [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Canvas (RenderMode: WorldSpace)
││   • GraphicRaycaster (UnityEngine.UI)
│││├─ Overlay [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ ContentPanel [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
││││├─ TitleText [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ MessageText [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ ButtonContainer [Layer: UI]
││││   • HorizontalLayoutGroup (UnityEngine.UI)
│││││├─ ConfirmChangeBtn [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││   • Button (UnityEngine.UI)
││││││├─ Text (TMP) [Layer: UI]
││││││   • CanvasRenderer
││││││   • TextMeshProUGUI (TMPro)
│││││├─ CancelButton [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││   • Button (UnityEngine.UI)
││││││├─ Text (TMP) [Layer: UI]
││││││   • CanvasRenderer
││││││   • TextMeshProUGUI (TMPro)
││├─ DeleteAccountPopup [INACTIVE] [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Canvas (RenderMode: WorldSpace)
││   • GraphicRaycaster (UnityEngine.UI)
│││├─ Overlay [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ ContentPanel [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
││││├─ TitleText [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ MessageText [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ ButtonContainer [Layer: UI]
││││   • HorizontalLayoutGroup (UnityEngine.UI)
│││││├─ ConfirmDeleteBtn [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││   • Button (UnityEngine.UI)
││││││├─ Text (TMP) [Layer: UI]
││││││   • CanvasRenderer
││││││   • TextMeshProUGUI (TMPro)
│││││├─ CancelButton [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││   • Button (UnityEngine.UI)
││││││├─ Text (TMP) [Layer: UI]
││││││   • CanvasRenderer
││││││   • TextMeshProUGUI (TMPro)
││├─ DuLieuTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ LopTxt (1) [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ SoLop [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ LeveTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ SoLeve [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ DiemTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Sodiem [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ CoinImage [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ CoinTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ SoMan1 [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ SoManClass [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ SoMan2 [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ SoPhongThu [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ SoMan3 [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ SoPhiThuyen [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Back [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ DeleteAccountBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ DifficultySection [Layer: UI]
│││├─ DifficultyLabel [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ GradeDropdown [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • TMP_Dropdown (TMPro)
││││├─ Label [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ Arrow [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││├─ Template [INACTIVE] [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││   • ScrollRect (UnityEngine.UI)
│││││├─ Viewport [Layer: UI]
│││││   • Mask (UnityEngine.UI)
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
││││││├─ Content [Layer: UI]
│││││││├─ Item [Layer: UI]
│││││││   • Toggle (UnityEngine.UI)
││││││││├─ Item Background [Layer: UI]
││││││││   • CanvasRenderer
││││││││   • Image (UnityEngine.UI)
││││││││├─ Item Checkmark [Layer: UI]
││││││││   • CanvasRenderer
││││││││   • Image (UnityEngine.UI)
││││││││├─ Item Label [Layer: UI]
││││││││   • CanvasRenderer
││││││││   • TextMeshProUGUI (TMPro)
│││││├─ Scrollbar [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││   • Scrollbar (UnityEngine.UI)
││││││├─ Sliding Area [Layer: UI]
│││││││├─ Handle [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • Image (UnityEngine.UI)
│││├─ ApplyDifficultyBtn [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
││││├─ Text (TMP) [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││├─ StatusText [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ AvatarSection [Layer: UI]
│││├─ AvatarImage [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ ChonNhanVatBtn [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
││││├─ Text (TMP) [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││├─ AvatarSelectionPopup [INACTIVE] [Layer: UI]
││   • Canvas (RenderMode: WorldSpace)
│││├─ Overlay [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ ContentPanel [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
││││├─ TitleText [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ ScrollView [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││   • ScrollRect (UnityEngine.UI)
│││││├─ Viewport [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││   • Mask (UnityEngine.UI)
││││││├─ Content [Layer: UI]
││││││   • GridLayoutGroup (UnityEngine.UI)
│││││├─ Scrollbar Horizontal [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││   • Scrollbar (UnityEngine.UI)
││││││├─ Sliding Area [Layer: UI]
│││││││├─ Handle [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • Image (UnityEngine.UI)
│││││├─ Scrollbar Vertical [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││   • Scrollbar (UnityEngine.UI)
││││││├─ Sliding Area [Layer: UI]
│││││││├─ Handle [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • Image (UnityEngine.UI)
││││├─ CloseBtn  [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││   • Button (UnityEngine.UI)
│││││├─ Text (TMP) [Layer: UI]
│││││   • CanvasRenderer
│││││   • TextMeshProUGUI (TMPro)
EventSystem
   • EventSystem (UnityEngine.EventSystems)
   • StandaloneInputModule (UnityEngine.EventSystems)
DataManager [Layer: UI]
   • DataManager ()

═══════════════════════════════════════════════════════════
TỔNG KẾT
Tổng số GameObjects: 291
═══════════════════════════════════════════════════════════
