═══════════════════════════════════════════════════════════
SCENE: KeoThaDA
Đường dẫn: Assets/Scenes/KeoThaDA.unity
Thời gian export: 5/20/2026 4:00:00 PM
═══════════════════════════════════════════════════════════

Tổng số Root GameObjects: 8

Main Camera (Tag: MainCamera)
   • Camera
   • AudioListener
   • UniversalAdditionalCameraData (UnityEngine.Rendering.Universal)
Global Light 2D [INACTIVE]
   • Light2D (UnityEngine.Rendering.Universal)
EventSystem
   • EventSystem (UnityEngine.EventSystems)
   • StandaloneInputModule (UnityEngine.EventSystems)
UiManager
   • GameUIManager ()
   • AppQuitting ()
GamePlay [INACTIVE]
│├─ DoHoa
│   • Canvas (RenderMode: ScreenSpaceCamera)
│   • CanvasScaler (UnityEngine.UI)
││├─ Canvas [Layer: UI]
││   • Canvas (RenderMode: ScreenSpaceOverlay)
││   • CanvasScaler (UnityEngine.UI)
││   • GraphicRaycaster (UnityEngine.UI)
│││├─ GameObject [Layer: UI]
│││├─ RawImage [Layer: UI]
│││   • CanvasRenderer
│││   • RawImage (UnityEngine.UI)
│││├─ BangCauHoi [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ GameObject (1) [Layer: UI]
││││├─ tuong1 (Tag: Tuong)
││││   • SpriteRenderer
││││   • BoxCollider2D
││││   • WallHealth ()
││├─ EnemySpawner
││   • EnemySpawner ()
│││├─ D1
│││├─ D1 (1)
│││├─ D1 (2)
││├─ PhaoGame
││   • Animator
│││├─ PhaoVang
││││├─ TruocVang
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ NongVang
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ SauVang
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ PhaoSao
││││├─ TruocSat
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ NongSat
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ SauSat
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ PhaoGo
││││├─ TruocGo
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ NongGo
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ SauGo
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ Root
││││├─ Tru
│││││├─ Phao
│││├─ FirePoint
│││   • CannonDefenseManager ()
││├─ MeoGamePlay
││   • Animator
│││├─ MeoDauBep
││││├─ M4_TT
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M4_MatBuon [INACTIVE]
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M4_MiengBuon [INACTIVE]
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M4_Mat
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M4_Mieng
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M4_Dau
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M4_Duoi
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M4_Than
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M4_TP
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ MeoSiQuan
││││├─ M3_TT
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M3_MatBuon [INACTIVE]
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M3_MiengBuon [INACTIVE]
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M3_mat
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M3_Mieng
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M3_Dau
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M3_Than
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M3_Duoi
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M3_TP
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ MeoHocBa
││││├─ M2_TTrai
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M2_MatBuon [INACTIVE]
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M2_MiengBuon [INACTIVE]
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M2_mat
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M2_Mieng
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M2_Dau
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M2_Than
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M2_Duoi
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M2_TPhai
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ MeoThoXay
││││├─ M1_TT
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M1_MatBuon [INACTIVE]
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M1_MiengBuon [INACTIVE]
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M1_Mat
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M1_Mieng
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M1_Dau
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M1_Than
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M1_Duoi
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M1_TP
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ Root
││││├─ Than
│││││├─ Dau
││││││├─ TaiTrai
│││││││├─ TaiTrai_1
││││││├─ TaiPhai
│││││││├─ TaiPhai_2
││││││├─ MatTrai
││││││├─ MatPhai
││││││├─ Mieng
││││││├─ MuT
││││││├─ MuP
│││││├─ TayTrai
│││││├─ TayPhai
│││││├─ Duoi
││├─ phaoGamePlay [INACTIVE]
││   • SpriteRenderer
│├─ QuesUI
│   • Canvas (RenderMode: ScreenSpaceCamera)
│   • CanvasScaler (UnityEngine.UI)
│   • GraphicRaycaster (UnityEngine.UI)
│   • UIButtonAudioHelper (DoAnGame.UI)
││├─ DragQuestionManager [Layer: UI]
││   • DragQuizManager ()
││├─ Image
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Image (1)
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
│││├─ DiemTxt (2)
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ soManTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ cauhoiText [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ setting [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ Answer_0 [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • CanvasGroup
││   • DragAndDrop ()
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ Answer_1 [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • CanvasGroup
││   • DragAndDrop ()
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ Answer_2 [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • CanvasGroup
││   • DragAndDrop ()
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ Slot (Tag: Slot) [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Heal [Layer: UI]
││   • Slider (UnityEngine.UI)
│││├─ Background [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ Fill Area [Layer: UI]
││││├─ Fill [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
│││├─ Handle Slide Area [Layer: UI]
││││├─ Handle [INACTIVE] [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││├─ CoidImage
││   • SpriteRenderer
││├─ CoinTxt
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ enemyTxt (1)
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ EnemyImage
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
PhongThuScene [INACTIVE]
   • SpriteRenderer
Ui [Layer: UI]
   • Canvas (RenderMode: ScreenSpaceCamera)
   • CanvasScaler (UnityEngine.UI)
   • GraphicRaycaster (UnityEngine.UI)
   • UIButtonAudioHelper (DoAnGame.UI)
│├─ ShopPanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
││├─ Image [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ label show [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Image (6) [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Image (3) [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Label MeoHocToan [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
│││├─ Skin_0_HB [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
││││├─ Image [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││├─ NameSkin [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ GiaTxt [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
│││├─ Skin_1_TX [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
││││├─ Image (1) [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││├─ NameSkin [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ GiaTxt [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
│││├─ Skin_2_DB [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
││││├─ Image (2) [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││├─ NameSkin [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ GiaTxt [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
│││├─ Skin_3_SQ [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
││││├─ Image (3) [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││├─ NameSkin [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ GiaTxt [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││├─ label diemlv [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
│││├─ DiemTxt (2) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ LevelTxt (1) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ Label xu [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
│││├─ CoinTxt [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ CoinImage [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
││├─ ShopTxt [INACTIVE] [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Play [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ Back [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ MuaBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ MeoPhongThu
││   • Animator
│││├─ MeoDauBep
││││├─ M4_TT
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M4_MatBuon
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M4_MiengBuon
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M4_Mat
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M4_Mieng
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M4_Dau
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M4_Duoi
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M4_Than
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M4_TP
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ MeoSiQuan
││││├─ M3_TT
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M3_MatBuon
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M3_MiengBuon
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M3_mat
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M3_Mieng
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M3_Dau
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M3_Than
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M3_Duoi
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M3_TP
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ MeoHocBa
││││├─ M2_TTrai
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M2_MatBuon
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M2_MiengBuon
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M2_mat
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M2_Mieng
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M2_Dau
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M2_Than
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M2_Duoi
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M2_TPhai
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ MeoThoXay
││││├─ M1_TT
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M1_MatBuon
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M1_MiengBuon
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M1_Mat
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M1_Mieng
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M1_Dau
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M1_Than
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M1_Duoi
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ M1_TP
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ Root
││││├─ Than
│││││├─ Dau
││││││├─ TaiTrai
│││││││├─ TaiTrai_1
││││││├─ TaiPhai
│││││││├─ TaiPhai_2
││││││├─ MatTrai
││││││├─ MatPhai
││││││├─ Mieng
││││││├─ MuT
││││││├─ MuP
│││││├─ TayTrai
│││││├─ TayPhai
│││││├─ Duoi
││├─ PhaoLayer
││   • Animator
│││├─ PhaoVang
││││├─ TruocVang
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ NongVang
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ SauVang
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ PhaoSao
││││├─ TruocSat
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ NongSat
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ SauSat
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ PhaoGo
││││├─ TruocGo
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ NongGo
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ SauGo
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ Root
││││├─ Tru
│││││├─ Phao
││├─ phaoGo_0 [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ NameSkin [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ GiaTxt [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ phaoSat_1 [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ NameSkin [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ GiaTxt [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ phaoVang_2 [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ NameSkin [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ GiaTxt [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ ThongBaoCv [Layer: UI]
││   • Canvas (RenderMode: ScreenSpaceOverlay)
││   • CanvasScaler (UnityEngine.UI)
││   • GraphicRaycaster (UnityEngine.UI)
││   • CanvasGroup
││   • UIButtonAudioHelper (DoAnGame.UI)
│││├─ ThongBaoTxt [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│├─ ChonManPanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
││├─ Scroll View [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • ScrollRect (UnityEngine.UI)
│││├─ Viewport [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Mask (UnityEngine.UI)
││││├─ Content [Layer: UI]
│││││├─ Image [Layer: UI]
││││││├─ Image0 [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││││├─ Image0 (1) [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││││├─ Image0 (2) [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││││├─ Image0 (3) [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││││├─ Image0 (4) [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││││├─ Image0 (5) [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││││├─ Image0 (6) [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││││├─ Image0 (7) [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││││├─ Image0 (8) [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││││├─ Image0 (9) [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
│││││├─ ViTriMan [Layer: UI]
││││││├─ p (1) [Layer: UI]
││││││├─ p (2) [Layer: UI]
││││││├─ p (3) [Layer: UI]
││││││├─ p (4) [Layer: UI]
││││││├─ p (5) [Layer: UI]
││││││├─ p (6) [Layer: UI]
││││││├─ p (7) [Layer: UI]
││││││├─ p (8) [Layer: UI]
││││││├─ p (9) [Layer: UI]
││││││├─ p (10) [Layer: UI]
│││├─ Scrollbar Horizontal [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Scrollbar (UnityEngine.UI)
││││├─ Sliding Area [Layer: UI]
│││││├─ Handle [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││├─ Scrollbar Vertical [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Scrollbar (UnityEngine.UI)
││││├─ Sliding Area [Layer: UI]
│││││├─ Handle [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
││├─ Back [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│├─ SettingPanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • SettingsPopupController (DoAnGame.UI)
││├─ Bangsetiting [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
│││├─ BangPhu [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
││││├─ MusicBG [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
│││││├─ Slider [Layer: UI]
│││││   • Slider (UnityEngine.UI)
││││││├─ Background [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││││├─ Fill Area [Layer: UI]
│││││││├─ Fill [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • Image (UnityEngine.UI)
││││││├─ Handle Slide Area [Layer: UI]
│││││││├─ Handle [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • Image (UnityEngine.UI)
│││││├─ AmLuong [Layer: UI]
│││││   • CanvasRenderer
│││││   • TextMeshProUGUI (TMPro)
││││├─ SFX [Layer: UI]
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
│││││├─ Slider (1) [Layer: UI]
│││││   • Slider (UnityEngine.UI)
││││││├─ Background [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││││├─ Fill Area [Layer: UI]
│││││││├─ Fill [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • Image (UnityEngine.UI)
││││││├─ Handle Slide Area [Layer: UI]
│││││││├─ Handle [Layer: UI]
│││││││   • CanvasRenderer
│││││││   • Image (UnityEngine.UI)
│││││├─ AmLuong (1) [Layer: UI]
│││││   • CanvasRenderer
│││││   • TextMeshProUGUI (TMPro)
│││├─ ThoatBtn [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
│││├─ TiepTucBtn [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
│││├─ ChoiLai [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
│├─ WinPanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
││├─ Image [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ bangphanthuong [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ WinTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ HoanThanhTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ PhanThuongTxt (2) [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Image [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ CoinTxt (3) [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ DiemTxt (4) [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ ShopBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││├─ NextBnt [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││├─ MenuBnt [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│├─ LosePanel [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
││├─ Image [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
│││├─ phanthuong [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ LoseTxt [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││││├─ TMP SubMeshUI [Baloo-Regular SDF Material + LiberationSans SDF Atlas] [Layer: UI]
││││   • LayoutElement (UnityEngine.UI)
││││   • CanvasRenderer
││││   • TMP_SubMeshUI (TMPro)
│││├─ HoanThanhTxt [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││││├─ TMP SubMeshUI [Baloo-Regular SDF Material + LiberationSans SDF Atlas] [Layer: UI]
││││   • LayoutElement (UnityEngine.UI)
││││   • CanvasRenderer
││││   • TMP_SubMeshUI (TMPro)
│││├─ PhanThuongTxt (2) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││││├─ TMP SubMeshUI [Baloo-Regular SDF Material + LiberationSans SDF Atlas] [Layer: UI]
││││   • LayoutElement (UnityEngine.UI)
││││   • CanvasRenderer
││││   • TMP_SubMeshUI (TMPro)
│││├─ Image [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ CoinTxt (3) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││││├─ TMP SubMeshUI [Baloo-Regular SDF Material + LiberationSans SDF Atlas] [Layer: UI]
││││   • LayoutElement (UnityEngine.UI)
││││   • CanvasRenderer
││││   • TMP_SubMeshUI (TMPro)
│││├─ DiemTxt (4) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││││├─ TMP SubMeshUI [Baloo-Regular SDF Material + LiberationSans SDF Atlas] [Layer: UI]
││││   • LayoutElement (UnityEngine.UI)
││││   • CanvasRenderer
││││   • TMP_SubMeshUI (TMPro)
│││├─ ShopBtn [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ RetryBnt [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
││││├─ Text (TMP) [INACTIVE] [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││├─ MenuBnt [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
AudioBridge
   • AudioEventBridge (DoAnGame.Audio)

═══════════════════════════════════════════════════════════
TỔNG KẾT
Tổng số GameObjects: 325
═══════════════════════════════════════════════════════════
