═══════════════════════════════════════════════════════════
SCENE: PhiThuyen
Đường dẫn: Assets/Scenes/PhiThuyen.unity
Thời gian export: 5/20/2026 4:00:18 PM
═══════════════════════════════════════════════════════════

Tổng số Root GameObjects: 6

Main Camera (Tag: MainCamera)
   • Camera
   • AudioListener
   • UniversalAdditionalCameraData (UnityEngine.Rendering.Universal)
EventSystem
   • EventSystem (UnityEngine.EventSystems)
   • StandaloneInputModule (UnityEngine.EventSystems)
UiSpaceManager
   • UiSp ()
GamePlay [INACTIVE]
│├─ DoHoa
││├─ Canvas
││   • Canvas (RenderMode: ScreenSpaceCamera)
││   • CanvasScaler (UnityEngine.UI)
││   • GraphicRaycaster (UnityEngine.UI)
││   • UIButtonAudioHelper (DoAnGame.UI)
│││├─ RawImage
│││   • CanvasRenderer
│││   • RawImage (UnityEngine.UI)
│││   • Script_Speed_backGround ()
│││├─ ManB
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
││││├─ soManTxt [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
│││├─ label xu
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
││││├─ CoinTxt
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ DkWin
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ CoinImage
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
││││├─ VX
││││   • CanvasRenderer
││││   • Image (UnityEngine.UI)
│││├─ label sao diem
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
││││├─ DiemTxt (2)
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││├─ EnemyTestRig
││   • Animator
││   • Enemy ()
│││├─ Enemy
││││├─ Layer 2
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ Layer 3
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ Layer 4
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
││││├─ Layer 1
││││   • SpriteRenderer
││││   • SpriteSkin (UnityEngine.U2D.Animation)
│││├─ bone_1
││││├─ bone_3
││││├─ bone_4
│││││├─ bone_9
││││├─ bone_5
│││││├─ bone_7
││││├─ bone_6
│││││├─ bone_8
││├─ Player_Holder (Tag: Player)
││   • SpaceShipPhysics ()
││   • Rigidbody2D
││   • CircleCollider2D
│││├─ PtGame (Tag: Player)
│││   • SpriteRenderer
│││   • Animator
│├─ QuesUI
│   • Canvas (RenderMode: ScreenSpaceCamera)
│   • CanvasScaler (UnityEngine.UI)
│   • GraphicRaycaster (UnityEngine.UI)
│   • UIButtonAudioHelper (DoAnGame.UI)
││├─ SpaceShipManager
││   • SpaceShipManager ()
││├─ CauHoiTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ StBnt [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
Ui [Layer: UI]
   • Canvas (RenderMode: ScreenSpaceCamera)
   • CanvasScaler (UnityEngine.UI)
   • GraphicRaycaster (UnityEngine.UI)
   • UIButtonAudioHelper (DoAnGame.UI)
│├─ ShopPanel BG [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
││├─ CuaHangtext [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ CuaHangPhiThuyen [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ CuaHangPhiThuyen (1) [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
│││├─ PtShop
│││   • SpriteRenderer
│││   • Animator
││├─ Play [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ Back [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││   • UIButtonScreenNavigator (DoAnGame.UI)
││├─ LabelCoin [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ LabelvDiem [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
│││├─ Star [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ DiemTxt (2) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││││├─ TMP SubMeshUI [Baloo-Regular SDF Material + LiberationSans SDF Atlas] [Layer: UI]
││││   • LayoutElement (UnityEngine.UI)
││││   • CanvasRenderer
││││   • TMP_SubMeshUI (TMPro)
│││├─ LevelTxt (1) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││││├─ TMP SubMeshUI [Baloo-Regular SDF Material + LiberationSans SDF Atlas] [Layer: UI]
││││   • LayoutElement (UnityEngine.UI)
││││   • CanvasRenderer
││││   • TMP_SubMeshUI (TMPro)
││├─ CoinTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ CoinImage [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ MuaBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ ThongBaoCv [Layer: UI]
││   • Canvas (RenderMode: ScreenSpaceCamera)
││   • CanvasScaler (UnityEngine.UI)
││   • GraphicRaycaster (UnityEngine.UI)
││   • CanvasGroup
││   • UIButtonAudioHelper (DoAnGame.UI)
│││├─ ThongBaoTxt [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││││├─ TMP SubMeshUI [Baloo-Regular SDF Material + LiberationSans SDF Atlas] [Layer: UI]
││││   • LayoutElement (UnityEngine.UI)
││││   • CanvasRenderer
││││   • TMP_SubMeshUI (TMPro)
││├─ Image [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Image (1) [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Image (2) [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Pt1Bnt [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ name [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ Gia [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ Pt2Bnt [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ name [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ Gia [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ Pt3Bnt [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ name [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ Gia [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
││├─ reSet [INACTIVE] [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│├─ ChonManPanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
││├─ Scroll View [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • ScrollRect (UnityEngine.UI)
│││├─ Viewport [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Mask (UnityEngine.UI)
││││├─ Content [Layer: UI]
│││││├─ Image [Layer: UI]
││││││├─ Image0 [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││││├─ Image0 (1) [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││││├─ Image0 (2) [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││││├─ Image0 (3) [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││││├─ Image0 (4) [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││││├─ Image0 (5) [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││││├─ Image0 (6) [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││││├─ Image0 (7) [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││││├─ Image0 (8) [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││││├─ Image0 (9) [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
│││││├─ ViTriMan [Layer: UI]
││││││├─ p (1) [Layer: UI]
││││││├─ p (2) [Layer: UI]
││││││├─ p (3) [Layer: UI]
││││││├─ p (4) [Layer: UI]
││││││├─ p (5) [Layer: UI]
││││││├─ p (6) [Layer: UI]
││││││├─ p (7) [Layer: UI]
││││││├─ p (8) [Layer: UI]
││││││├─ p (9) [Layer: UI]
││││││├─ p (10) [Layer: UI]
│││├─ Scrollbar Horizontal [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Scrollbar (UnityEngine.UI)
││││├─ Sliding Area [Layer: UI]
│││││├─ Handle [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││├─ Scrollbar Vertical [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Scrollbar (UnityEngine.UI)
││││├─ Sliding Area [Layer: UI]
│││││├─ Handle [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
││├─ Back [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│├─ SettingPanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│   • SettingsPopupController (DoAnGame.UI)
││├─ Image [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
│││├─ Image [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││├─ Music BG [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
││││├─ Slider [Layer: UI]
││││   • Slider (UnityEngine.UI)
│││││├─ Background [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││├─ Fill Area [Layer: UI]
││││││├─ Fill [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
│││││├─ Handle Slide Area [Layer: UI]
││││││├─ Handle [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
││││├─ AmLuong BG [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
│││├─ SFX [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
││││├─ AmLuong SFX [Layer: UI]
││││   • CanvasRenderer
││││   • TextMeshProUGUI (TMPro)
││││├─ Slider SFX [Layer: UI]
││││   • Slider (UnityEngine.UI)
│││││├─ Background [Layer: UI]
│││││   • CanvasRenderer
│││││   • Image (UnityEngine.UI)
│││││├─ Fill Area [Layer: UI]
││││││├─ Fill [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
│││││├─ Handle Slide Area [Layer: UI]
││││││├─ Handle [Layer: UI]
││││││   • CanvasRenderer
││││││   • Image (UnityEngine.UI)
│││├─ STtxt [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│││├─ ThoatBtn [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
│││├─ ChoiLai [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
│││├─ TiepTucBtn [Layer: UI]
│││   • CanvasRenderer
│││   • Image (UnityEngine.UI)
│││   • Button (UnityEngine.UI)
│├─ PanelManChe [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
│├─ VideoLose [INACTIVE]
│   • VideoPlayer
│├─ VideoWin [INACTIVE]
│   • VideoPlayer
│├─ WinPanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
││├─ Image [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ bangphanthuong [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ WinTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ HoanThanhTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ PhanThuongTxt (2) [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Image [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ CoinTxt (3) [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ DiemTxt (4) [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ ShopBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││├─ NextBnt [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││├─ MenuBnt [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
│├─ LosePanel [INACTIVE] [Layer: UI]
│   • CanvasRenderer
│   • Image (UnityEngine.UI)
││├─ Image [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ Image (1) [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ LoseTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ HoanThanhTxt [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ PhanThuongTxt (2) [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ Coin [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││├─ CoinTxt (3) [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ DiemTxt (4) [Layer: UI]
││   • CanvasRenderer
││   • TextMeshProUGUI (TMPro)
││├─ ShopBtn [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││├─ RetryBnt [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
││├─ MenuBnt [Layer: UI]
││   • CanvasRenderer
││   • Image (UnityEngine.UI)
││   • Button (UnityEngine.UI)
│││├─ Text (TMP) [INACTIVE] [Layer: UI]
│││   • CanvasRenderer
│││   • TextMeshProUGUI (TMPro)
AudioBridge
   • AudioEventBridge (DoAnGame.Audio)
   • GlobalClickAudioListener (DoAnGame.Audio)

═══════════════════════════════════════════════════════════
TỔNG KẾT
Tổng số GameObjects: 160
═══════════════════════════════════════════════════════════
