=== GAME LOG START (CLIENT) ===
Time: 5/11/2026 1:37:43 AM
Unity Version: 2022.3.62f3
Platform: WindowsEditor
Log Path: D:/app/GameDoan/DoAnGame_clone_0/Assets\Script\Script_multiplayer\1Code\Multiplay\GameLog_CLIENT_20260511_013743.txt
================================

[01:37:43.167] [INFO] [UIRoom] ✅ Updated dropdown to Grade 1 (locked)
[01:37:43.167] [INFO] [UIRoom] Đã vào phòng (2/2). Chờ chủ phòng bắt đầu...
[01:37:43.168] [INFO] [UIRoom] BuildRosterText: 2 players in lobby
[01:37:43.169] [INFO] [UIRoom]   Player 1: VVGDS_Giang (chủ phòng) (ID: bTWbLvTDCOOgJwAlWDTZb4OrBf9c)
[01:37:43.169] [INFO] [UIRoom]   Player 2: Vovangiang22222 (ID: Lq1UPp8qRVsEHZxXaocWekITlt6m)
[01:37:43.171] [INFO] [UIRoom] IsLocalPlayerReady: playerId=Lq1UPp8qRVsEHZxXaocWekITlt6m, hasKey=false, isReady=false
[01:37:43.172] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[01:37:43.470] [WARNING] [UIRoom] Refresh lobby lỗi tạm thời, backoff 2s: Unknown - Something went wrong.
[01:37:43.471] [INFO] [UIRoom] BuildRosterText: 2 players in lobby
[01:37:43.471] [INFO] [UIRoom]   Player 1: VVGDS_Giang (chủ phòng) (ID: bTWbLvTDCOOgJwAlWDTZb4OrBf9c)
[01:37:43.472] [INFO] [UIRoom]   Player 2: Vovangiang22222 (ID: Lq1UPp8qRVsEHZxXaocWekITlt6m)
[01:37:43.473] [INFO] [UIRoom] IsLocalPlayerReady: playerId=Lq1UPp8qRVsEHZxXaocWekITlt6m, hasKey=false, isReady=false
[01:37:43.473] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[01:37:43.474] [INFO] [UIRoom] IsLocalPlayerReady: playerId=Lq1UPp8qRVsEHZxXaocWekITlt6m, hasKey=false, isReady=false
[01:37:43.475] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[01:37:43.604] [INFO] [UIRoom] BuildRosterText: 2 players in lobby
[01:37:43.605] [INFO] [UIRoom]   Player 1: VVGDS_Giang (chủ phòng) (ID: bTWbLvTDCOOgJwAlWDTZb4OrBf9c)
[01:37:43.605] [INFO] [UIRoom]   Player 2: Vovangiang22222 (ID: Lq1UPp8qRVsEHZxXaocWekITlt6m)
[01:37:43.606] [INFO] [UIRoom] IsLocalPlayerReady: playerId=Lq1UPp8qRVsEHZxXaocWekITlt6m, hasKey=false, isReady=false
[01:37:43.606] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[01:37:44.204] [INFO] [UIRoom] BuildRosterText: 2 players in lobby
[01:37:44.204] [INFO] [UIRoom]   Player 1: VVGDS_Giang (chủ phòng) (ID: bTWbLvTDCOOgJwAlWDTZb4OrBf9c)
[01:37:44.206] [INFO] [UIRoom]   Player 2: Vovangiang22222 (ID: Lq1UPp8qRVsEHZxXaocWekITlt6m)
[01:37:44.207] [INFO] [UIRoom] IsLocalPlayerReady: playerId=Lq1UPp8qRVsEHZxXaocWekITlt6m, hasKey=false, isReady=false
[01:37:44.208] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[01:37:44.208] [INFO] [UIRoom] ✅ Force refreshed lobby after join: 2 players
[01:37:44.209] [INFO] [UIRoom] IsLocalPlayerReady: playerId=Lq1UPp8qRVsEHZxXaocWekITlt6m, hasKey=false, isReady=false
[01:37:44.209] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[01:37:44.211] [INFO] [UIRoom] BuildRosterText: 2 players in lobby
[01:37:44.212] [INFO] [UIRoom]   Player 1: VVGDS_Giang (chủ phòng) (ID: bTWbLvTDCOOgJwAlWDTZb4OrBf9c)
[01:37:44.212] [INFO] [UIRoom]   Player 2: Vovangiang22222 (ID: Lq1UPp8qRVsEHZxXaocWekITlt6m)
[01:37:44.213] [INFO] [UIRoom] IsLocalPlayerReady: playerId=Lq1UPp8qRVsEHZxXaocWekITlt6m, hasKey=false, isReady=false
[01:37:44.213] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[01:37:44.217] [INFO] [UIRoom] UpdateStartMatchButton: players=2, clientReady=False, relayReady=False, visible=False, interactable=False
[01:37:44.292] [INFO] [BattleManager] Client spawned, waiting for player states...
[01:37:45.470] [INFO] [UIRoom] 🟢 HandleReadyButtonClick START: isHost=False, isBusy=False
[01:37:45.471] [INFO] [UIRoom] 🟢 Calling MarkClientReadyAsync...
[01:37:45.796] [INFO] [UIRoom] Đã sẵn sàng! Chờ chủ phòng bắt đầu...
[01:37:45.797] [INFO] [UIRoom] IsLocalPlayerReady: playerId=Lq1UPp8qRVsEHZxXaocWekITlt6m, hasKey=true, value=1, isReady=True
[01:37:45.797] [INFO] [UIRoom] Đã sẵn sàng! Chờ chủ phòng bắt đầu...
[01:37:45.799] [INFO] [UIRoom] 🟢 MarkClientReadyAsync completed. UI should stay on LobbyPanel.
[01:37:45.799] [INFO] [UIRoom] 🟢 HandleReadyButtonClick END: isHost=False, receivedStartSignalFromHost=False
[01:37:45.800] [WARNING] The character with Unicode value \u2713 was not found in the [Roboto-Bold SDF] font asset or any potential fallbacks. It was replaced by Unicode character \u25A1 in text object [Text (TMP)].
[01:37:49.039] [WARNING] [UIRoom] 🔴 HandleStartMatchMessageReceived: signal=1, sender=0, isHost=False
[01:37:49.039] [WARNING] [UIRoom] 🔴 TRIGGERING NotifyBattleStarted from NGO message! receivedStartSignalFromHost=true
[01:37:49.039] [INFO] [UIRoom] Nhận tín hiệu bắt đầu từ host...
[01:37:49.039] [WARNING] [UIRoom] 🔥 NotifyBattleStarted() CALLED 🔥 isHost=False, receivedStartSignalFromHost=True
[01:37:49.042] [WARNING] [UIRoom] 🔥 Stack trace:   at System.Environment.get_StackTrace () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at DoAnGame.UI.UIMultiplayerRoomController.NotifyBattleStarted () [0x00025] in D:\app\GameDoan\DoAnGame_clone_0\Assets\Script\Script_multiplayer\1Code\CODE\UIMultiplayerRoomController.cs:2026 
  at DoAnGame.UI.UIMultiplayerRoomController.HandleStartMatchMessageReceived (System.UInt64 senderClientId, Unity.Netcode.FastBufferReader reader) [0x0009c] in D:\app\GameDoan\DoAnGame_clone_0\Assets\Script\Script_multiplayer\1Code\CODE\UIMultiplayerRoomController.cs:2702 
  at Unity.Netcode.CustomMessagingManager.InvokeNamedMessage (System.UInt64 hash, System.UInt64 sender, Unity.Netcode.FastBufferReader reader, System.Int32 serializedHeaderSize) [0x000cb] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Messaging\CustomMessageManager.cs:183 
  at Unity.Netcode.NamedMessage.Handle (Unity.Netcode.NetworkContext& context) [0x0001c] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Messaging\Messages\NamedMessage.cs:30 
  at Unity.Netcode.NetworkMessageManager.ReceiveMessage[T] (Unity.Netcode.FastBufferReader reader, Unity.Netcode.NetworkContext& context, Unity.Netcode.NetworkMessageManager manager) [0x000c0] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Messaging\NetworkMessageManager.cs:582 
  at Unity.Netcode.NetworkMessageManager.HandleMessage (Unity.Netcode.NetworkMessageHeader& header, Unity.Netcode.FastBufferReader reader, System.UInt64 senderId, System.Single timestamp, System.Int32 serializedHeaderSize) [0x000ff] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Messaging\NetworkMessageManager.cs:446 
  at Unity.Netcode.NetworkMessageManager.ProcessIncomingMessageQueue () [0x0001a] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Messaging\NetworkMessageManager.cs:472 
  at Unity.Netcode.NetworkManager.NetworkUpdate (Unity.Netcode.NetworkUpdateStage updateStage) [0x00054] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Core\NetworkManager.cs:59 
  at Unity.Netcode.NetworkUpdateLoop.RunNetworkUpdateStage (Unity.Netcode.NetworkUpdateStage updateStage) [0x00021] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Core\NetworkUpdateLoop.cs:192 
  at Unity.Netcode.NetworkUpdateLoop+NetworkEarlyUpdate+<>c.<CreateLoopSystem>b__0_0 () [0x00000] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Core\NetworkUpdateLoop.cs:215 
[01:37:49.043] [WARNING] [UIRoom] 🔥🔥🔥 InitializeMultiplayerBattleImmediate() ENTRY POINT 🔥🔥🔥
[01:37:49.044] [WARNING] [UIRoom] ⚠️ Not server (IsServer=False)
[01:37:49.046] [INFO] [LoadingPanel] 🔄 LoadingRoutine START
[01:37:49.046] [INFO] [LoadingPanel] Phase 1: Kết nối...
[01:37:49.050] [INFO] [PlayerState] Owner set AvatarId=0
[01:37:49.053] [INFO] [BattleManager] Client received player states ready notification
[01:37:49.055] [INFO] [BattleManager] Client received question: 10 + 3 = ?
[01:37:49.520] [INFO] [BattleManager] Client sending name: Vovangiang22222 (ClientID: 1)
[01:37:49.536] [INFO] [LoadingPanel] Phase 2: Đồng bộ dữ liệu...
[01:37:49.536] [INFO] [LoadingPanel] IsNetworkReady: True
[01:37:49.541] [INFO] [LoadingPanel] ✅ Network ready!
[01:37:49.542] [INFO] [LoadingPanel] Phase 3: Chuẩn bị trận đấu...
[01:37:49.543] [INFO] [BattleManager] Re-found Player1State from scene
[01:37:49.543] [INFO] [BattleManager] Re-found Player2State from scene
[01:37:49.543] [INFO] [LoadingPanel] ArePlayerStatesReady: True
[01:37:49.548] [INFO] [LoadingPanel] ✅ Player states ready!
[01:37:49.548] [INFO] [LoadingPanel] Waiting 1.49s to reach minLoadingTime...
[01:37:51.037] [INFO] [LoadingPanel] ✅ Loading complete!
[01:37:51.337] [INFO] [LoadingPanel] ✅ Loading complete, navigating to GameplayPanel
[01:37:51.338] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:37:51.338] [INFO] [LoadingPanel] ✅ Drag-drop unlocked
[01:37:51.340] [INFO] [HealthUI] Player1State: FOUND
[01:37:51.340] [INFO] [HealthUI] Player2State: FOUND
[01:37:51.340] [INFO] [HealthUI] Subscribing to Player1: HP=2/2
[01:37:51.340] [INFO] [HealthUI] UpdateHealth: TimerFill1 fillAmount=1.00 (2/2), FillMethod=Horizontal, Color=RGBA(0.248, 1.000, 0.000, 1.000)
[01:37:51.341] [INFO] [HealthUI] Subscribing to Player2: HP=2/2
[01:37:51.342] [INFO] [HealthUI] UpdateHealth: TimerFill2 fillAmount=1.00 (2/2), FillMethod=Horizontal, Color=RGBA(0.316, 1.000, 0.000, 1.000)
[01:37:51.342] [INFO] [HealthUI] ✅ Successfully initialized!
[01:37:51.342] [INFO] [LoadingPanel] ✅ HealthUI reinitialized
[01:37:51.343] [INFO] [LoadingPanel] ✅ Found GameplayPanel, showing it...
[01:37:51.344] [INFO] [MultiplayerDragAndDrop] OnEnable: Saved original position for ANSWER_0 (1): (-138.14, 12.00)
[01:37:51.344] [INFO] [MultiplayerDragAndDrop] OnEnable: Saved original position for ANSWER_0 (2): (46.16, 12.00)
[01:37:51.348] [INFO] [BattleController] OnEnable CALLED
[01:37:51.350] [INFO] [BattleController] ✅ Subscribed to BattleManager events
[01:37:51.351] [INFO] [MultiplayerDragAndDrop] OnEnable: Saved original position for ANSWER_0: (-314.52, 12.00)
[01:37:51.351] [INFO] [MultiplayerDragAndDrop] OnEnable: Saved original position for ANSWER_0 (3): (212.71, 12.00)
[01:37:51.351] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:37:51.351] [INFO] [BattleController] ✅ Subscribed to BattleManager events
[01:37:51.352] [INFO] [BattleController] 🎬 Starting countdown...
[01:37:51.352] [INFO] [AnswerSummaryUI] ✅ Hidden all UI for countdown
[01:37:51.353] [INFO] [BattleController] ✅ Hidden all battle UI for countdown
[01:37:51.353] [INFO] [AnswerSummaryUI] Auto-loaded summary duration from GameRules: 3s
[01:37:51.355] [INFO] [AnswerSummaryUI] State: Question Time
[01:37:51.355] [INFO] [AnswerSummaryUI] ✅ Initialized
[01:37:51.355] [INFO] [BattleController] Start CALLED
[01:37:51.355] [INFO] [BattleController] ✅ Subscribed to BattleManager events
[01:37:51.371] [INFO] [CharContainer] Player1Character.SetActive(True)
[01:37:51.374] [INFO] [CharContainer] Player2Character.SetActive(True)
[01:37:51.374] [INFO] [CharContainer] GameplayPanel ACTIVE - Battle characters bat
[01:37:51.820] [INFO] [BattleController] 🔗 Subscribing to NetworkVariables (IsSpawned=True)
[01:37:51.821] [INFO] [BattleController] ✅ Subscribed to NetworkVariable changes
[01:37:51.841] [INFO] [BattleController] Countdown: 3
[01:37:52.021] [INFO] [BattleController] 🔄 Force initial sync...
[01:37:52.021] [INFO] [BattleController] 📝 Initial question found: 10 + 3 = ?
[01:37:52.022] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:37:52.022] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:37:52.022] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:37:52.022] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:37:52.023] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:37:52.023] [INFO] [BattleController] ⚔️ Match already started
[01:37:52.122] [WARNING] Parameter 'Hash -1277538648' does not exist.
[01:37:52.122] [WARNING] Parameter 'Hash -1277538648' does not exist.
[01:37:52.122] [INFO] [AvatarCharacterDisplay] ✅ Set avatar id=1 trên Player1Character
[01:37:52.124] [WARNING] Parameter 'Hash -1277538648' does not exist.
[01:37:52.125] [WARNING] Parameter 'Hash -1277538648' does not exist.
[01:37:52.125] [INFO] [AvatarCharacterDisplay] ✅ Set avatar id=0 trên Player2Character
[01:37:52.125] [INFO] [BattleController] ✅ Avatar characters initialized: P1=1, P2=0
[01:37:52.125] [INFO] [BattleController] ✅ Avatar characters initialized: P1=1, P2=0
[01:37:52.320] [INFO] [HealthUI] Player1State: FOUND
[01:37:52.320] [INFO] [HealthUI] Player2State: FOUND
[01:37:52.320] [INFO] [HealthUI] Subscribing to Player1: HP=2/2
[01:37:52.321] [INFO] [HealthUI] UpdateHealth: TimerFill1 fillAmount=1.00 (2/2), FillMethod=Horizontal, Color=RGBA(0.000, 1.000, 0.000, 1.000)
[01:37:52.321] [INFO] [HealthUI] Subscribing to Player2: HP=2/2
[01:37:52.321] [INFO] [HealthUI] UpdateHealth: TimerFill2 fillAmount=1.00 (2/2), FillMethod=Horizontal, Color=RGBA(0.000, 1.000, 0.000, 1.000)
[01:37:52.321] [INFO] [HealthUI] ✅ Successfully initialized!
[01:37:52.321] [INFO] [HealthUI] Player1State: FOUND
[01:37:52.321] [INFO] [HealthUI] Player2State: FOUND
[01:37:52.321] [INFO] [HealthUI] Subscribing to Player1: HP=2/2
[01:37:52.321] [INFO] [HealthUI] UpdateHealth: TimerFill1 fillAmount=1.00 (2/2), FillMethod=Horizontal, Color=RGBA(0.000, 1.000, 0.000, 1.000)
[01:37:52.321] [INFO] [HealthUI] Subscribing to Player2: HP=2/2
[01:37:52.322] [INFO] [HealthUI] UpdateHealth: TimerFill2 fillAmount=1.00 (2/2), FillMethod=Horizontal, Color=RGBA(0.000, 1.000, 0.000, 1.000)
[01:37:52.322] [INFO] [HealthUI] ✅ Successfully initialized!
[01:37:52.841] [INFO] [BattleController] Countdown: 2
[01:37:53.841] [INFO] [BattleController] Countdown: 1
[01:37:54.846] [INFO] [BattleController] Countdown: Ready
[01:37:55.850] [INFO] [BattleController] Countdown: GO!
[01:37:56.850] [INFO] [AnswerSummaryUI] ✅ Shown all UI after countdown
[01:37:56.851] [INFO] [BattleController] ✅ Shown all battle UI after countdown
[01:37:56.852] [INFO] [AnswerSummaryUI] Starting question countdown: 6s
[01:37:56.852] [INFO] [AnswerSummaryUI] ✅ Timer started from external call
[01:37:56.852] [INFO] [BattleController] ✅ Started AnswerSummaryUI timer (UI)
[01:37:56.852] [INFO] [BattleController] ✅ Countdown complete, battle started!
[01:37:56.853] [INFO] [MultiplayerDragAndDrop] Auto-found BattleController: GameplayPanel
[01:37:56.853] [INFO] [MultiplayerDragAndDrop] Auto-found BattleController: GameplayPanel
[01:37:56.854] [INFO] [MultiplayerDragAndDrop] Auto-found BattleController: GameplayPanel
[01:37:56.854] [INFO] [MultiplayerDragAndDrop] Auto-found BattleController: GameplayPanel
[01:37:59.043] [INFO] [MultiplayerDragAndDrop] OnBeginDrag CALLED for ANSWER_0 (1)
[01:37:59.043] [INFO]   isLocked: False
[01:37:59.043] [INFO]   canvasGroup: True
[01:37:59.043] [INFO]   image: True
[01:37:59.043] [INFO]   rectTransform: True
[01:37:59.043] [INFO] [MultiplayerDragAndDrop] ✅ Begin drag: 13
[01:37:59.096] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(14.57, -12.14), position=(-99.28, -34.15)
[01:37:59.138] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(12.14, -9.72), position=(-21.56, -85.15)
[01:37:59.305] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(2.43, -2.43), position=(104.74, -145.87)
[01:37:59.426] [INFO] [MultiplayerDragAndDrop] RaycastAll found 1 objects at (1083.26, 385.77)
[01:37:59.428] [INFO]   - ANSWER_0 (1) (tag: Untagged)
[01:37:59.428] [INFO]     → Bỏ qua (là Answer object)
[01:37:59.428] [INFO] [MultiplayerDragAndDrop] RaycastAll không tìm thấy, thử tìm trực tiếp...
[01:37:59.429] [INFO] [MultiplayerDragAndDrop] ✅ Found Slot (direct): Slot
[01:37:59.430] [INFO] [MultiplayerDragAndDrop] End drag: 13, dropped on: Slot
[01:37:59.430] [INFO] [MultiplayerDragAndDrop] Player dropped answer: 13
[01:37:59.431] [INFO] [MultiplayerDragAndDrop] Global lock: True
[01:37:59.431] [INFO] [MultiplayerDragAndDrop] Answer submitted: 13
[01:38:02.830] [INFO] [PlayerState] Client received damage notification: -1 HP (now 1)
[01:38:02.830] [INFO] [BattleManager] Client received answer result: Winner=1, Correct=True, P1Time=9223372036854775807ms, P2Time=2757ms, P1Answer=-1, P2Answer=13
[01:38:02.832] [INFO] [BattleController] [CLIENT] HandleAnswerResult CALLED: Winner=1, Correct=True, Time=9223372036854775807ms
[01:38:02.832] [INFO] [MultiplayerDragAndDrop] Global lock: True
[01:38:02.833] [INFO] [BattleController] [CLIENT] Correct answer: 13
[01:38:02.833] [INFO] [BattleController] [CLIENT] answerChoices.Length: 4
[01:38:02.833] [INFO] [BattleController] [CLIENT] Answer 0 text: '14'
[01:38:02.833] [INFO] [BattleController] [CLIENT] Answer 0: 14 → WRONG → Calling ShowResultForce(False)
[01:38:02.834] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0
[01:38:02.834] [INFO] [BattleController] [CLIENT] Answer 0: ShowResultForce DONE
[01:38:02.834] [INFO] [BattleController] [CLIENT] Answer 1 text: '13'
[01:38:02.834] [INFO] [BattleController] [CLIENT] Answer 1: 13 → CORRECT → Calling ShowResultForce(True)
[01:38:02.835] [INFO] [MultiplayerDragAndDrop] FORCE Correct answer: ANSWER_0 (1)
[01:38:02.835] [INFO] [BattleController] [CLIENT] Answer 1: ShowResultForce DONE
[01:38:02.835] [INFO] [BattleController] [CLIENT] Answer 2 text: '17'
[01:38:02.835] [INFO] [BattleController] [CLIENT] Answer 2: 17 → WRONG → Calling ShowResultForce(False)
[01:38:02.835] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (2)
[01:38:02.835] [INFO] [BattleController] [CLIENT] Answer 2: ShowResultForce DONE
[01:38:02.836] [INFO] [BattleController] [CLIENT] Answer 3 text: '12'
[01:38:02.837] [INFO] [BattleController] [CLIENT] Answer 3: 12 → WRONG → Calling ShowResultForce(False)
[01:38:02.837] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (3)
[01:38:02.837] [INFO] [BattleController] [CLIENT] Answer 3: ShowResultForce DONE
[01:38:02.837] [INFO] [BattleController] [CLIENT] HandleAnswerResult COMPLETED
[01:38:02.837] [WARNING] Parameter 'Hash -784094102' does not exist.
[01:38:02.837] [WARNING] Parameter 'Hash -784094102' does not exist.
[01:38:02.838] [WARNING] Parameter 'Hash 189968899' does not exist.
[01:38:02.838] [WARNING] Parameter 'Hash 189968899' does not exist.
[01:38:02.839] [INFO] [AnswerSummaryUI] Answer result: Winner=1, Correct=True, P1Time=9223372036854775807ms, P2Time=2757ms, P1Answer=-1, P2Answer=13
[01:38:02.839] [INFO] [AnswerSummaryUI] State: Summary Time (matchEnded=False)
[01:38:02.840] [INFO] [AnswerSummaryUI] P1 answer: (Không trả lời)
[01:38:02.840] [INFO] [AnswerSummaryUI] P2 answer: 13 (2.7570s)
[01:38:02.841] [INFO] [AnswerSummaryUI] Correct answer: 13, P1: -1 (False), P2: 13 (True)
[01:38:02.841] [INFO] [AnswerSummaryUI] Result: <color=red>Người chơi 1 sai!</color>
<color=green>Người chơi 2 đúng!</color>
[01:38:02.841] [INFO] [AnswerSummaryUI] Starting summary countdown: 3s
[01:38:02.847] [INFO] [HealthUI] UpdateHealth: TimerFill1 fillAmount=0.50 (1/2), FillMethod=Horizontal, Color=RGBA(0.000, 1.000, 0.000, 1.000)
[01:38:05.809] [INFO] [BattleManager] Client received question: 13 - 8 = ?
[01:38:05.811] [INFO] [AnswerSummaryUI] New question generated: 13 - 8 = ?
[01:38:05.812] [INFO] [AnswerSummaryUI] State: Question Time
[01:38:05.812] [INFO] [AnswerSummaryUI] Question generated, waiting for timer start signal from BattleController
[01:38:05.813] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:38:05.814] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:38:05.814] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:38:05.814] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:38:05.815] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:38:05.815] [INFO] [AnswerSummaryUI] Starting question countdown: 6s
[01:38:05.815] [INFO] [AnswerSummaryUI] ✅ Timer started from external call
[01:38:05.815] [INFO] [BattleController] ✅ Started AnswerSummaryUI timer (UI)
[01:38:05.816] [WARNING] Parameter 'Hash -1277538648' does not exist.
[01:38:05.816] [WARNING] Parameter 'Hash -1277538648' does not exist.
[01:38:05.816] [WARNING] Parameter 'Hash -1277538648' does not exist.
[01:38:05.816] [WARNING] Parameter 'Hash -1277538648' does not exist.
[01:38:05.825] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:38:05.826] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:38:05.826] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:38:05.826] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:38:05.826] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:38:05.828] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:38:05.828] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:38:05.829] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:38:05.829] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:38:05.829] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:38:05.830] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:38:05.830] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:38:05.830] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:38:05.831] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:38:05.831] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:38:05.832] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:38:05.832] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:38:05.832] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:38:05.832] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:38:05.834] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:38:05.834] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:38:05.834] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:38:05.834] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:38:05.835] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:38:05.835] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:38:11.810] [INFO] [BattleManager] Client received answer result: Winner=-1, Correct=False, P1Time=4503ms, P2Time=9223372036854775807ms, P1Answer=6, P2Answer=-1
[01:38:11.810] [INFO] [BattleController] [CLIENT] HandleAnswerResult CALLED: Winner=-1, Correct=False, Time=4503ms
[01:38:11.810] [INFO] [MultiplayerDragAndDrop] Global lock: True
[01:38:11.810] [INFO] [BattleController] [CLIENT] Correct answer: 5
[01:38:11.810] [INFO] [BattleController] [CLIENT] answerChoices.Length: 4
[01:38:11.810] [INFO] [BattleController] [CLIENT] Answer 0 text: '5'
[01:38:11.810] [INFO] [BattleController] [CLIENT] Answer 0: 5 → CORRECT → Calling ShowResultForce(True)
[01:38:11.810] [INFO] [MultiplayerDragAndDrop] FORCE Correct answer: ANSWER_0
[01:38:11.811] [INFO] [BattleController] [CLIENT] Answer 0: ShowResultForce DONE
[01:38:11.811] [INFO] [BattleController] [CLIENT] Answer 1 text: '4'
[01:38:11.811] [INFO] [BattleController] [CLIENT] Answer 1: 4 → WRONG → Calling ShowResultForce(False)
[01:38:11.811] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (1)
[01:38:11.811] [INFO] [BattleController] [CLIENT] Answer 1: ShowResultForce DONE
[01:38:11.811] [INFO] [BattleController] [CLIENT] Answer 2 text: '6'
[01:38:11.812] [INFO] [BattleController] [CLIENT] Answer 2: 6 → WRONG → Calling ShowResultForce(False)
[01:38:11.812] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (2)
[01:38:11.812] [INFO] [BattleController] [CLIENT] Answer 2: ShowResultForce DONE
[01:38:11.812] [INFO] [BattleController] [CLIENT] Answer 3 text: '3'
[01:38:11.812] [INFO] [BattleController] [CLIENT] Answer 3: 3 → WRONG → Calling ShowResultForce(False)
[01:38:11.813] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (3)
[01:38:11.813] [INFO] [BattleController] [CLIENT] Answer 3: ShowResultForce DONE
[01:38:11.813] [INFO] [BattleController] [CLIENT] HandleAnswerResult COMPLETED
[01:38:11.813] [WARNING] Parameter 'Hash -1277538648' does not exist.
[01:38:11.813] [WARNING] Parameter 'Hash -1277538648' does not exist.
[01:38:11.814] [WARNING] Parameter 'Hash -1277538648' does not exist.
[01:38:11.814] [WARNING] Parameter 'Hash -1277538648' does not exist.
[01:38:11.814] [INFO] [AnswerSummaryUI] Answer result: Winner=-1, Correct=False, P1Time=4503ms, P2Time=9223372036854775807ms, P1Answer=6, P2Answer=-1
[01:38:11.815] [INFO] [AnswerSummaryUI] State: Summary Time (matchEnded=False)
[01:38:11.815] [INFO] [AnswerSummaryUI] P1 answer: 6 (4.5030s)
[01:38:11.815] [INFO] [AnswerSummaryUI] P2 answer: (Không trả lời)
[01:38:11.815] [INFO] [AnswerSummaryUI] Correct answer: 5, P1: 6 (False), P2: -1 (False)
[01:38:11.815] [INFO] [AnswerSummaryUI] Result: <color=red>Cả 2 đều sai!</color>
[01:38:11.815] [INFO] [AnswerSummaryUI] Starting summary countdown: 3s
[01:38:14.814] [INFO] [AnswerSummaryUI] State: Question Time
[01:38:14.814] [INFO] [AnswerSummaryUI] Summary cleared, all texts hidden
[01:38:14.814] [INFO] [AnswerSummaryUI] Summary ended, ready for next question
[01:38:14.821] [INFO] [BattleManager] Client received question: 10 + 6 = ?
[01:38:14.821] [INFO] [AnswerSummaryUI] New question generated: 10 + 6 = ?
[01:38:14.821] [INFO] [AnswerSummaryUI] State: Question Time
[01:38:14.821] [INFO] [AnswerSummaryUI] Question generated, waiting for timer start signal from BattleController
[01:38:14.823] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:38:14.823] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:38:14.823] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:38:14.823] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:38:14.823] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:38:14.824] [INFO] [AnswerSummaryUI] Starting question countdown: 6s
[01:38:14.824] [INFO] [AnswerSummaryUI] ✅ Timer started from external call
[01:38:14.824] [INFO] [BattleController] ✅ Started AnswerSummaryUI timer (UI)
[01:38:14.824] [WARNING] Parameter 'Hash -1277538648' does not exist.
[01:38:14.824] [WARNING] Parameter 'Hash -1277538648' does not exist.
[01:38:14.824] [WARNING] Parameter 'Hash -1277538648' does not exist.
[01:38:14.825] [WARNING] Parameter 'Hash -1277538648' does not exist.
[01:38:14.842] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:38:14.843] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:38:14.843] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:38:14.843] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:38:14.843] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:38:14.843] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:38:14.843] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:38:14.843] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:38:14.843] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:38:14.844] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:38:14.844] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:38:14.844] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:38:14.844] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:38:14.844] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:38:14.844] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:38:14.845] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:38:14.845] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:38:14.845] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:38:14.845] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:38:14.845] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:38:14.845] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:38:14.846] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:38:14.846] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:38:14.846] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:38:14.846] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:38:16.710] [INFO] [MultiplayerDragAndDrop] OnBeginDrag CALLED for ANSWER_0 (1)
[01:38:16.710] [INFO]   isLocked: False
[01:38:16.710] [INFO]   canvasGroup: True
[01:38:16.711] [INFO]   image: True
[01:38:16.711] [INFO]   rectTransform: True
[01:38:16.711] [INFO] [MultiplayerDragAndDrop] ✅ Begin drag: 16
[01:38:16.743] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(14.57, -7.29), position=(-106.57, -0.14)
[01:38:17.076] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(2.43, 0.00), position=(22.16, -143.45)
[01:38:17.119] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(2.43, -4.86), position=(36.73, -158.02)
[01:38:17.218] [INFO] [MultiplayerDragAndDrop] RaycastAll found 1 objects at (1027.40, 371.20)
[01:38:17.218] [INFO]   - ANSWER_0 (1) (tag: Untagged)
[01:38:17.219] [INFO]     → Bỏ qua (là Answer object)
[01:38:17.219] [INFO] [MultiplayerDragAndDrop] RaycastAll không tìm thấy, thử tìm trực tiếp...
[01:38:17.219] [INFO] [MultiplayerDragAndDrop] ✅ Found Slot (direct): Slot
[01:38:17.219] [INFO] [MultiplayerDragAndDrop] End drag: 16, dropped on: Slot
[01:38:17.219] [INFO] [MultiplayerDragAndDrop] Player dropped answer: 16
[01:38:17.219] [INFO] [MultiplayerDragAndDrop] Global lock: True
[01:38:17.219] [INFO] [MultiplayerDragAndDrop] Answer submitted: 16
[01:38:20.814] [INFO] [BattleManager] Client received answer result: Winner=1, Correct=True, P1Time=5785ms, P2Time=2531ms, P1Answer=16, P2Answer=16
[01:38:20.814] [INFO] [BattleController] [CLIENT] HandleAnswerResult CALLED: Winner=1, Correct=True, Time=5785ms
[01:38:20.814] [INFO] [MultiplayerDragAndDrop] Global lock: True
[01:38:20.814] [INFO] [BattleController] [CLIENT] Correct answer: 16
[01:38:20.815] [INFO] [BattleController] [CLIENT] answerChoices.Length: 4
[01:38:20.815] [INFO] [BattleController] [CLIENT] Answer 0 text: '14'
[01:38:20.815] [INFO] [BattleController] [CLIENT] Answer 0: 14 → WRONG → Calling ShowResultForce(False)
[01:38:20.815] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0
[01:38:20.815] [INFO] [BattleController] [CLIENT] Answer 0: ShowResultForce DONE
[01:38:20.815] [INFO] [BattleController] [CLIENT] Answer 1 text: '16'
[01:38:20.815] [INFO] [BattleController] [CLIENT] Answer 1: 16 → CORRECT → Calling ShowResultForce(True)
[01:38:20.815] [INFO] [MultiplayerDragAndDrop] FORCE Correct answer: ANSWER_0 (1)
[01:38:20.815] [INFO] [BattleController] [CLIENT] Answer 1: ShowResultForce DONE
[01:38:20.815] [INFO] [BattleController] [CLIENT] Answer 2 text: '21'
[01:38:20.816] [INFO] [BattleController] [CLIENT] Answer 2: 21 → WRONG → Calling ShowResultForce(False)
[01:38:20.816] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (2)
[01:38:20.816] [INFO] [BattleController] [CLIENT] Answer 2: ShowResultForce DONE
[01:38:20.816] [INFO] [BattleController] [CLIENT] Answer 3 text: '20'
[01:38:20.816] [INFO] [BattleController] [CLIENT] Answer 3: 20 → WRONG → Calling ShowResultForce(False)
[01:38:20.816] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (3)
[01:38:20.816] [INFO] [BattleController] [CLIENT] Answer 3: ShowResultForce DONE
[01:38:20.816] [INFO] [BattleController] [CLIENT] HandleAnswerResult COMPLETED
[01:38:20.816] [WARNING] Parameter 'Hash -784094102' does not exist.
[01:38:20.818] [WARNING] Parameter 'Hash -784094102' does not exist.
[01:38:20.818] [WARNING] Parameter 'Hash 189968899' does not exist.
[01:38:20.818] [WARNING] Parameter 'Hash 189968899' does not exist.
[01:38:20.818] [INFO] [AnswerSummaryUI] Answer result: Winner=1, Correct=True, P1Time=5785ms, P2Time=2531ms, P1Answer=16, P2Answer=16
[01:38:20.818] [INFO] [AnswerSummaryUI] State: Summary Time (matchEnded=False)
[01:38:20.819] [INFO] [AnswerSummaryUI] P1 answer: 16 (5.7850s)
[01:38:20.819] [INFO] [AnswerSummaryUI] P2 answer: 16 (2.5310s)
[01:38:20.819] [INFO] [AnswerSummaryUI] Correct answer: 16, P1: 16 (True), P2: 16 (True)
[01:38:20.819] [INFO] [AnswerSummaryUI] Result: <color=green>Cả 2 đều đúng!</color>
<color=yellow>Người chơi 2 nhanh hơn!</color>
[01:38:20.819] [INFO] [AnswerSummaryUI] Starting summary countdown: 3s
[01:38:23.801] [INFO] [BattleManager] Client received question: 17 - 14 = ?
[01:38:23.801] [INFO] [AnswerSummaryUI] New question generated: 17 - 14 = ?
[01:38:23.801] [INFO] [AnswerSummaryUI] State: Question Time
[01:38:23.802] [INFO] [AnswerSummaryUI] Question generated, waiting for timer start signal from BattleController
[01:38:23.802] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:38:23.803] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:38:23.803] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:38:23.803] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:38:23.803] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:38:23.804] [INFO] [AnswerSummaryUI] Starting question countdown: 6s
[01:38:23.804] [INFO] [AnswerSummaryUI] ✅ Timer started from external call
[01:38:23.804] [INFO] [BattleController] ✅ Started AnswerSummaryUI timer (UI)
[01:38:23.804] [WARNING] Parameter 'Hash -1277538648' does not exist.
[01:38:23.804] [WARNING] Parameter 'Hash -1277538648' does not exist.
[01:38:23.805] [WARNING] Parameter 'Hash -1277538648' does not exist.
[01:38:23.805] [WARNING] Parameter 'Hash -1277538648' does not exist.
[01:38:23.814] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:38:23.814] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:38:23.815] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:38:23.815] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:38:23.815] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:38:23.815] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:38:23.815] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:38:23.815] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:38:23.816] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:38:23.816] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:38:23.817] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:38:23.817] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:38:23.817] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:38:23.817] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:38:23.817] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:38:23.818] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:38:23.818] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:38:23.818] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:38:23.819] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:38:23.819] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:38:23.819] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:38:23.819] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:38:23.819] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:38:23.819] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:38:23.821] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:38:27.435] [INFO] [MultiplayerDragAndDrop] OnBeginDrag CALLED for ANSWER_0
[01:38:27.435] [INFO]   isLocked: False
[01:38:27.435] [INFO]   canvasGroup: True
[01:38:27.435] [INFO]   image: True
[01:38:27.435] [INFO]   rectTransform: True
[01:38:27.435] [INFO] [MultiplayerDragAndDrop] ✅ Begin drag: 3
[01:38:27.452] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(14.57, 0.00), position=(-295.09, 9.57)
[01:38:27.498] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(19.43, -2.43), position=(-195.51, -2.57)
[01:38:27.540] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(14.57, -7.29), position=(-105.64, -26.86)
[01:38:27.664] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(2.43, -7.29), position=(13.37, -124.02)
[01:38:27.705] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(2.43, -2.43), position=(32.80, -153.16)
[01:38:27.969] [INFO] [MultiplayerDragAndDrop] RaycastAll found 1 objects at (1046.83, 376.05)
[01:38:27.969] [INFO]   - ANSWER_0 (tag: Untagged)
[01:38:27.969] [INFO]     → Bỏ qua (là Answer object)
[01:38:27.969] [INFO] [MultiplayerDragAndDrop] RaycastAll không tìm thấy, thử tìm trực tiếp...
[01:38:27.969] [INFO] [MultiplayerDragAndDrop] ✅ Found Slot (direct): Slot
[01:38:27.969] [INFO] [MultiplayerDragAndDrop] End drag: 3, dropped on: Slot
[01:38:27.970] [INFO] [MultiplayerDragAndDrop] Player dropped answer: 3
[01:38:27.970] [INFO] [MultiplayerDragAndDrop] Global lock: True
[01:38:27.970] [INFO] [MultiplayerDragAndDrop] Answer submitted: 3
[01:38:29.802] [INFO] [AnswerSummaryUI] Question Time ended
[01:38:29.818] [INFO] [PlayerState] Client received damage notification: -1 HP (now 0)
[01:38:29.818] [INFO] [BattleManager] Client received answer result: Winner=1, Correct=True, P1Time=9223372036854775807ms, P2Time=4282ms, P1Answer=-1, P2Answer=3
[01:38:29.818] [INFO] [BattleController] [CLIENT] HandleAnswerResult CALLED: Winner=1, Correct=True, Time=9223372036854775807ms
[01:38:29.818] [INFO] [MultiplayerDragAndDrop] Global lock: True
[01:38:29.818] [INFO] [BattleController] [CLIENT] Correct answer: 3
[01:38:29.818] [INFO] [BattleController] [CLIENT] answerChoices.Length: 4
[01:38:29.818] [INFO] [BattleController] [CLIENT] Answer 0 text: '3'
[01:38:29.818] [INFO] [BattleController] [CLIENT] Answer 0: 3 → CORRECT → Calling ShowResultForce(True)
[01:38:29.819] [INFO] [MultiplayerDragAndDrop] FORCE Correct answer: ANSWER_0
[01:38:29.819] [INFO] [BattleController] [CLIENT] Answer 0: ShowResultForce DONE
[01:38:29.819] [INFO] [BattleController] [CLIENT] Answer 1 text: '2'
[01:38:29.819] [INFO] [BattleController] [CLIENT] Answer 1: 2 → WRONG → Calling ShowResultForce(False)
[01:38:29.819] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (1)
[01:38:29.819] [INFO] [BattleController] [CLIENT] Answer 1: ShowResultForce DONE
[01:38:29.820] [INFO] [BattleController] [CLIENT] Answer 2 text: '0'
[01:38:29.820] [INFO] [BattleController] [CLIENT] Answer 2: 0 → WRONG → Calling ShowResultForce(False)
[01:38:29.820] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (2)
[01:38:29.820] [INFO] [BattleController] [CLIENT] Answer 2: ShowResultForce DONE
[01:38:29.820] [INFO] [BattleController] [CLIENT] Answer 3 text: '7'
[01:38:29.820] [INFO] [BattleController] [CLIENT] Answer 3: 7 → WRONG → Calling ShowResultForce(False)
[01:38:29.820] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (3)
[01:38:29.821] [INFO] [BattleController] [CLIENT] Answer 3: ShowResultForce DONE
[01:38:29.821] [INFO] [BattleController] [CLIENT] HandleAnswerResult COMPLETED
[01:38:29.821] [WARNING] Parameter 'Hash -784094102' does not exist.
[01:38:29.821] [WARNING] Parameter 'Hash -784094102' does not exist.
[01:38:29.821] [WARNING] Parameter 'Hash 189968899' does not exist.
[01:38:29.821] [WARNING] Parameter 'Hash 189968899' does not exist.
[01:38:29.821] [INFO] [AnswerSummaryUI] Answer result: Winner=1, Correct=True, P1Time=9223372036854775807ms, P2Time=4282ms, P1Answer=-1, P2Answer=3
[01:38:29.821] [INFO] [AnswerSummaryUI] State: Summary Time (matchEnded=False)
[01:38:29.823] [INFO] [AnswerSummaryUI] P1 answer: (Không trả lời)
[01:38:29.823] [INFO] [AnswerSummaryUI] P2 answer: 3 (4.2820s)
[01:38:29.823] [INFO] [AnswerSummaryUI] Correct answer: 3, P1: -1 (False), P2: 3 (True)
[01:38:29.823] [INFO] [AnswerSummaryUI] Result: <color=red>Người chơi 1 sai!</color>
<color=green>Người chơi 2 đúng!</color>
[01:38:29.823] [INFO] [AnswerSummaryUI] Starting summary countdown: 3s
[01:38:29.824] [INFO] [BattleManager] Client received match result: Winner=1, WinnerHealth=2, P1HP=0, P2HP=2
[01:38:29.824] [CUSTOM] [BattleManager] [CLIENT] ShowMatchResultClientRpc: Winner=1, WinnerHP=2, P1HP=0, P2HP=2
[01:38:29.825] [INFO] [AnswerSummaryUI] Match ended! Winner=1, Health=2
[01:38:29.825] [CUSTOM] [BattleController] [CLIENT] HandleMatchEnded RECEIVED - winnerId=1, winnerHealth=2
[01:38:29.825] [CUSTOM] [BattleController] [CLIENT] LocalPlayerId=1, IsAbandoned=False, AbandonedPlayerId=-1
[01:38:29.825] [CUSTOM] [BattleController] [CLIENT] Pushing match result to WinsController...
[01:38:29.826] [CUSTOM] [BattleController] CLIENT reading HP from cache: Winner=2, Loser=0
[01:38:29.826] [CUSTOM] [BattleController] DEBUG: Loser (VVGDS_Giang) FinalHealth=0, CurrentHealth.Value=1, MaxHealth.Value=2, IsAlive=True
[01:38:29.826] [CUSTOM] [BattleController] ✅ PushMatchResult SUCCESS:
[01:38:29.826] [CUSTOM]   - Winner: Vovangiang22222 (Score:20, HP:2)
[01:38:29.826] [CUSTOM]   - Loser: VVGDS_Giang (Score:5, HP:0)
[01:38:29.826] [CUSTOM]   - IsAbandoned: False, AbandonedPlayerId: -1
[01:38:29.826] [CUSTOM] [BattleController] [CLIENT] Syncing own match result to Firebase...
[01:38:29.826] [CUSTOM] [BattleController] [CLIENT] SyncOwnMatchResult START - localPlayer=1, winnerId=1, isWin=True
[01:38:29.826] [CUSTOM] [BattleController] [CLIENT] Read score from PlayerState: 20
[01:38:29.826] [CUSTOM] [BattleController] [CLIENT] Calling CloudSyncService.OnMultiplayerMatchCompleted(score=20, isWin=True)
[01:38:29.826] [INFO] [CloudSync] 🎮 OnMultiplayerMatchCompleted: uid=BQx9ZVCBVna9g5oZNqkjejzxoZ83, scoreEarned=20, isWin=True
[01:38:29.827] [INFO] [CloudSync] 📤 SyncMultiplayerResultAsync START: uid=BQx9ZVCB..., scoreEarned=20, isWin=True
[01:38:29.828] [CUSTOM] [BattleController] [CLIENT] IsLocalWinner=True, navigating to WinsPanel in 2s...
[01:38:29.829] [WARNING] The character with Unicode value \u1ED5 was not found in the [LiberationSans SDF] font asset or any potential fallbacks. It was replaced by Unicode character \u25A1 in text object [TimerState ].
[01:38:29.834] [INFO] [HealthUI] UpdateHealth: TimerFill1 fillAmount=0.00 (0/2), FillMethod=Horizontal, Color=RGBA(1.000, 1.000, 0.000, 1.000)
[01:38:29.944] [INFO] [CloudSync] 📊 Previous data: score=70, xp=7, played=4, won=3
[01:38:29.944] [INFO] [CloudSync] 📊 New data: score=90 (+20), xp=9, level=1, played=5, won=4, winRate=80 %
[01:38:30.203] [INFO] [CloudSync] 💾 Updated PlayerPrefs: UserScore=90, UserLevel=1
[01:38:30.203] [INFO] [CloudSync] ✅ Multiplayer result synced: +20đ, win=True, winRate=80 %
[01:38:31.801] [CUSTOM] [BattleController] [CLIENT] NavigateToWinsPanel called
[01:38:31.801] [CUSTOM] [BattleController] [CLIENT] Found WinsController, calling Show()...
[01:38:31.802] [WARNING] [UIButtonScreenNavigator:TiepTucBtn] Auto-fix screensRoot scale to (1,1,1).
[01:38:31.803] [CUSTOM] [WinsController] [CLIENT] OnShow called
[01:38:31.803] [INFO] [UIWinsController] OnShow called
[01:38:31.803] [CUSTOM] [WinsController] [CLIENT] DisplayMatchResult START
[01:38:31.803] [INFO] [UIWinsController] DisplayMatchResult START
[01:38:31.804] [CUSTOM] [WinsController] [CLIENT] Data: WinnerId=1, LocalPlayerId=1, IsAbandoned=False
[01:38:31.804] [CUSTOM] [WinsController] [CLIENT] Winner: Vovangiang22222 (Score:20, HP:2)
[01:38:31.804] [CUSTOM] [WinsController] [CLIENT] Loser: VVGDS_Giang (Score:5, HP:0)
[01:38:31.804] [INFO] [UIWinsController] WinnerId=1, LocalPlayerId=1, IsAbandoned=False
[01:38:31.804] [CUSTOM] [WinsController] [CLIENT] ✅ Set title: CHIẾN THẮNG!
[01:38:31.804] [CUSTOM] [WinsController] [CLIENT] Displaying winner section: Vovangiang22222 (Bạn)
[01:38:31.804] [CUSTOM] [WinsController] [CLIENT] ✅ Activated container: Win
[01:38:31.804] [CUSTOM] [WinsController] [CLIENT] ✅ Set name: Vovangiang22222 (Bạn)
[01:38:31.804] [CUSTOM] [WinsController] [CLIENT] ✅ Set score: 20
[01:38:31.804] [CUSTOM] [WinsController] [CLIENT] ✅ Set health: 2
[01:38:31.804] [CUSTOM] [WinsController] [CLIENT] Displaying loser section: VVGDS_Giang
[01:38:31.804] [CUSTOM] [WinsController] [CLIENT] ✅ Activated container: Lost
[01:38:31.804] [CUSTOM] [WinsController] [CLIENT] ✅ Set name: VVGDS_Giang
[01:38:31.804] [CUSTOM] [WinsController] [CLIENT] ✅ Set score: 5
[01:38:31.804] [CUSTOM] [WinsController] [CLIENT] ✅ Set health: 0
[01:38:31.804] [CUSTOM] [WinsController] [CLIENT] ✅ DisplayMatchResult COMPLETE
[01:38:31.804] [INFO] [UIWinsController] Match result displayed successfully
[01:38:31.804] [INFO] [AvatarCharacterDisplay] ✅ Set avatar id=0 trên WinnerCharacter
[01:38:31.805] [INFO] [AvatarCharacterDisplay] ✅ Set avatar id=1 trên LoserCharacter
[01:38:31.805] [INFO] [UIWinsController] SetWinsPanelAvatars: winner avatarId=0, loser avatarId=1
[01:38:31.805] [CUSTOM] [BattleController] [CLIENT] ✅ WinsController.Show() called
[01:38:31.811] [INFO] [CharContainer] Player1Character.SetActive(False)
[01:38:31.812] [INFO] [CharContainer] Player2Character.SetActive(False)
[01:38:31.812] [INFO] [CharContainer] GameplayPanel INACTIVE - Battle characters tat
[01:38:31.813] [INFO] [CharContainer] WinnerCharacter.SetActive(True)
[01:38:31.814] [INFO] [CharContainer] LoserCharacter.SetActive(True)
[01:38:31.814] [INFO] [CharContainer] WinsPanel ACTIVE - Wins characters bat
[01:38:39.814] [INFO] [UIWinsController] NavigateBackToLobby called - Showing LoadingPanel then quitting room
[01:38:39.814] [INFO] [UIWinsController] OnHide called
[01:38:39.815] [INFO] [UIWinsController] Found LoadingPanel, showing it with Simple mode...
[01:38:39.815] [INFO] [LoadingPanel] 🔄 SimpleLoadingRoutine START: Đã hoàn thành trận đấu...
Đang rời phòng
[01:38:39.816] [INFO] [CharContainer] WinnerCharacter.SetActive(False)
[01:38:39.817] [INFO] [CharContainer] LoserCharacter.SetActive(False)
[01:38:39.817] [INFO] [CharContainer] WinsPanel INACTIVE - Wins characters tat
[01:38:41.298] [INFO] [UIWinsController] QuitRoomAfterLoading called
[01:38:41.298] [INFO] [UIWinsController] Found UIMultiplayerRoomController, calling RequestQuitRoom
[01:38:41.300] [CUSTOM] [UIRoom] [CLIENT] HandleQuitRoom START
[01:38:41.300] [INFO] [UIRoom] UpdateStartMatchButton: players=2, clientReady=True, relayReady=False, visible=False, interactable=False
[01:38:41.301] [INFO] [UIRoom] Đang rời phòng...
[01:38:41.301] [CUSTOM] [UIRoom] [CLIENT] Set isBusy=true, isQuitting=true, suppressAutoBattleStart=true
[01:38:41.301] [CUSTOM] [UIRoom] [CLIENT] Stopped all routines
[01:38:41.301] [CUSTOM] [UIRoom] [CLIENT] Cleared currentLobby/isHost early to stop stale UI updates
[01:38:41.301] [CUSTOM] [UIRoom] [CLIENT] Is CLIENT - removing self from lobby
[01:38:41.310] [INFO] [LoadingPanel] ✅ Simple loading complete!
[01:38:41.626] [CUSTOM] [UIRoom] [CLIENT] ✅ Removed self from lobby
[01:38:41.626] [CUSTOM] [UIRoom] [CLIENT] Disconnecting Relay...
[01:38:41.628] [CUSTOM] [UIRoom] [CLIENT] ✅ Relay disconnected
[01:38:41.628] [CUSTOM] [UIRoom] [CLIENT] Calling ResetRoomSessionState...
[01:38:41.628] [CUSTOM] [UIRoom] [CLIENT] ResetRoomSessionState START
[01:38:41.628] [CUSTOM] [UIRoom] [CLIENT] Reset flags: currentLobby=null, isHost=false, battleStartNotified=false, receivedStartSignalFromHost=false
[01:38:41.628] [CUSTOM] [UIRoom] [CLIENT] ✅ Unlocked grade dropdown
[01:38:41.628] [CUSTOM] [UIRoom] [CLIENT] Calling HideAllBattlePanels...
[01:38:41.629] [INFO] [UIRoom] ✅ Hidden GameplayPanel
[01:38:41.629] [CUSTOM] [UIRoom] [CLIENT] ✅ Hidden GameplayPanel
[01:38:41.630] [INFO] [UIRoom] ✅ Hidden WinsPanel
[01:38:41.631] [CUSTOM] [UIRoom] [CLIENT] ✅ Hidden WinsPanel
[01:38:41.631] [INFO] [UIRoom] ✅ Hidden LoadingPanel
[01:38:41.632] [CUSTOM] [UIRoom] [CLIENT] ✅ Hidden LoadingPanel
[01:38:41.632] [INFO] [UIRoom] ✅ Hidden QuitPopup
[01:38:41.632] [CUSTOM] [UIRoom] [CLIENT] ✅ Hidden QuitPopup
[01:38:41.634] [WARNING] [UIRoom] BuildRosterText: currentLobby null or no players
[01:38:41.635] [WARNING] [UIRoom] BuildRosterText: currentLobby null or no players
[01:38:41.635] [INFO] [UIRoom] ✅ Shown LobbyPanel
[01:38:41.635] [CUSTOM] [UIRoom] [CLIENT] ✅ Shown LobbyPanel
[01:38:41.635] [CUSTOM] [UIRoom] [CLIENT] Calling ResetWinsPanelState...
[01:38:41.636] [INFO] [UIRoom] ✅ Reset WinsPanel state
[01:38:41.636] [CUSTOM] [UIRoom] [CLIENT] ✅ Reset WinsPanel.LastResult (IsValid=false)
[01:38:41.636] [CUSTOM] [UIRoom] [CLIENT] Calling ResetBattleManagerState...
[01:38:41.636] [INFO] [UIRoom] ⚠️ Not server, skipping BattleManager NetworkVariable reset
[01:38:41.636] [CUSTOM] [UIRoom] [CLIENT] ⚠️ Not server, skipping BattleManager NetworkVariable reset
[01:38:41.636] [CUSTOM] [UIRoom] [CLIENT] Calling ApplyIdleVisualState...
[01:38:41.638] [INFO] [UIRoom] Mời tạo phòng để chơi.
[01:38:41.638] [WARNING] [UIRoom] BuildRosterText: currentLobby null or no players
[01:38:41.639] [CUSTOM] [UIRoom] [CLIENT] ResetRoomSessionState COMPLETE
[01:38:41.639] [CUSTOM] [UIRoom] [CLIENT] ✅ ResetRoomSessionState completed
[01:38:41.639] [CUSTOM] [UIRoom] [CLIENT] ⚠️ quitRoomNavigator is NULL - cannot navigate
[01:38:41.639] [INFO] [UIRoom] UpdateStartMatchButton: players=0, clientReady=False, relayReady=False, visible=False, interactable=False
[01:38:41.639] [CUSTOM] [UIRoom] [CLIENT] HandleQuitRoom COMPLETE - isBusy=false, isQuitting=false
[01:38:43.265] [INFO] [UIButtonScreenNavigator:Back] Click detected. targetSceneName='GameUIPlay 1', targetScreen='null'
[01:38:43.266] [INFO] [UIButtonScreenNavigator:Back] ResolveDestinationTargetPanelName: destinationTargetPanelName='ModSelectionPanel', targetScreen=null
[01:38:43.266] [INFO] [UIButtonScreenNavigator:Back] Using destinationTargetPanelName: 'ModSelectionPanel'
[01:38:43.266] [INFO] [UIButtonScreenNavigator:Back] QueuePendingSceneUiTargetRequestIfNeeded:
[01:38:43.266] [INFO]   - destinationTargetPanelName field = 'ModSelectionPanel'
[01:38:43.267] [INFO]   - targetScreen = null
[01:38:43.267] [INFO]   - Resolved panelName = 'ModSelectionPanel'
[01:38:43.267] [INFO] [UIButtonScreenNavigator:Back] Scene navigation với panel đích: 'ModSelectionPanel'
[01:38:43.267] [INFO] [UIButtonScreenNavigator] Creating DeferredSceneUiResolveRunner BEFORE scene load: targetScene='GameUIPlay 1', targetPanel='ModSelectionPanel'
[01:38:43.268] [INFO] [UIButtonScreenNavigator] DeferredSceneUiResolveRunner.InitializeBeforeSceneLoad: targetScene='GameUIPlay 1', targetPanel='ModSelectionPanel', requestId=702fd127-c9dd-4889-8275-0725d9fd3142
[01:38:43.268] [INFO] [UIButtonScreenNavigator] DeferredSceneUiResolveRunner created and marked DontDestroyOnLoad.
[01:38:43.412] [WARNING] [UILoading] Duplicate UILoadingIndicator detected, disabling duplicate component.
[01:38:43.412] [WARNING] [PlayerData] Duplicate PlayerDataService detected, disabling duplicate component.
[01:38:43.412] [WARNING] [Session] Duplicate SessionManager detected, disabling duplicate component.
[01:38:43.413] [WARNING] [Validation] Duplicate UserValidationService detected, disabling duplicate component.
[01:38:43.413] [WARNING] [Auth] Duplicate AuthManager detected, disabling duplicate component.
[01:38:43.413] [WARNING] [UIButtonScreenNavigator:PlayBtn] Auto-fix screensRoot scale to (1,1,1).
[01:38:43.413] [WARNING] DontDestroyOnLoad only works for root GameObjects or components on root GameObjects.
[01:38:43.413] [INFO] [UISettingsOpenButton:Setting] Awake | button=Setting | popupController=SettingsPopup | mode=Toggle
[01:38:43.635] [INFO] [UIButtonScreenNavigator] HandleSceneLoaded: scene='GameUIPlay 1', mode=Single, pendingRequest.IsValid=True, pendingRequest.SceneName='GameUIPlay 1'
[01:38:43.636] [INFO] [UIButtonScreenNavigator] HandleSceneLoaded: Creating DeferredSceneUiResolveRunner for scene 'GameUIPlay 1'
[01:38:43.636] [INFO] [UIButtonScreenNavigator] DeferredSceneUiResolveRunner.Initialize: scene='GameUIPlay 1', targetPanel='ModSelectionPanel', requestId=702fd127-c9dd-4889-8275-0725d9fd3142
[01:38:43.636] [INFO] [UIButtonScreenNavigator] HandleSceneLoaded: Runner created, pending request cleared.
[01:38:43.637] [INFO] [UIButtonScreenNavigator] DeferredSceneUiResolveRunner.OnSceneLoaded: Target scene 'GameUIPlay 1' loaded!
[01:38:43.702] [INFO] [Startup] ========== DEBUG KEYS ==========
[01:38:43.703] [INFO] [Startup] IsGuestMode key (IS_GUEST_KEY): -1
[01:38:43.703] [INFO] [Startup] GuestName key (GUEST_NAME_KEY): 'NOT_FOUND'
[01:38:43.703] [INFO] [Startup] SelectedGrade key (SELECTED_GRADE_KEY): -1
[01:38:43.703] [INFO] [Startup] SessionToken: 'NOT_FOUND'
[01:38:43.703] [INFO] [Startup] ====================================
[01:38:43.704] [INFO] [Session] ✅ Session local còn hạn. Hết hạn lúc: 2026-05-11 18:37:24
[01:38:43.704] [INFO] [Startup] ✅ CASE 1: Valid email session found → Navigating to MainMenuPanel
[01:38:43.704] [INFO] [Startup] ShowMainMenuPanel called - mainMenuPanel is null: False
[01:38:43.705] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:43.706] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:43.706] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:43.707] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:43.707] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:43.707] [WARNING] [UIButtonScreenNavigator:PlayBtn] Auto-fix screensRoot scale to (1,1,1).
[01:38:43.707] [INFO] [UISettingsOpenButton:SettingBtn] Awake | button=SettingBtn | popupController=SettingsPopup | mode=Toggle
[01:38:43.708] [INFO] [Startup] Enabled MainMenuPanel - Active: True
[01:38:43.708] [INFO] [Startup] Calling FlowPanelController.Show()
[01:38:43.708] [INFO] [MainMenu] Logged-in user detected, loading player data...
[01:38:43.708] [INFO] [MainMenu] ========== UPDATE PLAYER INFO ==========
[01:38:43.708] [INFO] [MainMenu] IsGuestMode: False
[01:38:43.708] [INFO] [MainMenu] GuestName: 'Guest'
[01:38:43.709] [INFO] [MainMenu] SelectedGrade: 1
[01:38:43.709] [INFO] [MainMenu] ==========================================
[01:38:43.709] [INFO] [MainMenu] Displaying character name: Vovangiang22222
[01:38:43.709] [INFO] [MainMenu] Logged-in user: Vovangiang22222, Level: 1, Score: 70, Grade: 1
[01:38:43.710] [INFO] [Startup] Showing MainMenuPanel
[01:38:43.710] [INFO] [Auth] 🔍 Kiểm tra session local...
[01:38:43.710] [INFO] [Session] ✅ Session local còn hạn. Hết hạn lúc: 2026-05-11 18:37:24
[01:38:43.710] [INFO] [PlayerData] 📥 Loading player data for UID: BQx9ZVCBVna9g5oZNqkjejzxoZ83
[01:38:43.711] [INFO] [UIButtonScreenNavigator] DeferredSceneUiResolveRunner: Waiting... frames left=2
[01:38:43.712] [INFO] [UIButtonScreenNavigator] DeferredSceneUiResolveRunner: Waiting... frames left=2
[01:38:43.712] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:43.713] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:43.714] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:43.715] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:43.715] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:43.715] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:43.716] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:43.726] [INFO] [UIButtonScreenNavigator] DeferredSceneUiResolveRunner: Waiting... frames left=1
[01:38:43.726] [INFO] [UIButtonScreenNavigator] DeferredSceneUiResolveRunner: Waiting... frames left=1
[01:38:43.726] [INFO] [Startup] Verify after 1 frame - MainMenuPanel Active: True
[01:38:43.732] [INFO] [UIButtonScreenNavigator] DeferredSceneUiResolveRunner: Waiting... frames left=0
[01:38:43.732] [INFO] [UIButtonScreenNavigator] DeferredSceneUiResolveRunner: Waiting... frames left=0
[01:38:43.737] [INFO] [UIButtonScreenNavigator] DeferredSceneUiResolveRunner: Attempt 1/30, targetPanel='ModSelectionPanel'
[01:38:43.737] [INFO] [UIButtonScreenNavigator] DeferredSceneUiResolveRunner: Calling TryApplyPendingSceneUiTarget...
[01:38:43.738] [INFO] [UIButtonScreenNavigator] FindPanelTransform: Searching for 'ModSelectionPanel' in scene 'GameUIPlay 1'
[01:38:43.739] [INFO] [UIButtonScreenNavigator] FindPanelTransform: Found 0 canvases
[01:38:43.739] [INFO] [UIButtonScreenNavigator] FindPanelTransform: Found in scene roots 'ModSelectionPanel'
[01:38:43.740] [WARNING] [UIButtonScreenNavigator:multiplayerBtn] Auto-fix screensRoot scale to (1,1,1).
[01:38:43.740] [INFO] [ModSelection] AuthManager found via Instance
[01:38:43.740] [INFO] [ModSelection] Popup already assigned: LoginRequiredPopup
[01:38:43.741] [INFO] [UIButtonScreenNavigator] DeferredSceneUiResolveRunner: SUCCESS! Panel found and activated.
[01:38:43.741] [INFO] [UIButtonScreenNavigator] DeferredSceneUiResolveRunner: Attempt 1/30, targetPanel='ModSelectionPanel'
[01:38:43.741] [INFO] [UIButtonScreenNavigator] DeferredSceneUiResolveRunner: Calling TryApplyPendingSceneUiTarget...
[01:38:43.741] [INFO] [UIButtonScreenNavigator] FindPanelTransform: Searching for 'ModSelectionPanel' in scene 'GameUIPlay 1'
[01:38:43.741] [INFO] [UIButtonScreenNavigator] FindPanelTransform: Found 0 canvases
[01:38:43.741] [INFO] [UIButtonScreenNavigator] FindPanelTransform: Found in scene roots 'ModSelectionPanel'
[01:38:43.741] [INFO] [UIButtonScreenNavigator] DeferredSceneUiResolveRunner: SUCCESS! Panel found and activated.
[01:38:43.810] [INFO] [MainMenu] Firebase user: giangvan200433@gmail.com, DisplayName: Vovangiang22222
[01:38:43.810] [INFO] [MainMenu] ========== UPDATE PLAYER INFO ==========
[01:38:43.810] [INFO] [MainMenu] IsGuestMode: False
[01:38:43.811] [INFO] [MainMenu] GuestName: 'Guest'
[01:38:43.811] [INFO] [MainMenu] SelectedGrade: 1
[01:38:43.811] [INFO] [MainMenu] ==========================================
[01:38:43.811] [INFO] [MainMenu] Displaying character name: Vovangiang22222
[01:38:43.811] [INFO] [MainMenu] Logged-in user: Vovangiang22222, Level: 1, Score: 70, Grade: 1
[01:38:43.819] [INFO] [PlayerData] 💾 Player data cached locally
[01:38:43.819] [INFO] [PlayerData] ✅ Player data loaded: Vovangiang22222 Lv1
[01:38:43.819] [INFO] [Auth] 💾 Synced PlayerData to PlayerPrefs: Score=90, Level=1, Coins=0
[01:38:43.819] [INFO] [PlayerData] 💾 Player data cached locally
[01:38:43.819] [INFO] [Session] ✅ Session local còn hạn. Hết hạn lúc: 2026-05-11 18:37:24
[01:38:43.819] [INFO] [CloudSync] 🔄 Restoring progress from Firebase...
[01:38:43.919] [INFO] [QuickPlay] Saved selected grade: 1
[01:38:43.919] [INFO] [CloudSync] ✅ Restored grade: Lớp 1
[01:38:44.022] [INFO] [CloudSync] Restored chonda Lớp1: maxLevel=1 (cloud=1, local=1)
[01:38:44.127] [INFO] [CloudSync] Restored keothada Lớp1: maxLevel=1 (cloud=1, local=1)
[01:38:44.231] [INFO] [CloudSync] Restored phithuyen Lớp1: maxLevel=1 (cloud=1, local=1)
[01:38:44.335] [INFO] [CloudSync] Restored coins: 0 (cloud=0, local=0)
[01:38:44.431] [INFO] [CloudSync] Restored score=90 level=1 (cloud: 90/1, local was: 90/1)
[01:38:44.536] [INFO] [CloudSync] Restored shop chonda_skin: selected=0, unlocked=[0]
[01:38:44.640] [INFO] [CloudSync] Restored shop keothada_skin: selected=0, unlocked=[0]
[01:38:44.744] [INFO] [CloudSync] Restored shop keothada_phao: selected=0, unlocked=[0]
[01:38:44.848] [INFO] [CloudSync] Restored shop phithuyen_ship: selected=0, unlocked=[0]
[01:38:44.948] [INFO] [AvatarManager] 🔄 Restored từ Firebase: Mèo 1 (id=0)
[01:38:44.948] [INFO] [CloudSync] ✅ Restored avatarId: 0
[01:38:44.948] [INFO] [CloudSync] ✅ Restore hoàn tất.
[01:38:44.949] [INFO] [Auth] ✅ Auto-login: restore tiến độ từ Firebase hoàn tất.
[01:38:44.949] [INFO] [Auth] ✅ Auto-load account thành công: Vovangiang22222
[01:38:54.648] [INFO] [UIButtonScreenNavigator:BackBtn] Click detected. targetSceneName='', targetScreen='MainMenuPanel'
[01:38:54.649] [INFO] [UIButtonScreenNavigator:BackBtn] Switching UI to 'MainMenuPanel'
[01:38:54.649] [WARNING] [UIButtonScreenNavigator:BackBtn] Auto-fix screensRoot scale to (1,1,1).
[01:38:54.650] [WARNING] [UIButtonScreenNavigator:BackBtn] Auto-normalized panel 'MainMenuPanel' to full-screen.
[01:38:54.650] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:54.651] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:54.651] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:54.651] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:54.651] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:54.652] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:54.652] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.986] [INFO] [UIButtonScreenNavigator:HoSoBtn] Click detected. targetSceneName='', targetScreen='Profile'
[01:38:55.986] [INFO] [UIButtonScreenNavigator:HoSoBtn] Switching UI to 'Profile'
[01:38:55.986] [WARNING] [UIButtonScreenNavigator:HoSoBtn] Auto-fix screensRoot scale to (1,1,1).
[01:38:55.988] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.988] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.989] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.989] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.989] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.990] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.990] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.990] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.991] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.991] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.991] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.991] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.991] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.992] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.992] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.993] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.993] [WARNING] [UIButtonScreenNavigator:HoSoBtn] Auto-normalized panel 'Profile' to full-screen.
[01:38:55.994] [INFO] [ProfileUI] ========== UPDATE PROFILE DISPLAY ==========
[01:38:55.994] [INFO] [ProfileUI] IsGuestMode: False
[01:38:55.994] [INFO] [ProfileUI] ScoreKey: 'local_d5fd60d40e66774fe28c58d742abd1ad8465b93a:UserScore'
[01:38:55.994] [INFO] [ProfileUI] LevelKey: 'local_d5fd60d40e66774fe28c58d742abd1ad8465b93a:UserLevel'
[01:38:55.994] [INFO] [ProfileUI] Reading score from PlayerPrefs...
[01:38:55.994] [INFO] [ProfileUI] Score: 90, Level: 1, Coins: 0
[01:38:55.994] [INFO] [ProfileUI] ================================================
[01:38:55.995] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.995] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.995] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.996] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.996] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.996] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.996] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.997] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.997] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.997] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.997] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.997] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.997] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.998] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.998] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.998] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.998] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.999] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.999] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:55.999] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:56.000] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:56.000] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:56.000] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:56.000] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:57.529] [INFO] [UIButtonScreenNavigator:Back] Click detected. targetSceneName='', targetScreen='MainMenuPanel'
[01:38:57.529] [INFO] [UIButtonScreenNavigator:Back] Switching UI to 'MainMenuPanel'
[01:38:57.529] [WARNING] [UIButtonScreenNavigator:Back] Auto-fix screensRoot scale to (1,1,1).
[01:38:57.530] [WARNING] [UIButtonScreenNavigator:Back] Auto-normalized panel 'MainMenuPanel' to full-screen.
[01:38:57.530] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:57.530] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:57.530] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:57.531] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:57.532] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:57.532] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:38:57.532] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.190] [INFO] [UIButtonScreenNavigator:HoSoBtn] Click detected. targetSceneName='', targetScreen='Profile'
[01:43:16.190] [INFO] [UIButtonScreenNavigator:HoSoBtn] Switching UI to 'Profile'
[01:43:16.190] [WARNING] [UIButtonScreenNavigator:HoSoBtn] Auto-fix screensRoot scale to (1,1,1).
[01:43:16.191] [INFO] [ProfileUI] ========== UPDATE PROFILE DISPLAY ==========
[01:43:16.191] [INFO] [ProfileUI] IsGuestMode: False
[01:43:16.191] [INFO] [ProfileUI] ScoreKey: 'local_d5fd60d40e66774fe28c58d742abd1ad8465b93a:UserScore'
[01:43:16.191] [INFO] [ProfileUI] LevelKey: 'local_d5fd60d40e66774fe28c58d742abd1ad8465b93a:UserLevel'
[01:43:16.192] [INFO] [ProfileUI] Reading score from PlayerPrefs...
[01:43:16.192] [INFO] [ProfileUI] Score: 90, Level: 1, Coins: 0
[01:43:16.192] [INFO] [ProfileUI] ================================================
[01:43:16.193] [WARNING] [UIButtonScreenNavigator:HoSoBtn] Auto-normalized panel 'Profile' to full-screen.
[01:43:16.193] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.194] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.194] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.194] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.194] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.194] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.194] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.195] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.195] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.195] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.195] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.195] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.196] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.196] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.196] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.196] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.196] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.196] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.196] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.196] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.198] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.198] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.198] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.
[01:43:16.198] [WARNING] Unable to add the requested character to font asset [Baloo-Regular SDF]'s atlas texture. Please make the texture [Baloo-Regular SDF Atlas] readable.

=== GAME LOG END ===
Time: 5/11/2026 1:44:05 AM
====================
