=== GAME LOG START (CLIENT) ===
Time: 5/6/2026 8:12:17 AM
Unity Version: 2022.3.62f3
Platform: WindowsEditor
Log Path: D:/app/GameDoan/DoAnGame_clone_0/Assets\Script\Script_multiplayer\1Code\Multiplay\GameLog_CLIENT_20260506_081217.txt
================================

[08:12:17.958] [INFO] [UIRoom] ✅ Updated dropdown to Grade 1 (locked)
[08:12:17.958] [INFO] [UIRoom] Đã vào phòng (2/2). Chờ chủ phòng bắt đầu...
[08:12:17.959] [INFO] [UIRoom] BuildRosterText: 2 players in lobby
[08:12:17.960] [INFO] [UIRoom]   Player 1: VVG_liv (chủ phòng) (ID: v3zUCYloG3DWglJCnkXVhkHEEQTq)
[08:12:17.961] [INFO] [UIRoom]   Player 2: Vovangiang22222 (ID: a7KCo8eeyulFR3s0cyB6S9PcJsOa)
[08:12:17.963] [INFO] [UIRoom] IsLocalPlayerReady: playerId=a7KCo8eeyulFR3s0cyB6S9PcJsOa, hasKey=false, isReady=false
[08:12:17.963] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[08:12:18.290] [INFO] [UIRoom] BuildRosterText: 2 players in lobby
[08:12:18.291] [INFO] [UIRoom]   Player 1: VVG_liv (chủ phòng) (ID: v3zUCYloG3DWglJCnkXVhkHEEQTq)
[08:12:18.291] [INFO] [UIRoom]   Player 2: Vovangiang22222 (ID: a7KCo8eeyulFR3s0cyB6S9PcJsOa)
[08:12:18.292] [INFO] [UIRoom] IsLocalPlayerReady: playerId=a7KCo8eeyulFR3s0cyB6S9PcJsOa, hasKey=false, isReady=false
[08:12:18.293] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[08:12:18.545] [INFO] [BattleManager] Client spawned, waiting for player states...
[08:12:18.560] [INFO] [UIRoom] BuildRosterText: 2 players in lobby
[08:12:18.561] [INFO] [UIRoom]   Player 1: VVG_liv (chủ phòng) (ID: v3zUCYloG3DWglJCnkXVhkHEEQTq)
[08:12:18.561] [INFO] [UIRoom]   Player 2: Vovangiang22222 (ID: a7KCo8eeyulFR3s0cyB6S9PcJsOa)
[08:12:18.562] [INFO] [UIRoom] IsLocalPlayerReady: playerId=a7KCo8eeyulFR3s0cyB6S9PcJsOa, hasKey=false, isReady=false
[08:12:18.563] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[08:12:18.564] [INFO] [UIRoom] IsLocalPlayerReady: playerId=a7KCo8eeyulFR3s0cyB6S9PcJsOa, hasKey=false, isReady=false
[08:12:18.564] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[08:12:18.595] [INFO] [UIRoom] BuildRosterText: 2 players in lobby
[08:12:18.596] [INFO] [UIRoom]   Player 1: VVG_liv (chủ phòng) (ID: v3zUCYloG3DWglJCnkXVhkHEEQTq)
[08:12:18.596] [INFO] [UIRoom]   Player 2: Vovangiang22222 (ID: a7KCo8eeyulFR3s0cyB6S9PcJsOa)
[08:12:18.596] [INFO] [UIRoom] IsLocalPlayerReady: playerId=a7KCo8eeyulFR3s0cyB6S9PcJsOa, hasKey=false, isReady=false
[08:12:18.596] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[08:12:18.596] [INFO] [UIRoom] ✅ Force refreshed lobby after join: 2 players
[08:12:18.596] [INFO] [UIRoom] IsLocalPlayerReady: playerId=a7KCo8eeyulFR3s0cyB6S9PcJsOa, hasKey=false, isReady=false
[08:12:18.596] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[08:12:18.596] [INFO] [UIRoom] BuildRosterText: 2 players in lobby
[08:12:18.596] [INFO] [UIRoom]   Player 1: VVG_liv (chủ phòng) (ID: v3zUCYloG3DWglJCnkXVhkHEEQTq)
[08:12:18.598] [INFO] [UIRoom]   Player 2: Vovangiang22222 (ID: a7KCo8eeyulFR3s0cyB6S9PcJsOa)
[08:12:18.598] [INFO] [UIRoom] IsLocalPlayerReady: playerId=a7KCo8eeyulFR3s0cyB6S9PcJsOa, hasKey=false, isReady=false
[08:12:18.598] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[08:12:18.599] [INFO] [UIRoom] UpdateStartMatchButton: players=2, clientReady=False, relayReady=False, visible=False, interactable=False
[08:12:18.800] [INFO] [UIRoom] 🟢 HandleReadyButtonClick START: isHost=False, isBusy=False
[08:12:18.800] [INFO] [UIRoom] 🟢 Calling MarkClientReadyAsync...
[08:12:19.099] [INFO] [UIRoom] Đã sẵn sàng! Chờ chủ phòng bắt đầu...
[08:12:19.099] [INFO] [UIRoom] IsLocalPlayerReady: playerId=a7KCo8eeyulFR3s0cyB6S9PcJsOa, hasKey=true, value=1, isReady=True
[08:12:19.100] [INFO] [UIRoom] Đã sẵn sàng! Chờ chủ phòng bắt đầu...
[08:12:19.101] [INFO] [UIRoom] 🟢 MarkClientReadyAsync completed. UI should stay on LobbyPanel.
[08:12:19.101] [INFO] [UIRoom] 🟢 HandleReadyButtonClick END: isHost=False, receivedStartSignalFromHost=False
[08:12:19.106] [WARNING] The character with Unicode value \u2713 was not found in the [Roboto-Bold SDF] font asset or any potential fallbacks. It was replaced by Unicode character \u25A1 in text object [Text (TMP)].
[08:12:21.388] [WARNING] [UIRoom] 🔴 HandleStartMatchMessageReceived: signal=1, sender=0, isHost=False
[08:12:21.388] [WARNING] [UIRoom] 🔴 TRIGGERING NotifyBattleStarted from NGO message! receivedStartSignalFromHost=true
[08:12:21.388] [INFO] [UIRoom] Nhận tín hiệu bắt đầu từ host...
[08:12:21.389] [WARNING] [UIRoom] 🔥 NotifyBattleStarted() CALLED 🔥 isHost=False, receivedStartSignalFromHost=True
[08:12:21.392] [WARNING] [UIRoom] 🔥 Stack trace:   at System.Environment.get_StackTrace () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at DoAnGame.UI.UIMultiplayerRoomController.NotifyBattleStarted () [0x00025] in D:\app\GameDoan\DoAnGame_clone_0\Assets\Script\Script_multiplayer\1Code\CODE\UIMultiplayerRoomController.cs:2026 
  at DoAnGame.UI.UIMultiplayerRoomController.HandleStartMatchMessageReceived (System.UInt64 senderClientId, Unity.Netcode.FastBufferReader reader) [0x0009c] in D:\app\GameDoan\DoAnGame_clone_0\Assets\Script\Script_multiplayer\1Code\CODE\UIMultiplayerRoomController.cs:2702 
  at Unity.Netcode.CustomMessagingManager.InvokeNamedMessage (System.UInt64 hash, System.UInt64 sender, Unity.Netcode.FastBufferReader reader, System.Int32 serializedHeaderSize) [0x000cb] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Messaging\CustomMessageManager.cs:183 
  at Unity.Netcode.NamedMessage.Handle (Unity.Netcode.NetworkContext& context) [0x0001c] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Messaging\Messages\NamedMessage.cs:30 
  at Unity.Netcode.NetworkMessageManager.ReceiveMessage[T] (Unity.Netcode.FastBufferReader reader, Unity.Netcode.NetworkContext& context, Unity.Netcode.NetworkMessageManager manager) [0x000c0] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Messaging\NetworkMessageManager.cs:582 
  at Unity.Netcode.NetworkMessageManager.HandleMessage (Unity.Netcode.NetworkMessageHeader& header, Unity.Netcode.FastBufferReader reader, System.UInt64 senderId, System.Single timestamp, System.Int32 serializedHeaderSize) [0x000ff] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Messaging\NetworkMessageManager.cs:446 
  at Unity.Netcode.NetworkMessageManager.ProcessIncomingMessageQueue () [0x0001a] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Messaging\NetworkMessageManager.cs:472 
  at Unity.Netcode.NetworkManager.NetworkUpdate (Unity.Netcode.NetworkUpdateStage updateStage) [0x00054] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Core\NetworkManager.cs:59 
  at Unity.Netcode.NetworkUpdateLoop.RunNetworkUpdateStage (Unity.Netcode.NetworkUpdateStage updateStage) [0x00021] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Core\NetworkUpdateLoop.cs:192 
  at Unity.Netcode.NetworkUpdateLoop+NetworkEarlyUpdate+<>c.<CreateLoopSystem>b__0_0 () [0x00000] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Core\NetworkUpdateLoop.cs:215 
[08:12:21.393] [WARNING] [UIRoom] 🔥🔥🔥 InitializeMultiplayerBattleImmediate() ENTRY POINT 🔥🔥🔥
[08:12:21.393] [WARNING] [UIRoom] ⚠️ Not server (IsServer=False)
[08:12:21.398] [INFO] [LoadingPanel] 🔄 LoadingRoutine START
[08:12:21.399] [INFO] [LoadingPanel] Phase 1: Kết nối...
[08:12:21.404] [INFO] [BattleManager] Client received player states ready notification
[08:12:21.407] [INFO] [BattleManager] Client received question: 4 + 4 = ?
[08:12:21.631] [INFO] [BattleManager] Client received player states ready notification
[08:12:21.631] [INFO] [BattleManager] Client received question: 5 + 4 = ?
[08:12:21.882] [INFO] [BattleManager] Client sending name: Vovangiang22222 (ClientID: 1)
[08:12:21.887] [INFO] [LoadingPanel] Phase 2: Đồng bộ dữ liệu...
[08:12:21.888] [INFO] [LoadingPanel] IsNetworkReady: True
[08:12:21.890] [INFO] [LoadingPanel] ✅ Network ready!
[08:12:21.891] [INFO] [LoadingPanel] Phase 3: Chuẩn bị trận đấu...
[08:12:21.891] [INFO] [BattleManager] Re-found Player1State from scene
[08:12:21.892] [INFO] [BattleManager] Re-found Player2State from scene
[08:12:21.892] [INFO] [LoadingPanel] ArePlayerStatesReady: True
[08:12:21.894] [INFO] [LoadingPanel] ✅ Player states ready!
[08:12:21.896] [INFO] [LoadingPanel] Waiting 1.49s to reach minLoadingTime...
[08:12:22.120] [INFO] [BattleManager] Client sending name: Vovangiang22222 (ClientID: 1)
[08:12:23.391] [INFO] [LoadingPanel] ✅ Loading complete!
[08:12:23.690] [INFO] [LoadingPanel] ✅ Loading complete, navigating to GameplayPanel
[08:12:23.691] [INFO] [MultiplayerDragAndDrop] Global lock: False
[08:12:23.691] [INFO] [LoadingPanel] ✅ Drag-drop unlocked
[08:12:23.692] [INFO] [HealthUI] Player1State: FOUND
[08:12:23.692] [INFO] [HealthUI] Player2State: FOUND
[08:12:23.692] [INFO] [HealthUI] Subscribing to Player1: HP=2/2
[08:12:23.694] [INFO] [HealthUI] UpdateHealth: TimerFill1 fillAmount=1.00 (2/2), FillMethod=Horizontal, Color=RGBA(0.248, 1.000, 0.000, 1.000)
[08:12:23.694] [INFO] [HealthUI] Subscribing to Player2: HP=2/2
[08:12:23.694] [INFO] [HealthUI] UpdateHealth: TimerFill2 fillAmount=1.00 (2/2), FillMethod=Horizontal, Color=RGBA(0.316, 1.000, 0.000, 1.000)
[08:12:23.695] [INFO] [HealthUI] ✅ Successfully initialized!
[08:12:23.695] [INFO] [LoadingPanel] ✅ HealthUI reinitialized
[08:12:23.695] [INFO] [LoadingPanel] ✅ Found GameplayPanel, showing it...
[08:12:23.697] [INFO] [MultiplayerDragAndDrop] OnEnable: Saved original position for ANSWER_0 (1): (-138.14, -309.22)
[08:12:23.697] [INFO] [MultiplayerDragAndDrop] OnEnable: Saved original position for ANSWER_0 (2): (46.16, -309.22)
[08:12:23.701] [INFO] [BattleController] OnEnable CALLED
[08:12:23.702] [INFO] [BattleController] ✅ Subscribed to BattleManager events
[08:12:23.703] [INFO] [MultiplayerDragAndDrop] OnEnable: Saved original position for ANSWER_0: (-314.52, -309.22)
[08:12:23.703] [INFO] [MultiplayerDragAndDrop] OnEnable: Saved original position for ANSWER_0 (3): (212.71, -309.22)
[08:12:23.703] [INFO] [MultiplayerDragAndDrop] Global lock: False
[08:12:23.704] [INFO] [BattleController] ✅ Subscribed to BattleManager events
[08:12:23.704] [INFO] [BattleController] 🎬 Starting countdown...
[08:12:23.705] [INFO] [AnswerSummaryUI] ✅ Hidden all UI for countdown
[08:12:23.705] [INFO] [BattleController] ✅ Hidden all battle UI for countdown
[08:12:23.705] [INFO] [AnswerSummaryUI] Auto-loaded summary duration from GameRules: 3s
[08:12:23.707] [INFO] [AnswerSummaryUI] State: Question Time
[08:12:23.707] [INFO] [AnswerSummaryUI] ✅ Initialized
[08:12:23.707] [INFO] [BattleController] Start CALLED
[08:12:23.707] [INFO] [BattleController] ✅ Subscribed to BattleManager events
[08:12:24.183] [INFO] [BattleController] 🔗 Subscribing to NetworkVariables (IsSpawned=True)
[08:12:24.183] [INFO] [BattleController] ✅ Subscribed to NetworkVariable changes
[08:12:24.195] [INFO] [BattleController] Countdown: 3
[08:12:24.382] [INFO] [BattleController] 🔄 Force initial sync...
[08:12:24.382] [INFO] [BattleController] 📝 Initial question found: 5 + 4 = ?
[08:12:24.383] [INFO] [MultiplayerDragAndDrop] Global lock: False
[08:12:24.384] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[08:12:24.384] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[08:12:24.384] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[08:12:24.384] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[08:12:24.384] [INFO] [BattleController] ⚔️ Match already started
[08:12:24.683] [INFO] [HealthUI] Player1State: FOUND
[08:12:24.683] [INFO] [HealthUI] Player2State: FOUND
[08:12:24.683] [INFO] [HealthUI] Subscribing to Player1: HP=2/2
[08:12:24.683] [INFO] [HealthUI] UpdateHealth: TimerFill1 fillAmount=1.00 (2/2), FillMethod=Horizontal, Color=RGBA(0.000, 1.000, 0.000, 1.000)
[08:12:24.683] [INFO] [HealthUI] Subscribing to Player2: HP=2/2
[08:12:24.683] [INFO] [HealthUI] UpdateHealth: TimerFill2 fillAmount=1.00 (2/2), FillMethod=Horizontal, Color=RGBA(0.000, 1.000, 0.000, 1.000)
[08:12:24.684] [INFO] [HealthUI] ✅ Successfully initialized!
[08:12:24.684] [INFO] [HealthUI] Player1State: FOUND
[08:12:24.684] [INFO] [HealthUI] Player2State: FOUND
[08:12:24.684] [INFO] [HealthUI] Subscribing to Player1: HP=2/2
[08:12:24.684] [INFO] [HealthUI] UpdateHealth: TimerFill1 fillAmount=1.00 (2/2), FillMethod=Horizontal, Color=RGBA(0.000, 1.000, 0.000, 1.000)
[08:12:24.684] [INFO] [HealthUI] Subscribing to Player2: HP=2/2
[08:12:24.684] [INFO] [HealthUI] UpdateHealth: TimerFill2 fillAmount=1.00 (2/2), FillMethod=Horizontal, Color=RGBA(0.000, 1.000, 0.000, 1.000)
[08:12:24.684] [INFO] [HealthUI] ✅ Successfully initialized!
[08:12:25.195] [INFO] [BattleController] Countdown: 2
[08:12:26.199] [INFO] [BattleController] Countdown: 1
[08:12:27.199] [INFO] [BattleController] Countdown: Ready
[08:12:28.199] [INFO] [BattleController] Countdown: GO!
[08:12:29.200] [INFO] [AnswerSummaryUI] ✅ Shown all UI after countdown
[08:12:29.200] [INFO] [BattleController] ✅ Shown all battle UI after countdown
[08:12:29.201] [INFO] [AnswerSummaryUI] Starting question countdown: 6s
[08:12:29.201] [INFO] [AnswerSummaryUI] ✅ Timer started from external call
[08:12:29.201] [INFO] [BattleController] ✅ Started AnswerSummaryUI timer (UI)
[08:12:29.201] [INFO] [BattleController] ✅ Countdown complete, battle started!
[08:12:29.202] [INFO] [MultiplayerDragAndDrop] Auto-found BattleController: GameplayPanel
[08:12:29.202] [INFO] [MultiplayerDragAndDrop] Auto-found BattleController: GameplayPanel
[08:12:29.202] [INFO] [MultiplayerDragAndDrop] Auto-found BattleController: GameplayPanel
[08:12:29.202] [INFO] [MultiplayerDragAndDrop] Auto-found BattleController: GameplayPanel
[08:12:33.805] [INFO] [MultiplayerDragAndDrop] OnBeginDrag CALLED for ANSWER_0 (2)
[08:12:33.805] [INFO]   isLocked: False
[08:12:33.806] [INFO]   canvasGroup: True
[08:12:33.806] [INFO]   image: True
[08:12:33.806] [INFO]   rectTransform: True
[08:12:33.806] [INFO] [MultiplayerDragAndDrop] ✅ Begin drag: 14
[08:12:33.838] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(0.00, -13.94), position=(46.16, -358.00)
[08:12:34.050] [INFO] [MultiplayerDragAndDrop] RaycastAll found 1 objects at (1005.88, 89.33)
[08:12:34.052] [INFO]   - ANSWER_0 (2) (tag: Untagged)
[08:12:34.052] [INFO]     → Bỏ qua (là Answer object)
[08:12:34.052] [INFO] [MultiplayerDragAndDrop] RaycastAll không tìm thấy, thử tìm trực tiếp...
[08:12:34.053] [INFO] [MultiplayerDragAndDrop] ✅ Found Slot (direct): Slot
[08:12:34.053] [INFO] [MultiplayerDragAndDrop] End drag: 14, dropped on: Slot
[08:12:34.053] [INFO] [MultiplayerDragAndDrop] Player dropped answer: 14
[08:12:34.054] [INFO] [MultiplayerDragAndDrop] Global lock: True
[08:12:34.054] [INFO] [MultiplayerDragAndDrop] Answer submitted: 14
[08:12:35.171] [INFO] [PlayerState] Client received damage notification: -1 HP (now 1)
[08:12:35.172] [INFO] [BattleManager] Client received answer result: Winner=0, Correct=True, P1Time=2763ms, P2Time=5027ms, P1Answer=9, P2Answer=14
[08:12:35.174] [INFO] [BattleController] [CLIENT] HandleAnswerResult CALLED: Winner=0, Correct=True, Time=2763ms
[08:12:35.174] [INFO] [MultiplayerDragAndDrop] Global lock: True
[08:12:35.174] [INFO] [BattleController] [CLIENT] Correct answer: 9
[08:12:35.174] [INFO] [BattleController] [CLIENT] answerChoices.Length: 4
[08:12:35.174] [INFO] [BattleController] [CLIENT] Answer 0 text: '11'
[08:12:35.174] [INFO] [BattleController] [CLIENT] Answer 0: 11 → WRONG → Calling ShowResultForce(False)
[08:12:35.174] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0
[08:12:35.175] [INFO] [BattleController] [CLIENT] Answer 0: ShowResultForce DONE
[08:12:35.175] [INFO] [BattleController] [CLIENT] Answer 1 text: '4'
[08:12:35.175] [INFO] [BattleController] [CLIENT] Answer 1: 4 → WRONG → Calling ShowResultForce(False)
[08:12:35.175] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (1)
[08:12:35.175] [INFO] [BattleController] [CLIENT] Answer 1: ShowResultForce DONE
[08:12:35.175] [INFO] [BattleController] [CLIENT] Answer 2 text: '14'
[08:12:35.175] [INFO] [BattleController] [CLIENT] Answer 2: 14 → WRONG → Calling ShowResultForce(False)
[08:12:35.177] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (2)
[08:12:35.177] [INFO] [BattleController] [CLIENT] Answer 2: ShowResultForce DONE
[08:12:35.177] [INFO] [BattleController] [CLIENT] Answer 3 text: '9'
[08:12:35.177] [INFO] [BattleController] [CLIENT] Answer 3: 9 → CORRECT → Calling ShowResultForce(True)
[08:12:35.177] [INFO] [MultiplayerDragAndDrop] FORCE Correct answer: ANSWER_0 (3)
[08:12:35.177] [INFO] [BattleController] [CLIENT] Answer 3: ShowResultForce DONE
[08:12:35.177] [INFO] [BattleController] [CLIENT] HandleAnswerResult COMPLETED
[08:12:35.178] [INFO] [AnswerSummaryUI] Answer result: Winner=0, Correct=True, P1Time=2763ms, P2Time=5027ms, P1Answer=9, P2Answer=14
[08:12:35.178] [INFO] [AnswerSummaryUI] State: Summary Time (matchEnded=False)
[08:12:35.179] [INFO] [AnswerSummaryUI] P1 answer: 9 (2.7630s)
[08:12:35.179] [INFO] [AnswerSummaryUI] P2 answer: 14 (5.0270s)
[08:12:35.179] [INFO] [AnswerSummaryUI] Correct answer: 9, P1: 9 (True), P2: 14 (False)
[08:12:35.180] [INFO] [AnswerSummaryUI] Result: <color=green>Người chơi 1 đúng!</color>
<color=red>Người chơi 2 sai!</color>
[08:12:35.180] [INFO] [AnswerSummaryUI] Starting summary countdown: 3s
[08:12:35.195] [INFO] [HealthUI] UpdateHealth: TimerFill2 fillAmount=0.50 (1/2), FillMethod=Horizontal, Color=RGBA(0.000, 1.000, 0.000, 1.000)
[08:12:38.141] [INFO] [BattleManager] Client received question: 12 + 16 = ?
[08:12:38.142] [INFO] [AnswerSummaryUI] New question generated: 12 + 16 = ?
[08:12:38.142] [INFO] [AnswerSummaryUI] State: Question Time
[08:12:38.143] [INFO] [AnswerSummaryUI] Question generated, waiting for timer start signal from BattleController
[08:12:38.143] [INFO] [MultiplayerDragAndDrop] Global lock: False
[08:12:38.143] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[08:12:38.144] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[08:12:38.144] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[08:12:38.144] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[08:12:38.144] [INFO] [AnswerSummaryUI] Starting question countdown: 6s
[08:12:38.144] [INFO] [AnswerSummaryUI] ✅ Timer started from external call
[08:12:38.145] [INFO] [BattleController] ✅ Started AnswerSummaryUI timer (UI)
[08:12:38.148] [INFO] [MultiplayerDragAndDrop] Global lock: False
[08:12:38.148] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[08:12:38.149] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[08:12:38.149] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[08:12:38.149] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[08:12:38.149] [INFO] [MultiplayerDragAndDrop] Global lock: False
[08:12:38.149] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[08:12:38.149] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[08:12:38.149] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[08:12:38.149] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[08:12:38.150] [INFO] [MultiplayerDragAndDrop] Global lock: False
[08:12:38.150] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[08:12:38.150] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[08:12:38.150] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[08:12:38.150] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[08:12:38.150] [INFO] [MultiplayerDragAndDrop] Global lock: False
[08:12:38.151] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[08:12:38.151] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[08:12:38.151] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[08:12:38.151] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[08:12:38.151] [INFO] [MultiplayerDragAndDrop] Global lock: False
[08:12:38.151] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[08:12:38.152] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[08:12:38.152] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[08:12:38.152] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[08:12:41.050] [INFO] [MultiplayerDragAndDrop] OnBeginDrag CALLED for ANSWER_0 (1)
[08:12:41.050] [INFO]   isLocked: False
[08:12:41.050] [INFO]   canvasGroup: True
[08:12:41.050] [INFO]   image: True
[08:12:41.050] [INFO]   rectTransform: True
[08:12:41.050] [INFO] [MultiplayerDragAndDrop] ✅ Begin drag: 28
[08:12:41.146] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(13.94, -4.65), position=(-31.28, -371.94)
[08:12:41.188] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(13.94, -6.97), position=(52.35, -402.14)
[08:12:41.480] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(-4.65, 0.00), position=(54.67, -446.28)
[08:12:41.638] [INFO] [MultiplayerDragAndDrop] RaycastAll found 1 objects at (987.30, 91.65)
[08:12:41.639] [INFO]   - ANSWER_0 (1) (tag: Untagged)
[08:12:41.639] [INFO]     → Bỏ qua (là Answer object)
[08:12:41.639] [INFO] [MultiplayerDragAndDrop] RaycastAll không tìm thấy, thử tìm trực tiếp...
[08:12:41.639] [INFO] [MultiplayerDragAndDrop] ✅ Found Slot (direct): Slot
[08:12:41.639] [INFO] [MultiplayerDragAndDrop] End drag: 28, dropped on: Slot
[08:12:41.639] [INFO] [MultiplayerDragAndDrop] Player dropped answer: 28
[08:12:41.640] [INFO] [MultiplayerDragAndDrop] Global lock: True
[08:12:41.640] [INFO] [MultiplayerDragAndDrop] Answer submitted: 28
[08:12:44.143] [INFO] [PlayerState] Client received damage notification: -1 HP (now 1)
[08:12:44.143] [INFO] [BattleManager] Client received answer result: Winner=1, Correct=True, P1Time=5166ms, P2Time=3622ms, P1Answer=25, P2Answer=28
[08:12:44.143] [INFO] [BattleController] [CLIENT] HandleAnswerResult CALLED: Winner=1, Correct=True, Time=5166ms
[08:12:44.143] [INFO] [MultiplayerDragAndDrop] Global lock: True
[08:12:44.144] [INFO] [BattleController] [CLIENT] Correct answer: 28
[08:12:44.144] [INFO] [BattleController] [CLIENT] answerChoices.Length: 4
[08:12:44.144] [INFO] [BattleController] [CLIENT] Answer 0 text: '25'
[08:12:44.144] [INFO] [BattleController] [CLIENT] Answer 0: 25 → WRONG → Calling ShowResultForce(False)
[08:12:44.144] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0
[08:12:44.145] [INFO] [BattleController] [CLIENT] Answer 0: ShowResultForce DONE
[08:12:44.145] [INFO] [BattleController] [CLIENT] Answer 1 text: '28'
[08:12:44.145] [INFO] [BattleController] [CLIENT] Answer 1: 28 → CORRECT → Calling ShowResultForce(True)
[08:12:44.145] [INFO] [MultiplayerDragAndDrop] FORCE Correct answer: ANSWER_0 (1)
[08:12:44.145] [INFO] [BattleController] [CLIENT] Answer 1: ShowResultForce DONE
[08:12:44.145] [INFO] [BattleController] [CLIENT] Answer 2 text: '33'
[08:12:44.146] [INFO] [BattleController] [CLIENT] Answer 2: 33 → WRONG → Calling ShowResultForce(False)
[08:12:44.146] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (2)
[08:12:44.146] [INFO] [BattleController] [CLIENT] Answer 2: ShowResultForce DONE
[08:12:44.146] [INFO] [BattleController] [CLIENT] Answer 3 text: '29'
[08:12:44.146] [INFO] [BattleController] [CLIENT] Answer 3: 29 → WRONG → Calling ShowResultForce(False)
[08:12:44.146] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (3)
[08:12:44.147] [INFO] [BattleController] [CLIENT] Answer 3: ShowResultForce DONE
[08:12:44.147] [INFO] [BattleController] [CLIENT] HandleAnswerResult COMPLETED
[08:12:44.147] [INFO] [AnswerSummaryUI] Answer result: Winner=1, Correct=True, P1Time=5166ms, P2Time=3622ms, P1Answer=25, P2Answer=28
[08:12:44.147] [INFO] [AnswerSummaryUI] State: Summary Time (matchEnded=False)
[08:12:44.147] [INFO] [AnswerSummaryUI] P1 answer: 25 (5.1660s)
[08:12:44.148] [INFO] [AnswerSummaryUI] P2 answer: 28 (3.6220s)
[08:12:44.148] [INFO] [AnswerSummaryUI] Correct answer: 28, P1: 25 (False), P2: 28 (True)
[08:12:44.148] [INFO] [AnswerSummaryUI] Result: <color=red>Người chơi 1 sai!</color>
<color=green>Người chơi 2 đúng!</color>
[08:12:44.148] [INFO] [AnswerSummaryUI] Starting summary countdown: 3s
[08:12:44.152] [INFO] [HealthUI] UpdateHealth: TimerFill1 fillAmount=0.50 (1/2), FillMethod=Horizontal, Color=RGBA(0.000, 1.000, 0.000, 1.000)
[08:12:47.138] [INFO] [BattleManager] Client received question: 18 - 12 = ?
[08:12:47.138] [INFO] [AnswerSummaryUI] New question generated: 18 - 12 = ?
[08:12:47.139] [INFO] [AnswerSummaryUI] State: Question Time
[08:12:47.139] [INFO] [AnswerSummaryUI] Question generated, waiting for timer start signal from BattleController
[08:12:47.139] [INFO] [MultiplayerDragAndDrop] Global lock: False
[08:12:47.139] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[08:12:47.140] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[08:12:47.140] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[08:12:47.140] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[08:12:47.140] [INFO] [AnswerSummaryUI] Starting question countdown: 6s
[08:12:47.141] [INFO] [AnswerSummaryUI] ✅ Timer started from external call
[08:12:47.141] [INFO] [BattleController] ✅ Started AnswerSummaryUI timer (UI)
[08:12:47.150] [INFO] [MultiplayerDragAndDrop] Global lock: False
[08:12:47.151] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[08:12:47.151] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[08:12:47.151] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[08:12:47.151] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[08:12:47.151] [INFO] [MultiplayerDragAndDrop] Global lock: False
[08:12:47.152] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[08:12:47.152] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[08:12:47.152] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[08:12:47.153] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[08:12:47.153] [INFO] [MultiplayerDragAndDrop] Global lock: False
[08:12:47.153] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[08:12:47.153] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[08:12:47.153] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[08:12:47.153] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[08:12:47.153] [INFO] [MultiplayerDragAndDrop] Global lock: False
[08:12:47.153] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[08:12:47.153] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[08:12:47.154] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[08:12:47.154] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[08:12:47.154] [INFO] [MultiplayerDragAndDrop] Global lock: False
[08:12:47.154] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[08:12:47.154] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[08:12:47.154] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[08:12:47.155] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[08:12:47.321] [INFO] [UI16Hub] OnClickQuitRoom called. battleQuitConfirmPopup=BattleQuitConfirmPopup
[08:12:47.322] [INFO] [UI16Hub] ✅ Showing BattleQuitConfirmPopup
[08:12:47.323] [INFO] [QuitPopup] Popup shown
[08:12:47.328] [WARNING] The character with Unicode value \u1EBD was not found in the [LiberationSans SDF] font asset or any potential fallbacks. It was replaced by Unicode character \u25A1 in text object [MessageText].
[08:12:48.197] [INFO] [QuitPopup] Confirmed quit
[08:12:48.197] [CUSTOM] [QuitPopup] [CLIENT] [ClientID:1] User CONFIRMED quit - starting forfeit flow
[08:12:48.197] [CUSTOM] [QuitPopup] [CLIENT] Sending RequestForfeitServerRpc to server...
[08:12:48.198] [INFO] [QuitPopup] Sent RequestForfeitServerRpc
[08:12:48.198] [CUSTOM] [QuitPopup] [CLIENT] ✅ RequestForfeitServerRpc sent successfully
[08:12:48.198] [CUSTOM] [QuitPopup] [CLIENT] Starting 1s delay before ExecuteQuitToLobby...
[08:12:48.198] [INFO] [QuitPopup] Waiting 1s before quitting...
[08:12:48.199] [CUSTOM] [QuitPopup] [CLIENT] Waiting 1s for server to process forfeit...
[08:12:48.846] [INFO] [BattleManager] Client received match result: Winner=0, Health=1
[08:12:48.847] [INFO] [AnswerSummaryUI] Match ended! Winner=0, Health=1
[08:12:48.847] [CUSTOM] [BattleController] [CLIENT] HandleMatchEnded RECEIVED - winnerId=0, winnerHealth=1
[08:12:48.847] [CUSTOM] [BattleController] [CLIENT] LocalPlayerId=1, IsAbandoned=True, AbandonedPlayerId=1
[08:12:48.847] [CUSTOM] [BattleController] [CLIENT] Pushing match result to WinsController...
[08:12:48.848] [CUSTOM] [BattleController] ✅ PushMatchResult SUCCESS:
[08:12:48.848] [CUSTOM]   - Winner: VVG_liv (Score:10, HP:1)
[08:12:48.848] [CUSTOM]   - Loser: Vovangiang22222 (Score:10, HP:1)
[08:12:48.848] [CUSTOM]   - IsAbandoned: True, AbandonedPlayerId: 1
[08:12:48.848] [CUSTOM] [BattleController] [CLIENT] Match abandoned - skipping Firebase sync
[08:12:48.848] [CUSTOM] [BattleController] [CLIENT] IsLocalWinner=False, navigating to WinsPanel in 2s...
[08:12:49.200] [CUSTOM] [QuitPopup] [CLIENT] Delay complete - calling ExecuteQuitToLobby
[08:12:49.201] [INFO] [QuitPopup] ExecuteQuitToLobby
[08:12:49.201] [CUSTOM] [QuitPopup] [CLIENT] ExecuteQuitToLobby START
[08:12:49.201] [CUSTOM] [QuitPopup] [CLIENT] Cancelling pending NavigateToWinsPanel invoke...
[08:12:49.201] [CUSTOM] [QuitPopup] [CLIENT] ✅ Cancelled NavigateToWinsPanel
[08:12:49.202] [INFO] [QuitPopup] Hidden GameplayPanel
[08:12:49.202] [CUSTOM] [QuitPopup] [CLIENT] ✅ Hidden GameplayPanel
[08:12:49.202] [INFO] [QuitPopup] Popup hidden
[08:12:49.202] [CUSTOM] [QuitPopup] [CLIENT] ✅ Hidden QuitPopup
[08:12:49.202] [CUSTOM] [QuitPopup] [CLIENT] Calling RequestQuitRoom (will Show LobbyPanel internally)...
[08:12:49.203] [CUSTOM] [UIRoom] [CLIENT] HandleQuitRoom START
[08:12:49.203] [INFO] [UIRoom] UpdateStartMatchButton: players=2, clientReady=True, relayReady=False, visible=False, interactable=False
[08:12:49.204] [INFO] [UIRoom] Đang rời phòng...
[08:12:49.204] [CUSTOM] [UIRoom] [CLIENT] Set isBusy=true, isQuitting=true, suppressAutoBattleStart=true
[08:12:49.204] [CUSTOM] [UIRoom] [CLIENT] Stopped all routines
[08:12:49.204] [CUSTOM] [UIRoom] [CLIENT] Cleared currentLobby/isHost early to stop stale UI updates
[08:12:49.204] [CUSTOM] [UIRoom] [CLIENT] Is CLIENT - removing self from lobby
[08:12:49.206] [INFO] [QuitPopup] Called RequestQuitRoom
[08:12:49.207] [CUSTOM] [QuitPopup] [CLIENT] ✅ RequestQuitRoom called - ExecuteQuitToLobby COMPLETE
[08:12:49.508] [CUSTOM] [UIRoom] [CLIENT] ✅ Removed self from lobby
[08:12:49.508] [CUSTOM] [UIRoom] [CLIENT] Disconnecting Relay...
[08:12:49.509] [INFO] [Relay] Đang ngắt kết nối Relay...
[08:12:49.509] [CUSTOM] [UIRoom] [CLIENT] ✅ Relay disconnected
[08:12:49.509] [CUSTOM] [UIRoom] [CLIENT] Calling ResetRoomSessionState...
[08:12:49.510] [CUSTOM] [UIRoom] [CLIENT] ResetRoomSessionState START
[08:12:49.510] [CUSTOM] [UIRoom] [CLIENT] Reset flags: currentLobby=null, isHost=false, battleStartNotified=false, receivedStartSignalFromHost=false
[08:12:49.510] [CUSTOM] [UIRoom] [CLIENT] ✅ Unlocked grade dropdown
[08:12:49.510] [CUSTOM] [UIRoom] [CLIENT] Calling HideAllBattlePanels...
[08:12:49.511] [INFO] [UIRoom] ✅ Hidden GameplayPanel
[08:12:49.511] [CUSTOM] [UIRoom] [CLIENT] ✅ Hidden GameplayPanel
[08:12:49.511] [INFO] [UIRoom] ✅ Hidden WinsPanel
[08:12:49.512] [CUSTOM] [UIRoom] [CLIENT] ✅ Hidden WinsPanel
[08:12:49.512] [INFO] [UIRoom] ✅ Hidden LoadingPanel
[08:12:49.512] [CUSTOM] [UIRoom] [CLIENT] ✅ Hidden LoadingPanel
[08:12:49.513] [INFO] [UIRoom] ✅ Hidden QuitPopup
[08:12:49.513] [CUSTOM] [UIRoom] [CLIENT] ✅ Hidden QuitPopup
[08:12:49.515] [WARNING] [UIRoom] BuildRosterText: currentLobby null or no players
[08:12:49.515] [WARNING] [UIRoom] BuildRosterText: currentLobby null or no players
[08:12:49.516] [INFO] [UIRoom] ✅ Shown LobbyPanel
[08:12:49.516] [CUSTOM] [UIRoom] [CLIENT] ✅ Shown LobbyPanel
[08:12:49.516] [CUSTOM] [UIRoom] [CLIENT] Calling ResetWinsPanelState...
[08:12:49.517] [INFO] [UIRoom] ✅ Reset WinsPanel state
[08:12:49.517] [CUSTOM] [UIRoom] [CLIENT] ✅ Reset WinsPanel.LastResult (IsValid=false)
[08:12:49.517] [CUSTOM] [UIRoom] [CLIENT] Calling ResetBattleManagerState...
[08:12:49.518] [INFO] [UIRoom] ⚠️ Not server, skipping BattleManager NetworkVariable reset
[08:12:49.518] [CUSTOM] [UIRoom] [CLIENT] ⚠️ Not server, skipping BattleManager NetworkVariable reset
[08:12:49.518] [CUSTOM] [UIRoom] [CLIENT] Calling ApplyIdleVisualState...
[08:12:49.518] [INFO] [UIRoom] Mời tạo phòng để chơi.
[08:12:49.519] [WARNING] [UIRoom] BuildRosterText: currentLobby null or no players
[08:12:49.519] [CUSTOM] [UIRoom] [CLIENT] ResetRoomSessionState COMPLETE
[08:12:49.519] [CUSTOM] [UIRoom] [CLIENT] ✅ ResetRoomSessionState completed
[08:12:49.519] [CUSTOM] [UIRoom] [CLIENT] ⚠️ quitRoomNavigator is NULL - cannot navigate
[08:12:49.519] [INFO] [UIRoom] UpdateStartMatchButton: players=0, clientReady=False, relayReady=False, visible=False, interactable=False
[08:12:49.520] [CUSTOM] [UIRoom] [CLIENT] HandleQuitRoom COMPLETE - isBusy=false, isQuitting=false
[08:13:05.970] [INFO] [UIRoom] UpdateStartMatchButton: players=0, clientReady=False, relayReady=False, visible=False, interactable=False
[08:13:05.971] [WARNING] [UIRoom] BuildRosterText: currentLobby null or no players
[08:13:05.971] [INFO] [UIRoom] Đang tìm phòng nhanh...
[08:13:06.610] [INFO] [Relay] Đang tham gia phòng...
[08:13:07.143] [INFO] [Relay] Đã cấu hình Transport thành công.
[08:13:07.150] [INFO] [Relay] Client đang kết nối...
[08:13:07.439] [INFO] [UIRoom] ✅ Updated dropdown to Grade 1 (locked)
[08:13:07.440] [INFO] [UIRoom] Đã vào phòng (2/2). Chờ chủ phòng bắt đầu...
[08:13:07.440] [INFO] [UIRoom] BuildRosterText: 2 players in lobby
[08:13:07.441] [INFO] [UIRoom]   Player 1: VVG_liv (chủ phòng) (ID: v3zUCYloG3DWglJCnkXVhkHEEQTq)
[08:13:07.441] [INFO] [UIRoom]   Player 2: Vovangiang22222 (ID: a7KCo8eeyulFR3s0cyB6S9PcJsOa)
[08:13:07.442] [INFO] [UIRoom] IsLocalPlayerReady: playerId=a7KCo8eeyulFR3s0cyB6S9PcJsOa, hasKey=false, isReady=false
[08:13:07.442] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[08:13:07.747] [INFO] [UIRoom] BuildRosterText: 2 players in lobby
[08:13:07.748] [INFO] [UIRoom]   Player 1: VVG_liv (chủ phòng) (ID: v3zUCYloG3DWglJCnkXVhkHEEQTq)
[08:13:07.749] [INFO] [UIRoom]   Player 2: Vovangiang22222 (ID: a7KCo8eeyulFR3s0cyB6S9PcJsOa)
[08:13:07.749] [INFO] [UIRoom] IsLocalPlayerReady: playerId=a7KCo8eeyulFR3s0cyB6S9PcJsOa, hasKey=false, isReady=false
[08:13:07.750] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[08:13:07.855] [WARNING] [UIRoom] Refresh lobby lỗi tạm thời, backoff 2s: Unknown - Something went wrong.
[08:13:07.856] [INFO] [UIRoom] BuildRosterText: 2 players in lobby
[08:13:07.856] [INFO] [UIRoom]   Player 1: VVG_liv (chủ phòng) (ID: v3zUCYloG3DWglJCnkXVhkHEEQTq)
[08:13:07.857] [INFO] [UIRoom]   Player 2: Vovangiang22222 (ID: a7KCo8eeyulFR3s0cyB6S9PcJsOa)
[08:13:07.858] [INFO] [UIRoom] IsLocalPlayerReady: playerId=a7KCo8eeyulFR3s0cyB6S9PcJsOa, hasKey=false, isReady=false
[08:13:07.858] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[08:13:07.859] [INFO] [UIRoom] IsLocalPlayerReady: playerId=a7KCo8eeyulFR3s0cyB6S9PcJsOa, hasKey=false, isReady=false
[08:13:07.860] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[08:13:08.051] [INFO] [UIRoom] BuildRosterText: 2 players in lobby
[08:13:08.051] [INFO] [UIRoom]   Player 1: VVG_liv (chủ phòng) (ID: v3zUCYloG3DWglJCnkXVhkHEEQTq)
[08:13:08.051] [INFO] [UIRoom]   Player 2: Vovangiang22222 (ID: a7KCo8eeyulFR3s0cyB6S9PcJsOa)
[08:13:08.053] [INFO] [UIRoom] IsLocalPlayerReady: playerId=a7KCo8eeyulFR3s0cyB6S9PcJsOa, hasKey=false, isReady=false
[08:13:08.053] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[08:13:08.053] [INFO] [UIRoom] ✅ Force refreshed lobby after join: 2 players
[08:13:08.053] [INFO] [UIRoom] IsLocalPlayerReady: playerId=a7KCo8eeyulFR3s0cyB6S9PcJsOa, hasKey=false, isReady=false
[08:13:08.053] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[08:13:08.053] [INFO] [UIRoom] BuildRosterText: 2 players in lobby
[08:13:08.053] [INFO] [UIRoom]   Player 1: VVG_liv (chủ phòng) (ID: v3zUCYloG3DWglJCnkXVhkHEEQTq)
[08:13:08.053] [INFO] [UIRoom]   Player 2: Vovangiang22222 (ID: a7KCo8eeyulFR3s0cyB6S9PcJsOa)
[08:13:08.054] [INFO] [UIRoom] IsLocalPlayerReady: playerId=a7KCo8eeyulFR3s0cyB6S9PcJsOa, hasKey=false, isReady=false
[08:13:08.054] [INFO] [UIRoom] Nhấn Sẵn sàng để báo hiệu cho chủ phòng.
[08:13:08.054] [INFO] [UIRoom] UpdateStartMatchButton: players=2, clientReady=False, relayReady=False, visible=False, interactable=False
[08:13:08.448] [INFO] [BattleManager] Client spawned, waiting for player states...
[08:13:08.543] [INFO] [UIRoom] 🟢 HandleReadyButtonClick START: isHost=False, isBusy=False
[08:13:08.543] [INFO] [UIRoom] 🟢 Calling MarkClientReadyAsync...
[08:13:08.860] [INFO] [UIRoom] Đã sẵn sàng! Chờ chủ phòng bắt đầu...
[08:13:08.861] [INFO] [UIRoom] IsLocalPlayerReady: playerId=a7KCo8eeyulFR3s0cyB6S9PcJsOa, hasKey=true, value=1, isReady=True
[08:13:08.862] [INFO] [UIRoom] Đã sẵn sàng! Chờ chủ phòng bắt đầu...
[08:13:08.864] [INFO] [UIRoom] 🟢 MarkClientReadyAsync completed. UI should stay on LobbyPanel.
[08:13:08.865] [INFO] [UIRoom] 🟢 HandleReadyButtonClick END: isHost=False, receivedStartSignalFromHost=False
[08:13:08.866] [WARNING] The character with Unicode value \u2713 was not found in the [Roboto-Bold SDF] font asset or any potential fallbacks. It was replaced by Unicode character \u25A1 in text object [Text (TMP)].
[08:13:11.826] [WARNING] [UIRoom] 🔴 HandleStartMatchMessageReceived: signal=1, sender=0, isHost=False
[08:13:11.827] [WARNING] [UIRoom] 🔴 TRIGGERING NotifyBattleStarted from NGO message! receivedStartSignalFromHost=true
[08:13:11.827] [INFO] [UIRoom] Nhận tín hiệu bắt đầu từ host...
[08:13:11.827] [WARNING] [UIRoom] 🔥 NotifyBattleStarted() CALLED 🔥 isHost=False, receivedStartSignalFromHost=True
[08:13:11.827] [WARNING] [UIRoom] 🔥 Stack trace:   at System.Environment.get_StackTrace () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at DoAnGame.UI.UIMultiplayerRoomController.NotifyBattleStarted () [0x00025] in D:\app\GameDoan\DoAnGame_clone_0\Assets\Script\Script_multiplayer\1Code\CODE\UIMultiplayerRoomController.cs:2026 
  at DoAnGame.UI.UIMultiplayerRoomController.HandleStartMatchMessageReceived (System.UInt64 senderClientId, Unity.Netcode.FastBufferReader reader) [0x0009c] in D:\app\GameDoan\DoAnGame_clone_0\Assets\Script\Script_multiplayer\1Code\CODE\UIMultiplayerRoomController.cs:2702 
  at Unity.Netcode.CustomMessagingManager.InvokeNamedMessage (System.UInt64 hash, System.UInt64 sender, Unity.Netcode.FastBufferReader reader, System.Int32 serializedHeaderSize) [0x000cb] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Messaging\CustomMessageManager.cs:183 
  at Unity.Netcode.NamedMessage.Handle (Unity.Netcode.NetworkContext& context) [0x0001c] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Messaging\Messages\NamedMessage.cs:30 
  at Unity.Netcode.NetworkMessageManager.ReceiveMessage[T] (Unity.Netcode.FastBufferReader reader, Unity.Netcode.NetworkContext& context, Unity.Netcode.NetworkMessageManager manager) [0x000c0] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Messaging\NetworkMessageManager.cs:582 
  at Unity.Netcode.NetworkMessageManager.HandleMessage (Unity.Netcode.NetworkMessageHeader& header, Unity.Netcode.FastBufferReader reader, System.UInt64 senderId, System.Single timestamp, System.Int32 serializedHeaderSize) [0x000ff] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Messaging\NetworkMessageManager.cs:446 
  at Unity.Netcode.NetworkMessageManager.ProcessIncomingMessageQueue () [0x0001a] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Messaging\NetworkMessageManager.cs:472 
  at Unity.Netcode.NetworkManager.NetworkUpdate (Unity.Netcode.NetworkUpdateStage updateStage) [0x00054] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Core\NetworkManager.cs:59 
  at Unity.Netcode.NetworkUpdateLoop.RunNetworkUpdateStage (Unity.Netcode.NetworkUpdateStage updateStage) [0x00021] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Core\NetworkUpdateLoop.cs:192 
  at Unity.Netcode.NetworkUpdateLoop+NetworkEarlyUpdate+<>c.<CreateLoopSystem>b__0_0 () [0x00000] in .\Library\PackageCache\com.unity.netcode.gameobjects@1.12.2\Runtime\Core\NetworkUpdateLoop.cs:215 
[08:13:11.828] [WARNING] [UIRoom] 🔥🔥🔥 InitializeMultiplayerBattleImmediate() ENTRY POINT 🔥🔥🔥
[08:13:11.828] [WARNING] [UIRoom] ⚠️ Not server (IsServer=False)
[08:13:11.829] [INFO] [LoadingPanel] 🔄 LoadingRoutine START
[08:13:11.829] [INFO] [LoadingPanel] Phase 1: Kết nối...
[08:13:11.829] [INFO] [BattleManager] Client received player states ready notification
[08:13:11.830] [INFO] [BattleManager] Client received question: 5 + 9 = ?
[08:13:11.830] [INFO] [AnswerSummaryUI] New question generated: 5 + 9 = ?
[08:13:11.830] [INFO] [AnswerSummaryUI] State: Question Time
[08:13:11.830] [INFO] [AnswerSummaryUI] Question generated, waiting for timer start signal from BattleController
[08:13:11.901] [INFO] [UIRoom] BuildRosterText: 2 players in lobby
[08:13:11.903] [INFO] [UIRoom]   Player 1: VVG_liv (chủ phòng) (ID: v3zUCYloG3DWglJCnkXVhkHEEQTq)
[08:13:11.903] [INFO] [UIRoom]   Player 2: Vovangiang22222 (ID: a7KCo8eeyulFR3s0cyB6S9PcJsOa)
[08:13:11.903] [INFO] [UIRoom] IsLocalPlayerReady: playerId=a7KCo8eeyulFR3s0cyB6S9PcJsOa, hasKey=true, value=1, isReady=True
[08:13:11.904] [INFO] [UIRoom] Đã sẵn sàng! Chờ chủ phòng bắt đầu...
[08:13:11.905] [INFO] [UIRoom] IsLocalPlayerReady: playerId=a7KCo8eeyulFR3s0cyB6S9PcJsOa, hasKey=true, value=1, isReady=True
[08:13:11.905] [INFO] [UIRoom] Đã sẵn sàng! Chờ chủ phòng bắt đầu...
[08:13:12.314] [INFO] [BattleManager] Client sending name: Vovangiang22222 (ClientID: 2)
[08:13:12.326] [INFO] [LoadingPanel] Phase 2: Đồng bộ dữ liệu...
[08:13:12.326] [INFO] [LoadingPanel] IsNetworkReady: True
[08:13:12.330] [INFO] [LoadingPanel] ✅ Network ready!
[08:13:12.330] [INFO] [LoadingPanel] Phase 3: Chuẩn bị trận đấu...
[08:13:12.330] [INFO] [BattleManager] Re-found Player1State from scene
[08:13:12.331] [INFO] [BattleManager] Re-found Player2State from scene
[08:13:12.331] [INFO] [LoadingPanel] ArePlayerStatesReady: True
[08:13:12.334] [INFO] [LoadingPanel] ✅ Player states ready!
[08:13:12.334] [INFO] [LoadingPanel] Waiting 1.49s to reach minLoadingTime...
[08:13:13.826] [INFO] [LoadingPanel] ✅ Loading complete!
[08:13:14.131] [INFO] [LoadingPanel] ✅ Loading complete, navigating to GameplayPanel
[08:13:14.131] [INFO] [MultiplayerDragAndDrop] Global lock: False
[08:13:14.131] [INFO] [LoadingPanel] ✅ Drag-drop unlocked
[08:13:14.131] [INFO] [HealthUI] Player1State: FOUND
[08:13:14.131] [INFO] [HealthUI] Player2State: FOUND
[08:13:14.131] [INFO] [HealthUI] Subscribing to Player1: HP=2/2
[08:13:14.132] [INFO] [HealthUI] UpdateHealth: TimerFill1 fillAmount=1.00 (2/2), FillMethod=Horizontal, Color=RGBA(1.000, 1.000, 0.000, 1.000)
[08:13:14.132] [INFO] [HealthUI] Subscribing to Player2: HP=2/2
[08:13:14.132] [INFO] [HealthUI] UpdateHealth: TimerFill2 fillAmount=1.00 (2/2), FillMethod=Horizontal, Color=RGBA(1.000, 1.000, 0.000, 1.000)
[08:13:14.132] [INFO] [HealthUI] ✅ Successfully initialized!
[08:13:14.132] [INFO] [LoadingPanel] ✅ HealthUI reinitialized
[08:13:14.132] [INFO] [LoadingPanel] ✅ Found GameplayPanel, showing it...
[08:13:14.132] [INFO] [BattleController] OnEnable CALLED
[08:13:14.133] [INFO] [BattleController] ✅ Subscribed to BattleManager events
[08:13:14.133] [INFO] [MultiplayerDragAndDrop] Global lock: False
[08:13:14.133] [INFO] [BattleController] ✅ Subscribed to BattleManager events
[08:13:14.133] [INFO] [BattleController] 🎬 Starting countdown...
[08:13:14.134] [INFO] [AnswerSummaryUI] ✅ Hidden all UI for countdown
[08:13:14.134] [INFO] [BattleController] ✅ Hidden all battle UI for countdown
[08:13:14.634] [INFO] [BattleController] Countdown: 3
[08:13:15.113] [INFO] [HealthUI] Player1State: FOUND
[08:13:15.114] [INFO] [HealthUI] Player2State: FOUND
[08:13:15.114] [INFO] [HealthUI] Subscribing to Player1: HP=2/2
[08:13:15.115] [INFO] [HealthUI] UpdateHealth: TimerFill1 fillAmount=1.00 (2/2), FillMethod=Horizontal, Color=RGBA(0.000, 1.000, 0.000, 1.000)
[08:13:15.115] [INFO] [HealthUI] Subscribing to Player2: HP=2/2
[08:13:15.115] [INFO] [HealthUI] UpdateHealth: TimerFill2 fillAmount=1.00 (2/2), FillMethod=Horizontal, Color=RGBA(0.000, 1.000, 0.000, 1.000)
[08:13:15.115] [INFO] [HealthUI] ✅ Successfully initialized!
[08:13:15.634] [INFO] [BattleController] Countdown: 2
[08:13:16.635] [INFO] [BattleController] Countdown: 1
[08:13:17.635] [INFO] [BattleController] Countdown: Ready

=== GAME LOG END ===
Time: 5/6/2026 8:13:18 AM
====================
