=== GAME LOG START (HOST) ===
Time: 5/3/2026 1:05:23 AM
Unity Version: 2022.3.62f3
Platform: WindowsEditor
Log Path: D:/app/GameDoan/DoAnGame/Assets\Script\Script_multiplayer\1Code\Multiplay\GameLog_HOST_20260503_010523.txt
================================

[01:05:24.859] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[01:05:24.861] [INFO] [UIRoom] Đã tạo phòng. Độ khó: Lớp 1. Chờ người chơi thứ 2...
[01:05:24.862] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[01:05:27.796] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[01:05:28.066] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[01:05:28.068] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[01:05:31.295] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[01:05:31.583] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[01:05:31.584] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[01:05:34.796] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[01:05:35.054] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[01:05:35.056] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[01:05:38.296] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[01:05:38.584] [INFO] [UIRoom] Người chơi đã sẵn sàng! Có thể bắt đầu.
[01:05:38.585] [INFO] [UIRoom] Người chơi đã sẵn sàng! Có thể bắt đầu.
[01:05:39.163] [WARNING] A meta data file (.meta) exists but its asset 'Assets/Script/Script_multiplayer/1Code/Multiplay/GameLog_CLIENT_20260503_010446.txt' can't be found. When moving or deleting files outside of Unity, please ensure that the corresponding .meta file is moved or deleted along with it.
[01:05:39.423] [INFO] [UIButtonScreenNavigator:StartButton] Click detected. targetSceneName='', targetScreen='GameplayPanel'
[01:05:39.424] [INFO] [UIButtonScreenNavigator:StartButton] Switching UI to 'GameplayPanel'
[01:05:39.427] [INFO] [MultiplayerDragAndDrop] OnEnable: Saved original position for ANSWER_0 (1): (-138.14, -309.22)
[01:05:39.428] [INFO] [MultiplayerDragAndDrop] OnEnable: Saved original position for ANSWER_0 (2): (46.16, -309.22)
[01:05:39.431] [INFO] [BattleController] OnEnable CALLED
[01:05:39.432] [INFO] [BattleController] ✅ Subscribed to BattleManager events
[01:05:39.432] [INFO] [MultiplayerDragAndDrop] OnEnable: Saved original position for ANSWER_0: (-314.52, -309.22)
[01:05:39.433] [INFO] [MultiplayerDragAndDrop] OnEnable: Saved original position for ANSWER_0 (3): (212.71, -309.22)
[01:05:39.433] [WARNING] [UIButtonScreenNavigator:StartButton] Auto-normalized panel 'GameplayPanel' to full-screen.
[01:05:39.434] [INFO] [MultiplayerDragAndDrop] Auto-found BattleController: GameplayPanel
[01:05:39.434] [INFO] [MultiplayerDragAndDrop] Auto-found BattleController: GameplayPanel
[01:05:39.434] [INFO] [AnswerSummaryUI] State: Question Time
[01:05:39.435] [INFO] [AnswerSummaryUI] ✅ Initialized
[01:05:39.435] [INFO] [BattleController] Start CALLED
[01:05:39.435] [INFO] [BattleController] ✅ Subscribed to BattleManager events
[01:05:39.435] [INFO] [MultiplayerDragAndDrop] Auto-found BattleController: GameplayPanel
[01:05:39.436] [INFO] [MultiplayerDragAndDrop] Auto-found BattleController: GameplayPanel
[01:05:39.738] [INFO] [UIRoom] Bắt đầu trận đấu...
[01:05:39.741] [WARNING] [UIRoom] 🔥 NotifyBattleStarted() CALLED 🔥 isHost=True, receivedStartSignalFromHost=False
[01:05:39.748] [WARNING] [UIRoom] 🔥 Stack trace:   at System.Environment.get_StackTrace () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at DoAnGame.UI.UIMultiplayerRoomController.NotifyBattleStarted () [0x00025] in D:\app\GameDoan\DoAnGame\Assets\Script\Script_multiplayer\1Code\CODE\UIMultiplayerRoomController.cs:1412 
  at DoAnGame.UI.UIMultiplayerRoomController.HandleStartMatch () [0x0037f] in D:\app\GameDoan\DoAnGame\Assets\Script\Script_multiplayer\1Code\CODE\UIMultiplayerRoomController.cs:1023 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext (System.Object stateMachine) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.InvokeAction (System.Object state) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.Run (System.Threading.Tasks.Task ignored, System.Boolean canInlineContinuationTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishContinuations () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishStageThree () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task`1[TResult].TrySetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[TResult].SetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at Unity.Services.Lobbies.Internal.WrappedLobbyService.UpdateLobbyAsync (System.String lobbyId, Unity.Services.Lobbies.UpdateLobbyOptions options) [0x00167] in .\Library\PackageCache\com.unity.services.lobby@1.3.0\Runtime\SDK\WrappedLobbyService.cs:286 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext (System.Object stateMachine) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.InvokeAction (System.Object state) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.Run (System.Threading.Tasks.Task ignored, System.Boolean canInlineContinuationTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishContinuations () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishStageThree () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task`1[TResult].TrySetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[TResult].SetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at Unity.Services.Lobbies.Internal.WrappedLobbyService.TryCatchRequest[TRequest,TReturn] (System.String api, System.Func`3[T1,T2,TResult] func, TRequest request) [0x001ae] in .\Library\PackageCache\com.unity.services.lobby@1.3.0\Runtime\SDK\WrappedLobbyService.cs:447 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext (System.Object stateMachine) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.InvokeAction (System.Object state) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.Run (System.Threading.Tasks.Task ignored, System.Boolean canInlineContinuationTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishContinuations () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishStageThree () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task`1[TResult].TrySetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[TResult].SetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at Unity.Services.Lobbies.Apis.Lobby.LobbyApiClient.UpdateLobbyAsync (Unity.Services.Lobbies.Lobby.UpdateLobbyRequest request, Unity.Services.Lobbies.Configuration operationConfiguration) [0x0019e] in .\Library\PackageCache\com.unity.services.lobby@1.3.0\Runtime\Apis\LobbyApi.cs:668 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext (System.Object stateMachine) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.InvokeAction (System.Object state) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.Run (System.Threading.Tasks.Task ignored, System.Boolean canInlineContinuationTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishContinuations () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishStageThree () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task`1[TResult].TrySetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[TResult].SetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at Unity.Services.Lobbies.Http.HttpClient.MakeRequestAsync (System.String method, System.String url, System.Byte[] body, System.Collections.Generic.Dictionary`2[TKey,TValue] headers, System.Int32 requestTimeout) [0x000b0] in .\Library\PackageCache\com.unity.services.lobby@1.3.0\Runtime\Http\HttpClient.cs:41 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext (System.Object stateMachine) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.InvokeAction (System.Object state) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.Run (System.Threading.Tasks.Task ignored, System.Boolean canInlineContinuationTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishContinuations () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishStageThree () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task`1[TResult].TrySetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[TResult].SetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at Unity.Services.Lobbies.Http.HttpClient.CreateWebRequestAsync (System.String method, System.String url, System.Byte[] body, System.Collections.Generic.IDictionary`2[TKey,TValue] headers, System.Int32 requestTimeout) [0x000ab] in .\Library\PackageCache\com.unity.services.lobby@1.3.0\Runtime\Http\HttpClient.cs:56 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext (System.Object stateMachine) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.InvokeAction (System.Object state) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.Run (System.Threading.Tasks.Task ignored, System.Boolean canInlineContinuationTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishContinuations () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishStageThree () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task`1[TResult].TrySetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[TResult].SetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at Unity.Services.Lobbies.Http.HttpClient.CreateHttpClientResponse (System.String method, System.String url, System.Byte[] body, System.Collections.Generic.IDictionary`2[TKey,TValue] headers, System.Int32 requestTimeout) [0x00151] in .\Library\PackageCache\com.unity.services.lobby@1.3.0\Runtime\Http\HttpClient.cs:84 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext (System.Object stateMachine) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.InvokeAction (System.Object state) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.Run (System.Threading.Tasks.Task ignored, System.Boolean canInlineContinuationTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishContinuations () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishStageThree () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task`1[TResult].TrySetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[TResult].SetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at Unity.Services.Lobbies.Http.HttpClient+<>c__DisplayClass4_0.<CreateHttpClientResponse>b__0 () [0x0018d] in .\Library\PackageCache\com.unity.services.lobby@1.3.0\Runtime\Http\HttpClient.cs:81 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext (System.Object stateMachine) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.InvokeAction (System.Object state) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.Run (System.Threading.Tasks.Task ignored, System.Boolean canInlineContinuationTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishContinuations () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishStageThree () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task`1[TResult].TrySetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.TaskCompletionSource`1[TResult].TrySetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.TaskCompletionSource`1[TResult].SetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at Unity.Services.Lobbies.Http.UnityWebRequestHelpers+<>c__DisplayClass0_0.<GetAwaiter>b__0 (UnityEngine.AsyncOperation obj) [0x0000c] in .\Library\PackageCache\com.unity.services.lobby@1.3.0\Runtime\Http\UnityWebRequestHelpers.cs:34 
  at UnityEngine.AsyncOperation.InvokeCompletionEvent () [0x00000] in <37cc348edc804f4cb176b63962c716e7>:0 
[01:05:39.749] [WARNING] [UIRoom] 🔥🔥🔥 InitializeMultiplayerBattleImmediate() ENTRY POINT 🔥🔥🔥
[01:05:39.750] [INFO] [BattleManager] ✅ Initializing battle: Grade 1, Difficulty 1
[01:05:39.752] [INFO] [BattleManager] 🎮 Spawning player states...
[01:05:39.753] [INFO] [BattleManager] Player 1 name: Huynh2333
[01:05:39.755] [INFO] [PlayerState] Spawned player 0 on server
[01:05:39.762] [INFO] [PlayerState] Initialized P0: Huynh2333, HP=10
[01:05:39.764] [INFO] [BattleManager] ✅ Player 1 spawned
[01:05:39.765] [INFO] [PlayerState] Spawned player 1 on server
[01:05:39.766] [INFO] [PlayerState] Initialized P1: Player 2, HP=10
[01:05:39.767] [INFO] [BattleManager] ✅ Player 2 spawned (ClientID: 1)
[01:05:39.767] [INFO] [BattleManager] Spawned player states: P1=0, P2=1
[01:05:39.769] [INFO] [UIScreenRouter] TryShow => target:MultiplayerBattle, hasFlowManager:False
[01:05:39.774] [INFO] [BattleController] OnEnable CALLED
[01:05:39.775] [INFO] [BattleController] ✅ Subscribed to BattleManager events
[01:05:39.775] [INFO] [BattleController] ✅ Subscribed to BattleManager events
[01:05:39.777] [INFO] [UIScreenRouter] Fallback route result => True
[01:05:39.778] [INFO] [UIButtonScreenNavigator:StartButton] Click detected. targetSceneName='', targetScreen='GameplayPanel'
[01:05:39.779] [INFO] [UIButtonScreenNavigator:StartButton] Switching UI to 'GameplayPanel'
[01:05:39.780] [INFO] [BattleController] OnEnable CALLED
[01:05:39.780] [INFO] [BattleController] ✅ Subscribed to BattleManager events
[01:05:39.781] [WARNING] [UIButtonScreenNavigator:StartButton] Auto-normalized panel 'GameplayPanel' to full-screen.
[01:05:39.920] [INFO] [BattleController] 🔗 Subscribing to NetworkVariables (IsSpawned=True)
[01:05:39.920] [INFO] [BattleController] ✅ Subscribed to NetworkVariable changes
[01:05:40.120] [INFO] [BattleController] 🔄 Force initial sync...
[01:05:40.121] [INFO] [BattleController] ⏳ No question yet, waiting for updates...
[01:05:40.421] [INFO] [HealthUI] Player1State: FOUND
[01:05:40.422] [INFO] [HealthUI] Player2State: FOUND
[01:05:40.422] [INFO] [HealthUI] Subscribing to Player1: HP=10/10
[01:05:40.423] [INFO] [HealthUI] UpdateHealth: TimerFill1 fillAmount=1.00 (10/10), FillMethod=Horizontal, Color=RGBA(0.248, 1.000, 0.000, 1.000)
[01:05:40.423] [INFO] [HealthUI] Subscribing to Player2: HP=10/10
[01:05:40.423] [INFO] [HealthUI] UpdateHealth: TimerFill2 fillAmount=1.00 (10/10), FillMethod=Horizontal, Color=RGBA(0.316, 1.000, 0.000, 1.000)
[01:05:40.423] [INFO] [HealthUI] ✅ Successfully initialized!
[01:05:41.720] [INFO] [BattleManager] ⚔️ Match started!
[01:05:41.724] [INFO] [BattleManager] 📝 Generating new question...
[01:05:41.727] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:05:41.728] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:05:41.728] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:05:41.728] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:05:41.728] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:05:41.728] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:05:41.729] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:05:41.729] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:05:41.729] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:05:41.729] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:05:41.729] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:05:41.729] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:05:41.729] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:05:41.729] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:05:41.729] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:05:41.729] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:05:41.729] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:05:41.729] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:05:41.729] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:05:41.731] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:05:41.731] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:05:41.731] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:05:41.731] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:05:41.731] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:05:41.731] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:05:41.732] [INFO] [BattleManager] Generated question: 9 + 3 = ? = 12
[01:05:41.734] [INFO] [BattleManager] Client received question: 9 + 3 = ?
[01:05:41.734] [INFO] [AnswerSummaryUI] New question generated: 9 + 3 = ?
[01:05:41.734] [INFO] [AnswerSummaryUI] State: Question Time
[01:05:41.735] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:05:41.735] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:05:41.735] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:05:41.735] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:05:41.735] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:05:42.338] [INFO] [BattleManager] Server received name update from client 1: VovangiangPro
[01:05:42.338] [INFO] [BattleManager] Updating Player 2 name (client 1)
[01:05:42.339] [INFO] [BattleManager] ✅ Updated player name for client 1: VovangiangPro
[01:05:44.439] [INFO] [MultiplayerDragAndDrop] OnBeginDrag CALLED for ANSWER_0
[01:05:44.439] [INFO]   isLocked: False
[01:05:44.439] [INFO]   canvasGroup: True
[01:05:44.440] [INFO]   image: True
[01:05:44.440] [INFO]   rectTransform: True
[01:05:44.440] [INFO] [MultiplayerDragAndDrop] ✅ Begin drag: 12
[01:05:44.467] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(8.34, 2.78), position=(-303.40, -303.66)
[01:05:44.509] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(16.68, 8.34), position=(-261.69, -289.76)
[01:05:44.633] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(11.12, 8.34), position=(30.27, -145.17)
[01:05:44.675] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(5.56, 5.56), position=(69.20, -111.80)
[01:05:44.914] [INFO] [MultiplayerDragAndDrop] RaycastAll found 1 objects at (1056.63, 473.27)
[01:05:44.914] [INFO]   - ANSWER_0 (tag: Untagged)
[01:05:44.914] [INFO]     → Bỏ qua (là Answer object)
[01:05:44.914] [INFO] [MultiplayerDragAndDrop] RaycastAll không tìm thấy, thử tìm trực tiếp...
[01:05:44.916] [INFO] [MultiplayerDragAndDrop] ✅ Found Slot (direct): Slot
[01:05:44.917] [INFO] [MultiplayerDragAndDrop] End drag: 12, dropped on: Slot
[01:05:44.917] [INFO] [MultiplayerDragAndDrop] Player dropped answer: 12
[01:05:44.918] [INFO] [BattleManager] Client 0 submitted answer 12 at 3186ms
[01:05:44.919] [INFO] [MultiplayerDragAndDrop] Global lock: True
[01:05:44.919] [INFO] [MultiplayerDragAndDrop] Answer submitted: 12
[01:05:47.492] [INFO] [BattleManager] Client 1 submitted answer 12 at 5761ms
[01:05:51.722] [INFO] [BattleManager] 🎯 Evaluating answers...
[01:05:51.723] [INFO] [BattleManager] P1: answer=12, correct=True, time=3186ms
[01:05:51.723] [INFO] [BattleManager] P2: answer=12, correct=True, time=5761ms
[01:05:51.723] [INFO] [BattleManager] Both correct! Player 1 faster: 3186ms < 5761ms
[01:05:51.723] [INFO] [PlayerState] P0 gained 10 points: 10
[01:05:51.723] [INFO] [PlayerState] P1 gained 5 points: 5
[01:05:51.723] [INFO] [BattleManager] Both correct! Winner gets 10, loser gets 5 (encouragement)
[01:05:51.723] [INFO] [BattleManager] Difficulty increased to level 16
[01:05:51.725] [INFO] [BattleManager] Client received answer result: Winner=0, Correct=True, P1Time=3186ms, P2Time=5761ms, P1Answer=12, P2Answer=12
[01:05:51.726] [INFO] [BattleController] [HOST] HandleAnswerResult CALLED: Winner=0, Correct=True, Time=3186ms
[01:05:51.726] [INFO] [MultiplayerDragAndDrop] Global lock: True
[01:05:51.727] [INFO] [BattleController] [HOST] Correct answer: 12
[01:05:51.727] [INFO] [BattleController] [HOST] answerChoices.Length: 4
[01:05:51.727] [INFO] [BattleController] [HOST] Answer 0 text: '12'
[01:05:51.727] [INFO] [BattleController] [HOST] Answer 0: 12 → CORRECT → Calling ShowResultForce(True)
[01:05:51.728] [INFO] [MultiplayerDragAndDrop] FORCE Correct answer: ANSWER_0
[01:05:51.728] [INFO] [BattleController] [HOST] Answer 0: ShowResultForce DONE
[01:05:51.728] [INFO] [BattleController] [HOST] Answer 1 text: '15'
[01:05:51.728] [INFO] [BattleController] [HOST] Answer 1: 15 → WRONG → Calling ShowResultForce(False)
[01:05:51.728] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (1)
[01:05:51.728] [INFO] [BattleController] [HOST] Answer 1: ShowResultForce DONE
[01:05:51.729] [INFO] [BattleController] [HOST] Answer 2 text: '17'
[01:05:51.729] [INFO] [BattleController] [HOST] Answer 2: 17 → WRONG → Calling ShowResultForce(False)
[01:05:51.729] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (2)
[01:05:51.729] [INFO] [BattleController] [HOST] Answer 2: ShowResultForce DONE
[01:05:51.729] [INFO] [BattleController] [HOST] Answer 3 text: '10'
[01:05:51.729] [INFO] [BattleController] [HOST] Answer 3: 10 → WRONG → Calling ShowResultForce(False)
[01:05:51.729] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (3)
[01:05:51.730] [INFO] [BattleController] [HOST] Answer 3: ShowResultForce DONE
[01:05:51.730] [INFO] [BattleController] [HOST] HandleAnswerResult COMPLETED
[01:05:51.730] [INFO] [AnswerSummaryUI] Answer result: Winner=0, Correct=True, P1Time=3186ms, P2Time=5761ms, P1Answer=12, P2Answer=12
[01:05:51.730] [INFO] [AnswerSummaryUI] State: Summary Time
[01:05:51.731] [INFO] [AnswerSummaryUI] P1 answer: 12 (3.1860s)
[01:05:51.731] [INFO] [AnswerSummaryUI] P2 answer: 12 (5.7610s)
[01:05:51.732] [INFO] [AnswerSummaryUI] Correct answer: 12, P1: 12 (True), P2: 12 (True)
[01:05:51.732] [INFO] [AnswerSummaryUI] Result: <color=green>Cả 2 đều đúng!</color>
<color=yellow>Người chơi 1 nhanh hơn!</color>
[01:05:51.732] [INFO] [BattleController] [HOST] HandleAnswerResult CALLED: Winner=0, Correct=True, Time=3186ms
[01:05:51.732] [INFO] [MultiplayerDragAndDrop] Global lock: True
[01:05:51.732] [INFO] [BattleController] [HOST] Correct answer: 12
[01:05:51.732] [INFO] [BattleController] [HOST] answerChoices.Length: 4
[01:05:51.732] [INFO] [BattleController] [HOST] Answer 0 text: '12'
[01:05:51.733] [INFO] [BattleController] [HOST] Answer 0: 12 → CORRECT → Calling ShowResultForce(True)
[01:05:51.733] [INFO] [MultiplayerDragAndDrop] FORCE Correct answer: ANSWER_0
[01:05:51.733] [INFO] [BattleController] [HOST] Answer 0: ShowResultForce DONE
[01:05:51.733] [INFO] [BattleController] [HOST] Answer 1 text: '15'
[01:05:51.733] [INFO] [BattleController] [HOST] Answer 1: 15 → WRONG → Calling ShowResultForce(False)
[01:05:51.733] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (1)
[01:05:51.733] [INFO] [BattleController] [HOST] Answer 1: ShowResultForce DONE
[01:05:51.733] [INFO] [BattleController] [HOST] Answer 2 text: '17'
[01:05:51.733] [INFO] [BattleController] [HOST] Answer 2: 17 → WRONG → Calling ShowResultForce(False)
[01:05:51.734] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (2)
[01:05:51.734] [INFO] [BattleController] [HOST] Answer 2: ShowResultForce DONE
[01:05:51.734] [INFO] [BattleController] [HOST] Answer 3 text: '10'
[01:05:51.734] [INFO] [BattleController] [HOST] Answer 3: 10 → WRONG → Calling ShowResultForce(False)
[01:05:51.735] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (3)
[01:05:51.735] [INFO] [BattleController] [HOST] Answer 3: ShowResultForce DONE
[01:05:51.735] [INFO] [BattleController] [HOST] HandleAnswerResult COMPLETED
[01:05:51.735] [INFO] [AnswerSummaryUI] Answer result: Winner=0, Correct=True, P1Time=3186ms, P2Time=5761ms, P1Answer=12, P2Answer=12
[01:05:51.735] [INFO] [AnswerSummaryUI] State: Summary Time
[01:05:51.735] [INFO] [AnswerSummaryUI] P1 answer: 12 (3.1860s)
[01:05:51.735] [INFO] [AnswerSummaryUI] P2 answer: 12 (5.7610s)
[01:05:51.735] [INFO] [AnswerSummaryUI] Correct answer: 12, P1: 12 (True), P2: 12 (True)
[01:05:51.735] [INFO] [AnswerSummaryUI] Result: <color=green>Cả 2 đều đúng!</color>
<color=yellow>Người chơi 1 nhanh hơn!</color>
[01:05:58.722] [INFO] [AnswerSummaryUI] State: Question Time
[01:05:58.722] [INFO] [AnswerSummaryUI] Summary ended, ready for next question
[01:05:58.722] [INFO] [BattleManager] 📝 Generating new question...
[01:05:58.722] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:05:58.722] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:05:58.723] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:05:58.723] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:05:58.723] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:05:58.723] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:05:58.723] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:05:58.723] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:05:58.723] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:05:58.723] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:05:58.723] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:05:58.723] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:05:58.723] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:05:58.723] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:05:58.723] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:05:58.723] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:05:58.724] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:05:58.724] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:05:58.724] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:05:58.724] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:05:58.725] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:05:58.725] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:05:58.725] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:05:58.725] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:05:58.725] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:05:58.726] [INFO] [BattleManager] Generated question: 8 - 8 = ? = 0
[01:05:58.726] [INFO] [BattleManager] Client received question: 8 - 8 = ?
[01:05:58.726] [INFO] [AnswerSummaryUI] New question generated: 8 - 8 = ?
[01:05:58.726] [INFO] [AnswerSummaryUI] State: Question Time
[01:05:58.726] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:05:58.726] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:05:58.726] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:05:58.726] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:05:58.728] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:06:00.609] [INFO] [MultiplayerDragAndDrop] OnBeginDrag CALLED for ANSWER_0 (2)
[01:06:00.609] [INFO]   isLocked: False
[01:06:00.610] [INFO]   canvasGroup: True
[01:06:00.610] [INFO]   image: True
[01:06:00.610] [INFO]   rectTransform: True
[01:06:00.610] [INFO] [MultiplayerDragAndDrop] ✅ Begin drag: 0
[01:06:00.672] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(5.56, 19.46), position=(90.65, -186.87)
[01:06:00.714] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(2.78, 5.56), position=(110.11, -103.46)
[01:06:00.822] [INFO] [MultiplayerDragAndDrop] RaycastAll found 1 objects at (1059.41, 487.17)
[01:06:00.822] [INFO]   - ANSWER_0 (2) (tag: Untagged)
[01:06:00.824] [INFO]     → Bỏ qua (là Answer object)
[01:06:00.824] [INFO] [MultiplayerDragAndDrop] RaycastAll không tìm thấy, thử tìm trực tiếp...
[01:06:00.824] [INFO] [MultiplayerDragAndDrop] ✅ Found Slot (direct): Slot
[01:06:00.825] [INFO] [MultiplayerDragAndDrop] End drag: 0, dropped on: Slot
[01:06:00.825] [INFO] [MultiplayerDragAndDrop] Player dropped answer: 0
[01:06:00.825] [INFO] [BattleManager] Client 0 submitted answer 0 at 2099ms
[01:06:00.826] [INFO] [MultiplayerDragAndDrop] Global lock: True
[01:06:00.826] [INFO] [MultiplayerDragAndDrop] Answer submitted: 0
[01:06:03.451] [INFO] [BattleManager] Client 1 submitted answer 3 at 4725ms
[01:06:08.722] [INFO] [BattleManager] 🎯 Evaluating answers...
[01:06:08.722] [INFO] [BattleManager] P1: answer=0, correct=True, time=2099ms
[01:06:08.722] [INFO] [BattleManager] P2: answer=3, correct=False, time=4725ms
[01:06:08.722] [INFO] [BattleManager] Player 1 correct, Player 2 wrong
[01:06:08.722] [INFO] [PlayerState] P0 gained 10 points: 20
[01:06:08.723] [INFO] [HealthUI] UpdateHealth: TimerFill2 fillAmount=0.90 (9/10), FillMethod=Horizontal, Color=RGBA(0.000, 1.000, 0.000, 1.000)
[01:06:08.723] [INFO] [PlayerState] P1 took 1 damage: 10 → 9
[01:06:08.723] [INFO] [PlayerState] Client received damage notification: -1 HP (now 9)
[01:06:08.724] [INFO] [BattleManager] Difficulty increased to level 31
[01:06:08.724] [INFO] [BattleManager] Client received answer result: Winner=0, Correct=True, P1Time=2099ms, P2Time=4725ms, P1Answer=0, P2Answer=3
[01:06:08.724] [INFO] [BattleController] [HOST] HandleAnswerResult CALLED: Winner=0, Correct=True, Time=2099ms
[01:06:08.725] [INFO] [MultiplayerDragAndDrop] Global lock: True
[01:06:08.725] [INFO] [BattleController] [HOST] Correct answer: 0
[01:06:08.725] [INFO] [BattleController] [HOST] answerChoices.Length: 4
[01:06:08.725] [INFO] [BattleController] [HOST] Answer 0 text: '2'
[01:06:08.725] [INFO] [BattleController] [HOST] Answer 0: 2 → WRONG → Calling ShowResultForce(False)
[01:06:08.726] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0
[01:06:08.726] [INFO] [BattleController] [HOST] Answer 0: ShowResultForce DONE
[01:06:08.726] [INFO] [BattleController] [HOST] Answer 1 text: '5'
[01:06:08.726] [INFO] [BattleController] [HOST] Answer 1: 5 → WRONG → Calling ShowResultForce(False)
[01:06:08.726] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (1)
[01:06:08.726] [INFO] [BattleController] [HOST] Answer 1: ShowResultForce DONE
[01:06:08.726] [INFO] [BattleController] [HOST] Answer 2 text: '0'
[01:06:08.726] [INFO] [BattleController] [HOST] Answer 2: 0 → CORRECT → Calling ShowResultForce(True)
[01:06:08.726] [INFO] [MultiplayerDragAndDrop] FORCE Correct answer: ANSWER_0 (2)
[01:06:08.726] [INFO] [BattleController] [HOST] Answer 2: ShowResultForce DONE
[01:06:08.726] [INFO] [BattleController] [HOST] Answer 3 text: '3'
[01:06:08.728] [INFO] [BattleController] [HOST] Answer 3: 3 → WRONG → Calling ShowResultForce(False)
[01:06:08.728] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (3)
[01:06:08.728] [INFO] [BattleController] [HOST] Answer 3: ShowResultForce DONE
[01:06:08.728] [INFO] [BattleController] [HOST] HandleAnswerResult COMPLETED
[01:06:08.728] [INFO] [AnswerSummaryUI] Answer result: Winner=0, Correct=True, P1Time=2099ms, P2Time=4725ms, P1Answer=0, P2Answer=3
[01:06:08.728] [INFO] [AnswerSummaryUI] State: Summary Time
[01:06:08.729] [INFO] [AnswerSummaryUI] P1 answer: 0 (2.0990s)
[01:06:08.729] [INFO] [AnswerSummaryUI] P2 answer: 3 (4.7250s)
[01:06:08.729] [INFO] [AnswerSummaryUI] Correct answer: 0, P1: 0 (True), P2: 3 (False)
[01:06:08.729] [INFO] [AnswerSummaryUI] Result: <color=green>Người chơi 1 đúng!</color>
<color=red>Người chơi 2 sai!</color>
[01:06:08.730] [INFO] [BattleController] [HOST] HandleAnswerResult CALLED: Winner=0, Correct=True, Time=2099ms
[01:06:08.730] [INFO] [MultiplayerDragAndDrop] Global lock: True
[01:06:08.730] [INFO] [BattleController] [HOST] Correct answer: 0
[01:06:08.730] [INFO] [BattleController] [HOST] answerChoices.Length: 4
[01:06:08.730] [INFO] [BattleController] [HOST] Answer 0 text: '2'
[01:06:08.730] [INFO] [BattleController] [HOST] Answer 0: 2 → WRONG → Calling ShowResultForce(False)
[01:06:08.730] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0
[01:06:08.730] [INFO] [BattleController] [HOST] Answer 0: ShowResultForce DONE
[01:06:08.730] [INFO] [BattleController] [HOST] Answer 1 text: '5'
[01:06:08.730] [INFO] [BattleController] [HOST] Answer 1: 5 → WRONG → Calling ShowResultForce(False)
[01:06:08.730] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (1)
[01:06:08.730] [INFO] [BattleController] [HOST] Answer 1: ShowResultForce DONE
[01:06:08.732] [INFO] [BattleController] [HOST] Answer 2 text: '0'
[01:06:08.732] [INFO] [BattleController] [HOST] Answer 2: 0 → CORRECT → Calling ShowResultForce(True)
[01:06:08.732] [INFO] [MultiplayerDragAndDrop] FORCE Correct answer: ANSWER_0 (2)
[01:06:08.732] [INFO] [BattleController] [HOST] Answer 2: ShowResultForce DONE
[01:06:08.732] [INFO] [BattleController] [HOST] Answer 3 text: '3'
[01:06:08.732] [INFO] [BattleController] [HOST] Answer 3: 3 → WRONG → Calling ShowResultForce(False)
[01:06:08.732] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (3)
[01:06:08.732] [INFO] [BattleController] [HOST] Answer 3: ShowResultForce DONE
[01:06:08.732] [INFO] [BattleController] [HOST] HandleAnswerResult COMPLETED
[01:06:08.733] [INFO] [AnswerSummaryUI] Answer result: Winner=0, Correct=True, P1Time=2099ms, P2Time=4725ms, P1Answer=0, P2Answer=3
[01:06:08.733] [INFO] [AnswerSummaryUI] State: Summary Time
[01:06:08.733] [INFO] [AnswerSummaryUI] P1 answer: 0 (2.0990s)
[01:06:08.733] [INFO] [AnswerSummaryUI] P2 answer: 3 (4.7250s)
[01:06:08.733] [INFO] [AnswerSummaryUI] Correct answer: 0, P1: 0 (True), P2: 3 (False)
[01:06:08.733] [INFO] [AnswerSummaryUI] Result: <color=green>Người chơi 1 đúng!</color>
<color=red>Người chơi 2 sai!</color>
[01:06:15.721] [INFO] [AnswerSummaryUI] State: Question Time
[01:06:15.721] [INFO] [AnswerSummaryUI] Summary ended, ready for next question
[01:06:15.723] [INFO] [BattleManager] 📝 Generating new question...
[01:06:15.723] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:06:15.723] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:06:15.723] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:06:15.723] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:06:15.723] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:06:15.723] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:06:15.723] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:06:15.724] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:06:15.724] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:06:15.724] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:06:15.724] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:06:15.724] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:06:15.724] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:06:15.724] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:06:15.724] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:06:15.724] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:06:15.724] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:06:15.724] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:06:15.724] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:06:15.724] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:06:15.725] [INFO] [BattleManager] Generated question: 12 - 6 = ? = 6
[01:06:15.725] [INFO] [BattleManager] Client received question: 12 - 6 = ?
[01:06:15.725] [INFO] [AnswerSummaryUI] New question generated: 12 - 6 = ?
[01:06:15.725] [INFO] [AnswerSummaryUI] State: Question Time
[01:06:15.725] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:06:15.725] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:06:15.726] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:06:15.726] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:06:15.727] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:06:16.956] [INFO] [MultiplayerDragAndDrop] OnBeginDrag CALLED for ANSWER_0 (1)
[01:06:16.956] [INFO]   isLocked: False
[01:06:16.956] [INFO]   canvasGroup: True
[01:06:16.958] [INFO]   image: True
[01:06:16.958] [INFO]   rectTransform: True
[01:06:16.958] [INFO] [MultiplayerDragAndDrop] ✅ Begin drag: 10
[01:06:16.958] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(5.56, 2.78), position=(-138.14, -309.22)
[01:06:16.998] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(8.34, 8.34), position=(-102.00, -286.98)
[01:06:17.123] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(2.78, 2.78), position=(14.79, -195.22)
[01:06:17.164] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(5.56, 5.56), position=(48.16, -164.63)
[01:06:17.289] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(2.78, 5.56), position=(98.21, -92.33)
[01:06:17.331] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(2.78, 5.56), position=(114.89, -61.75)
[01:06:17.377] [INFO] [MultiplayerDragAndDrop] RaycastAll found 1 objects at (1045.50, 512.19)
[01:06:17.377] [INFO]   - ANSWER_0 (1) (tag: Untagged)
[01:06:17.377] [INFO]     → Bỏ qua (là Answer object)
[01:06:17.377] [INFO] [MultiplayerDragAndDrop] RaycastAll không tìm thấy, thử tìm trực tiếp...
[01:06:17.377] [INFO] [MultiplayerDragAndDrop] ✅ Found Slot (direct): Slot
[01:06:17.378] [INFO] [MultiplayerDragAndDrop] End drag: 10, dropped on: Slot
[01:06:17.378] [INFO] [MultiplayerDragAndDrop] Player dropped answer: 10
[01:06:17.379] [INFO] [BattleManager] Client 0 submitted answer 10 at 1653ms
[01:06:17.379] [INFO] [MultiplayerDragAndDrop] Global lock: True
[01:06:17.379] [INFO] [MultiplayerDragAndDrop] Answer submitted: 10
[01:06:20.493] [INFO] [BattleManager] Client 1 submitted answer 2 at 4767ms
[01:06:25.723] [INFO] [BattleManager] 🎯 Evaluating answers...
[01:06:25.723] [INFO] [BattleManager] P1: answer=10, correct=False, time=1653ms
[01:06:25.723] [INFO] [BattleManager] P2: answer=2, correct=False, time=4767ms
[01:06:25.723] [INFO] [BattleManager] Both answered incorrectly
[01:06:25.723] [INFO] [BattleManager] Both players answered incorrectly
[01:06:25.723] [INFO] [BattleManager] Client received answer result: Winner=-1, Correct=False, P1Time=1653ms, P2Time=4767ms, P1Answer=10, P2Answer=2
[01:06:25.723] [INFO] [BattleController] [HOST] HandleAnswerResult CALLED: Winner=-1, Correct=False, Time=1653ms
[01:06:25.724] [INFO] [MultiplayerDragAndDrop] Global lock: True
[01:06:25.724] [INFO] [BattleController] [HOST] Correct answer: 6
[01:06:25.724] [INFO] [BattleController] [HOST] answerChoices.Length: 4
[01:06:25.724] [INFO] [BattleController] [HOST] Answer 0 text: '2'
[01:06:25.724] [INFO] [BattleController] [HOST] Answer 0: 2 → WRONG → Calling ShowResultForce(False)
[01:06:25.724] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0
[01:06:25.725] [INFO] [BattleController] [HOST] Answer 0: ShowResultForce DONE
[01:06:25.725] [INFO] [BattleController] [HOST] Answer 1 text: '10'
[01:06:25.725] [INFO] [BattleController] [HOST] Answer 1: 10 → WRONG → Calling ShowResultForce(False)
[01:06:25.725] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (1)
[01:06:25.725] [INFO] [BattleController] [HOST] Answer 1: ShowResultForce DONE
[01:06:25.725] [INFO] [BattleController] [HOST] Answer 2 text: '6'
[01:06:25.726] [INFO] [BattleController] [HOST] Answer 2: 6 → CORRECT → Calling ShowResultForce(True)
[01:06:25.726] [INFO] [MultiplayerDragAndDrop] FORCE Correct answer: ANSWER_0 (2)
[01:06:25.726] [INFO] [BattleController] [HOST] Answer 2: ShowResultForce DONE
[01:06:25.726] [INFO] [BattleController] [HOST] Answer 3 text: '5'
[01:06:25.726] [INFO] [BattleController] [HOST] Answer 3: 5 → WRONG → Calling ShowResultForce(False)
[01:06:25.726] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (3)
[01:06:25.726] [INFO] [BattleController] [HOST] Answer 3: ShowResultForce DONE
[01:06:25.726] [INFO] [BattleController] [HOST] HandleAnswerResult COMPLETED
[01:06:25.726] [INFO] [AnswerSummaryUI] Answer result: Winner=-1, Correct=False, P1Time=1653ms, P2Time=4767ms, P1Answer=10, P2Answer=2
[01:06:25.728] [INFO] [AnswerSummaryUI] State: Summary Time
[01:06:25.728] [INFO] [AnswerSummaryUI] P1 answer: 10 (1.6530s)
[01:06:25.728] [INFO] [AnswerSummaryUI] P2 answer: 2 (4.7670s)
[01:06:25.729] [INFO] [AnswerSummaryUI] Correct answer: 6, P1: 10 (False), P2: 2 (False)
[01:06:25.729] [INFO] [AnswerSummaryUI] Result: <color=red>Cả 2 đều sai!</color>
[01:06:25.729] [INFO] [BattleController] [HOST] HandleAnswerResult CALLED: Winner=-1, Correct=False, Time=1653ms
[01:06:25.729] [INFO] [MultiplayerDragAndDrop] Global lock: True
[01:06:25.729] [INFO] [BattleController] [HOST] Correct answer: 6
[01:06:25.729] [INFO] [BattleController] [HOST] answerChoices.Length: 4
[01:06:25.729] [INFO] [BattleController] [HOST] Answer 0 text: '2'
[01:06:25.729] [INFO] [BattleController] [HOST] Answer 0: 2 → WRONG → Calling ShowResultForce(False)
[01:06:25.729] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0
[01:06:25.730] [INFO] [BattleController] [HOST] Answer 0: ShowResultForce DONE
[01:06:25.730] [INFO] [BattleController] [HOST] Answer 1 text: '10'
[01:06:25.730] [INFO] [BattleController] [HOST] Answer 1: 10 → WRONG → Calling ShowResultForce(False)
[01:06:25.730] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (1)
[01:06:25.730] [INFO] [BattleController] [HOST] Answer 1: ShowResultForce DONE
[01:06:25.730] [INFO] [BattleController] [HOST] Answer 2 text: '6'
[01:06:25.730] [INFO] [BattleController] [HOST] Answer 2: 6 → CORRECT → Calling ShowResultForce(True)
[01:06:25.731] [INFO] [MultiplayerDragAndDrop] FORCE Correct answer: ANSWER_0 (2)
[01:06:25.731] [INFO] [BattleController] [HOST] Answer 2: ShowResultForce DONE
[01:06:25.731] [INFO] [BattleController] [HOST] Answer 3 text: '5'
[01:06:25.731] [INFO] [BattleController] [HOST] Answer 3: 5 → WRONG → Calling ShowResultForce(False)
[01:06:25.731] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (3)
[01:06:25.731] [INFO] [BattleController] [HOST] Answer 3: ShowResultForce DONE
[01:06:25.731] [INFO] [BattleController] [HOST] HandleAnswerResult COMPLETED
[01:06:25.731] [INFO] [AnswerSummaryUI] Answer result: Winner=-1, Correct=False, P1Time=1653ms, P2Time=4767ms, P1Answer=10, P2Answer=2
[01:06:25.731] [INFO] [AnswerSummaryUI] State: Summary Time
[01:06:25.732] [INFO] [AnswerSummaryUI] P1 answer: 10 (1.6530s)
[01:06:25.732] [INFO] [AnswerSummaryUI] P2 answer: 2 (4.7670s)
[01:06:25.732] [INFO] [AnswerSummaryUI] Correct answer: 6, P1: 10 (False), P2: 2 (False)
[01:06:25.732] [INFO] [AnswerSummaryUI] Result: <color=red>Cả 2 đều sai!</color>
[01:06:32.719] [INFO] [BattleManager] 📝 Generating new question...
[01:06:32.719] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:06:32.719] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:06:32.720] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:06:32.720] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:06:32.720] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:06:32.720] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:06:32.720] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:06:32.720] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:06:32.720] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:06:32.720] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:06:32.721] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:06:32.721] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:06:32.721] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:06:32.721] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:06:32.721] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:06:32.721] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:06:32.721] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:06:32.721] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:06:32.721] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:06:32.721] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:06:32.722] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:06:32.722] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:06:32.722] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:06:32.722] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:06:32.722] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:06:32.722] [INFO] [BattleManager] Generated question: 12 + 20 = ? = 32
[01:06:32.722] [INFO] [BattleManager] Client received question: 12 + 20 = ?
[01:06:32.723] [INFO] [AnswerSummaryUI] New question generated: 12 + 20 = ?
[01:06:32.723] [INFO] [AnswerSummaryUI] State: Question Time
[01:06:32.723] [INFO] [MultiplayerDragAndDrop] Global lock: False
[01:06:32.723] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[01:06:32.723] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[01:06:32.724] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[01:06:32.724] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[01:06:42.719] [INFO] [BattleManager] 🎯 Evaluating answers...
[01:06:42.720] [INFO] [BattleManager] P1: answer=-1, correct=False, time=9223372036854775807ms
[01:06:42.720] [INFO] [BattleManager] P2: answer=-1, correct=False, time=9223372036854775807ms
[01:06:42.720] [INFO] [BattleManager] Both answered incorrectly
[01:06:42.720] [INFO] [BattleManager] Both players answered incorrectly
[01:06:42.720] [INFO] [BattleManager] Client received answer result: Winner=-1, Correct=False, P1Time=9223372036854775807ms, P2Time=9223372036854775807ms, P1Answer=-1, P2Answer=-1
[01:06:42.720] [INFO] [BattleController] [HOST] HandleAnswerResult CALLED: Winner=-1, Correct=False, Time=9223372036854775807ms
[01:06:42.720] [INFO] [MultiplayerDragAndDrop] Global lock: True
[01:06:42.720] [INFO] [BattleController] [HOST] Correct answer: 32
[01:06:42.721] [INFO] [BattleController] [HOST] answerChoices.Length: 4
[01:06:42.721] [INFO] [BattleController] [HOST] Answer 0 text: '32'
[01:06:42.721] [INFO] [BattleController] [HOST] Answer 0: 32 → CORRECT → Calling ShowResultForce(True)
[01:06:42.721] [INFO] [MultiplayerDragAndDrop] FORCE Correct answer: ANSWER_0
[01:06:42.721] [INFO] [BattleController] [HOST] Answer 0: ShowResultForce DONE
[01:06:42.721] [INFO] [BattleController] [HOST] Answer 1 text: '31'
[01:06:42.722] [INFO] [BattleController] [HOST] Answer 1: 31 → WRONG → Calling ShowResultForce(False)
[01:06:42.722] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (1)
[01:06:42.722] [INFO] [BattleController] [HOST] Answer 1: ShowResultForce DONE
[01:06:42.722] [INFO] [BattleController] [HOST] Answer 2 text: '29'
[01:06:42.722] [INFO] [BattleController] [HOST] Answer 2: 29 → WRONG → Calling ShowResultForce(False)
[01:06:42.722] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (2)
[01:06:42.722] [INFO] [BattleController] [HOST] Answer 2: ShowResultForce DONE
[01:06:42.724] [INFO] [BattleController] [HOST] Answer 3 text: '33'
[01:06:42.724] [INFO] [BattleController] [HOST] Answer 3: 33 → WRONG → Calling ShowResultForce(False)
[01:06:42.724] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (3)
[01:06:42.724] [INFO] [BattleController] [HOST] Answer 3: ShowResultForce DONE
[01:06:42.724] [INFO] [BattleController] [HOST] HandleAnswerResult COMPLETED
[01:06:42.724] [INFO] [AnswerSummaryUI] Answer result: Winner=-1, Correct=False, P1Time=9223372036854775807ms, P2Time=9223372036854775807ms, P1Answer=-1, P2Answer=-1
[01:06:42.724] [INFO] [AnswerSummaryUI] State: Summary Time
[01:06:42.724] [INFO] [AnswerSummaryUI] P1 answer: (Không trả lời)
[01:06:42.724] [INFO] [AnswerSummaryUI] P2 answer: (Không trả lời)
[01:06:42.724] [INFO] [AnswerSummaryUI] Correct answer: 32, P1: -1 (False), P2: -1 (False)
[01:06:42.724] [INFO] [AnswerSummaryUI] Result: <color=red>Cả 2 đều sai!</color>
[01:06:42.726] [INFO] [BattleController] [HOST] HandleAnswerResult CALLED: Winner=-1, Correct=False, Time=9223372036854775807ms
[01:06:42.726] [INFO] [MultiplayerDragAndDrop] Global lock: True
[01:06:42.726] [INFO] [BattleController] [HOST] Correct answer: 32
[01:06:42.726] [INFO] [BattleController] [HOST] answerChoices.Length: 4
[01:06:42.726] [INFO] [BattleController] [HOST] Answer 0 text: '32'
[01:06:42.726] [INFO] [BattleController] [HOST] Answer 0: 32 → CORRECT → Calling ShowResultForce(True)
[01:06:42.726] [INFO] [MultiplayerDragAndDrop] FORCE Correct answer: ANSWER_0
[01:06:42.726] [INFO] [BattleController] [HOST] Answer 0: ShowResultForce DONE
[01:06:42.726] [INFO] [BattleController] [HOST] Answer 1 text: '31'
[01:06:42.726] [INFO] [BattleController] [HOST] Answer 1: 31 → WRONG → Calling ShowResultForce(False)
[01:06:42.727] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (1)
[01:06:42.727] [INFO] [BattleController] [HOST] Answer 1: ShowResultForce DONE
[01:06:42.727] [INFO] [BattleController] [HOST] Answer 2 text: '29'
[01:06:42.727] [INFO] [BattleController] [HOST] Answer 2: 29 → WRONG → Calling ShowResultForce(False)
[01:06:42.727] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (2)
[01:06:42.727] [INFO] [BattleController] [HOST] Answer 2: ShowResultForce DONE
[01:06:42.727] [INFO] [BattleController] [HOST] Answer 3 text: '33'
[01:06:42.727] [INFO] [BattleController] [HOST] Answer 3: 33 → WRONG → Calling ShowResultForce(False)
[01:06:42.728] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (3)
[01:06:42.728] [INFO] [BattleController] [HOST] Answer 3: ShowResultForce DONE
[01:06:42.728] [INFO] [BattleController] [HOST] HandleAnswerResult COMPLETED
[01:06:42.728] [INFO] [AnswerSummaryUI] Answer result: Winner=-1, Correct=False, P1Time=9223372036854775807ms, P2Time=9223372036854775807ms, P1Answer=-1, P2Answer=-1
[01:06:42.728] [INFO] [AnswerSummaryUI] State: Summary Time
[01:06:42.728] [INFO] [AnswerSummaryUI] P1 answer: (Không trả lời)
[01:06:42.728] [INFO] [AnswerSummaryUI] P2 answer: (Không trả lời)
[01:06:42.729] [INFO] [AnswerSummaryUI] Correct answer: 32, P1: -1 (False), P2: -1 (False)
[01:06:42.729] [INFO] [AnswerSummaryUI] Result: <color=red>Cả 2 đều sai!</color>
[01:06:47.745] [WARNING] Directly calling `UnityTransport.Shutdown()` results in unexpected shutdown behaviour. All pending events will be lost. Use `NetworkManager.Shutdown()` instead.
[01:06:47.763] [INFO] [UIRoom] Đang rời phòng...
[01:06:47.764] [INFO] [UIButtonScreenNavigator:Back] Click detected. targetSceneName='', targetScreen='LobbyPanel'
[01:06:47.765] [INFO] [UIButtonScreenNavigator:Back] Switching UI to 'LobbyPanel'
[01:06:47.766] [WARNING] [UIButtonScreenNavigator:Back] Auto-normalized panel 'LobbyPanel' to full-screen.

=== GAME LOG END ===
Time: 5/3/2026 1:06:48 AM
====================
