=== GAME LOG START (HOST) ===
Time: 5/4/2026 11:17:02 AM
Unity Version: 2022.3.62f3
Platform: WindowsEditor
Log Path: D:/app/GameDoan/DoAnGame/Assets\Script\Script_multiplayer\1Code\Multiplay\GameLog_HOST_20260504_111702.txt
================================

[11:17:03.500] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[11:17:03.501] [INFO] [UIRoom] Đã tạo phòng. Độ khó: Lớp 1. Chờ người chơi thứ 2...
[11:17:03.502] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[11:17:05.441] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[11:17:05.728] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[11:17:05.729] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[11:17:08.940] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[11:17:09.220] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[11:17:09.221] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[11:17:12.445] [INFO] [UIRoom] Chờ người chơi thứ 2 sẵn sàng...
[11:17:12.729] [INFO] [UIRoom] Người chơi đã sẵn sàng! Có thể bắt đầu.
[11:17:12.730] [INFO] [UIRoom] Người chơi đã sẵn sàng! Có thể bắt đầu.
[11:17:13.262] [WARNING] A meta data file (.meta) exists but its asset 'Assets/Script/Script_multiplayer/1Code/Multiplay/GameLog_CLIENT_20260504_111339.txt' can't be found. When moving or deleting files outside of Unity, please ensure that the corresponding .meta file is moved or deleted along with it.
[11:17:14.187] [INFO] [UIRoom] Bắt đầu trận đấu...
[11:17:14.191] [WARNING] [UIRoom] 🔥 NotifyBattleStarted() CALLED 🔥 isHost=True, receivedStartSignalFromHost=False
[11:17:14.196] [WARNING] [UIRoom] 🔥 Stack trace:   at System.Environment.get_StackTrace () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at DoAnGame.UI.UIMultiplayerRoomController.NotifyBattleStarted () [0x00025] in D:\app\GameDoan\DoAnGame\Assets\Script\Script_multiplayer\1Code\CODE\UIMultiplayerRoomController.cs:1443 
  at DoAnGame.UI.UIMultiplayerRoomController.HandleStartMatch () [0x0037f] in D:\app\GameDoan\DoAnGame\Assets\Script\Script_multiplayer\1Code\CODE\UIMultiplayerRoomController.cs:1018 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext (System.Object stateMachine) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.InvokeAction (System.Object state) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.Run (System.Threading.Tasks.Task ignored, System.Boolean canInlineContinuationTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishContinuations () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishStageThree () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task`1[TResult].TrySetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[TResult].SetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at Unity.Services.Lobbies.Internal.WrappedLobbyService.UpdateLobbyAsync (System.String lobbyId, Unity.Services.Lobbies.UpdateLobbyOptions options) [0x00167] in .\Library\PackageCache\com.unity.services.lobby@1.3.0\Runtime\SDK\WrappedLobbyService.cs:286 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext (System.Object stateMachine) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.InvokeAction (System.Object state) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.Run (System.Threading.Tasks.Task ignored, System.Boolean canInlineContinuationTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishContinuations () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishStageThree () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task`1[TResult].TrySetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[TResult].SetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at Unity.Services.Lobbies.Internal.WrappedLobbyService.TryCatchRequest[TRequest,TReturn] (System.String api, System.Func`3[T1,T2,TResult] func, TRequest request) [0x001ae] in .\Library\PackageCache\com.unity.services.lobby@1.3.0\Runtime\SDK\WrappedLobbyService.cs:447 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext (System.Object stateMachine) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.InvokeAction (System.Object state) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.Run (System.Threading.Tasks.Task ignored, System.Boolean canInlineContinuationTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishContinuations () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishStageThree () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task`1[TResult].TrySetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[TResult].SetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at Unity.Services.Lobbies.Apis.Lobby.LobbyApiClient.UpdateLobbyAsync (Unity.Services.Lobbies.Lobby.UpdateLobbyRequest request, Unity.Services.Lobbies.Configuration operationConfiguration) [0x0019e] in .\Library\PackageCache\com.unity.services.lobby@1.3.0\Runtime\Apis\LobbyApi.cs:668 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext (System.Object stateMachine) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.InvokeAction (System.Object state) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.Run (System.Threading.Tasks.Task ignored, System.Boolean canInlineContinuationTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishContinuations () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishStageThree () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task`1[TResult].TrySetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[TResult].SetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at Unity.Services.Lobbies.Http.HttpClient.MakeRequestAsync (System.String method, System.String url, System.Byte[] body, System.Collections.Generic.Dictionary`2[TKey,TValue] headers, System.Int32 requestTimeout) [0x000b0] in .\Library\PackageCache\com.unity.services.lobby@1.3.0\Runtime\Http\HttpClient.cs:41 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext (System.Object stateMachine) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.InvokeAction (System.Object state) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.Run (System.Threading.Tasks.Task ignored, System.Boolean canInlineContinuationTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishContinuations () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishStageThree () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task`1[TResult].TrySetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[TResult].SetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at Unity.Services.Lobbies.Http.HttpClient.CreateWebRequestAsync (System.String method, System.String url, System.Byte[] body, System.Collections.Generic.IDictionary`2[TKey,TValue] headers, System.Int32 requestTimeout) [0x000ab] in .\Library\PackageCache\com.unity.services.lobby@1.3.0\Runtime\Http\HttpClient.cs:56 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext (System.Object stateMachine) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.InvokeAction (System.Object state) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.Run (System.Threading.Tasks.Task ignored, System.Boolean canInlineContinuationTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishContinuations () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishStageThree () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task`1[TResult].TrySetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[TResult].SetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at Unity.Services.Lobbies.Http.HttpClient.CreateHttpClientResponse (System.String method, System.String url, System.Byte[] body, System.Collections.Generic.IDictionary`2[TKey,TValue] headers, System.Int32 requestTimeout) [0x00151] in .\Library\PackageCache\com.unity.services.lobby@1.3.0\Runtime\Http\HttpClient.cs:84 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext (System.Object stateMachine) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.InvokeAction (System.Object state) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.Run (System.Threading.Tasks.Task ignored, System.Boolean canInlineContinuationTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishContinuations () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishStageThree () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task`1[TResult].TrySetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[TResult].SetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at Unity.Services.Lobbies.Http.HttpClient+<>c__DisplayClass4_0.<CreateHttpClientResponse>b__0 () [0x0018d] in .\Library\PackageCache\com.unity.services.lobby@1.3.0\Runtime\Http\HttpClient.cs:81 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext (System.Object stateMachine) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.InvokeAction (System.Object state) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.AwaitTaskContinuation.RunCallback (System.Threading.ContextCallback callback, System.Object state, System.Threading.Tasks.Task& currentTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.Run (System.Threading.Tasks.Task ignored, System.Boolean canInlineContinuationTask) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishContinuations () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task.FinishStageThree () [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.Task`1[TResult].TrySetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.TaskCompletionSource`1[TResult].TrySetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at System.Threading.Tasks.TaskCompletionSource`1[TResult].SetResult (TResult result) [0x00000] in <1071a2cb0cb3433aae80a793c277a048>:0 
  at Unity.Services.Lobbies.Http.UnityWebRequestHelpers+<>c__DisplayClass0_0.<GetAwaiter>b__0 (UnityEngine.AsyncOperation obj) [0x0000c] in .\Library\PackageCache\com.unity.services.lobby@1.3.0\Runtime\Http\UnityWebRequestHelpers.cs:34 
  at UnityEngine.AsyncOperation.InvokeCompletionEvent () [0x00000] in <37cc348edc804f4cb176b63962c716e7>:0 
[11:17:14.198] [WARNING] [UIRoom] 🔥🔥🔥 InitializeMultiplayerBattleImmediate() ENTRY POINT 🔥🔥🔥
[11:17:14.200] [INFO] [BattleManager] ✅ Initializing battle: Grade 1, Difficulty 1
[11:17:14.201] [INFO] [BattleManager] 🎮 Spawning player states...
[11:17:14.202] [INFO] [BattleManager] Player 1 name: Huynh2333
[11:17:14.205] [INFO] [PlayerState] Spawned player 0 on server
[11:17:14.212] [INFO] [PlayerState] Initialized P0: Huynh2333, HP=2
[11:17:14.213] [INFO] [BattleManager] ✅ Player 1 spawned
[11:17:14.214] [INFO] [PlayerState] Spawned player 1 on server
[11:17:14.215] [INFO] [PlayerState] Initialized P1: Player 2, HP=2
[11:17:14.215] [INFO] [BattleManager] ✅ Player 2 spawned (ClientID: 1)
[11:17:14.216] [INFO] [BattleManager] Spawned player states: P1=0, P2=1
[11:17:14.217] [INFO] [BattleManager] ⚔️ Match started!
[11:17:14.222] [INFO] [BattleManager] 📝 Generating new question (without timer)...
[11:17:14.225] [INFO] [BattleManager] Generated question (no timer): 6 + 7 = ? = 13
[11:17:14.227] [INFO] [BattleManager] Client received question: 6 + 7 = ?
[11:17:14.231] [INFO] [LoadingPanel] 🔄 LoadingRoutine START
[11:17:14.232] [INFO] [LoadingPanel] Phase 1: Kết nối...
[11:17:14.687] [INFO] [LoadingPanel] Phase 2: Đồng bộ dữ liệu...
[11:17:14.687] [INFO] [LoadingPanel] IsNetworkReady: True
[11:17:14.691] [INFO] [LoadingPanel] ✅ Network ready!
[11:17:14.691] [INFO] [LoadingPanel] Phase 3: Chuẩn bị trận đấu...
[11:17:14.691] [INFO] [LoadingPanel] ArePlayerStatesReady: True
[11:17:14.695] [INFO] [LoadingPanel] ✅ Player states ready!
[11:17:14.695] [INFO] [LoadingPanel] Waiting 1.49s to reach minLoadingTime...
[11:17:14.871] [INFO] [BattleManager] Server received name update from client 1: VovangiangPro
[11:17:14.871] [INFO] [BattleManager] Updating Player 2 name (client 1)
[11:17:14.871] [INFO] [BattleManager] ✅ Updated player name for client 1: VovangiangPro
[11:17:16.187] [INFO] [LoadingPanel] ✅ Loading complete!
[11:17:16.487] [INFO] [LoadingPanel] ✅ Loading complete, navigating to GameplayPanel
[11:17:16.487] [INFO] [LoadingPanel] ✅ Found GameplayPanel, showing it...
[11:17:16.489] [INFO] [MultiplayerDragAndDrop] OnEnable: Saved original position for ANSWER_0 (1): (-138.14, -309.22)
[11:17:16.489] [INFO] [MultiplayerDragAndDrop] OnEnable: Saved original position for ANSWER_0 (2): (46.16, -309.22)
[11:17:16.492] [INFO] [BattleController] OnEnable CALLED
[11:17:16.493] [INFO] [BattleController] ✅ Subscribed to BattleManager events
[11:17:16.494] [INFO] [MultiplayerDragAndDrop] OnEnable: Saved original position for ANSWER_0: (-314.52, -309.22)
[11:17:16.494] [INFO] [MultiplayerDragAndDrop] OnEnable: Saved original position for ANSWER_0 (3): (212.71, -309.22)
[11:17:16.494] [INFO] [BattleController] ✅ Subscribed to BattleManager events
[11:17:16.494] [INFO] [BattleController] 🎬 Starting countdown...
[11:17:16.495] [INFO] [AnswerSummaryUI] ✅ Hidden all UI for countdown
[11:17:16.495] [INFO] [BattleController] ✅ Hidden all battle UI for countdown
[11:17:16.496] [INFO] [AnswerSummaryUI] Auto-loaded summary duration from GameRules: 3s
[11:17:16.496] [INFO] [AnswerSummaryUI] State: Question Time
[11:17:16.496] [INFO] [AnswerSummaryUI] ✅ Initialized
[11:17:16.496] [INFO] [BattleController] Start CALLED
[11:17:16.496] [INFO] [BattleController] ✅ Subscribed to BattleManager events
[11:17:16.983] [INFO] [BattleController] 🔗 Subscribing to NetworkVariables (IsSpawned=True)
[11:17:16.984] [INFO] [BattleController] ✅ Subscribed to NetworkVariable changes
[11:17:16.991] [INFO] [BattleController] Countdown: 3
[11:17:17.183] [INFO] [BattleController] 🔄 Force initial sync...
[11:17:17.183] [INFO] [BattleController] 📝 Initial question found: 6 + 7 = ?
[11:17:17.183] [INFO] [MultiplayerDragAndDrop] Global lock: False
[11:17:17.184] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[11:17:17.184] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[11:17:17.184] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[11:17:17.184] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[11:17:17.184] [INFO] [BattleController] ⚔️ Match already started
[11:17:17.483] [INFO] [HealthUI] Player1State: FOUND
[11:17:17.483] [INFO] [HealthUI] Player2State: FOUND
[11:17:17.483] [INFO] [HealthUI] Subscribing to Player1: HP=2/2
[11:17:17.484] [INFO] [HealthUI] UpdateHealth: TimerFill1 fillAmount=1.00 (2/2), FillMethod=Horizontal, Color=RGBA(0.248, 1.000, 0.000, 1.000)
[11:17:17.485] [INFO] [HealthUI] Subscribing to Player2: HP=2/2
[11:17:17.485] [INFO] [HealthUI] UpdateHealth: TimerFill2 fillAmount=1.00 (2/2), FillMethod=Horizontal, Color=RGBA(0.316, 1.000, 0.000, 1.000)
[11:17:17.485] [INFO] [HealthUI] ✅ Successfully initialized!
[11:17:17.991] [INFO] [BattleController] Countdown: 2
[11:17:18.991] [INFO] [BattleController] Countdown: 1
[11:17:19.991] [INFO] [BattleController] Countdown: Ready
[11:17:20.995] [INFO] [BattleController] Countdown: GO!
[11:17:21.996] [INFO] [AnswerSummaryUI] ✅ Shown all UI after countdown
[11:17:21.996] [INFO] [BattleController] ✅ Shown all battle UI after countdown
[11:17:21.996] [INFO] [BattleManager] ⏱️ Starting question timer...
[11:17:21.996] [INFO] [BattleController] ✅ Started BattleManager timer (server-side)
[11:17:21.998] [INFO] [AnswerSummaryUI] Starting question countdown: 6s
[11:17:21.998] [INFO] [AnswerSummaryUI] ✅ Timer started from external call
[11:17:21.998] [INFO] [BattleController] ✅ Started AnswerSummaryUI timer (UI)
[11:17:21.998] [INFO] [BattleController] ✅ Countdown complete, battle started!
[11:17:21.998] [INFO] [MultiplayerDragAndDrop] Auto-found BattleController: GameplayPanel
[11:17:21.998] [INFO] [MultiplayerDragAndDrop] Auto-found BattleController: GameplayPanel
[11:17:21.998] [INFO] [MultiplayerDragAndDrop] Auto-found BattleController: GameplayPanel
[11:17:21.999] [INFO] [MultiplayerDragAndDrop] Auto-found BattleController: GameplayPanel
[11:17:25.093] [INFO] [MultiplayerDragAndDrop] OnBeginDrag CALLED for ANSWER_0 (2)
[11:17:25.093] [INFO]   isLocked: False
[11:17:25.093] [INFO]   canvasGroup: True
[11:17:25.093] [INFO]   image: True
[11:17:25.093] [INFO]   rectTransform: True
[11:17:25.094] [INFO] [MultiplayerDragAndDrop] ✅ Begin drag: 14
[11:17:25.117] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(0.00, -5.48), position=(51.64, -328.41)
[11:17:25.241] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(0.00, -2.74), position=(51.64, -407.89)
[11:17:25.617] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(2.74, 5.48), position=(46.16, -421.60)
[11:17:25.882] [INFO] [MultiplayerDragAndDrop] RaycastAll found 1 objects at (1011.39, 248.09)
[11:17:25.882] [INFO]   - ANSWER_0 (2) (tag: Untagged)
[11:17:25.882] [INFO]     → Bỏ qua (là Answer object)
[11:17:25.883] [INFO] [MultiplayerDragAndDrop] RaycastAll không tìm thấy, thử tìm trực tiếp...
[11:17:25.885] [INFO] [MultiplayerDragAndDrop] ❌ No Slot found at pointer position
[11:17:25.885] [INFO] [MultiplayerDragAndDrop] End drag: 14, dropped on: 
[11:17:26.317] [INFO] [MultiplayerDragAndDrop] OnBeginDrag CALLED for ANSWER_0 (3)
[11:17:26.317] [INFO]   isLocked: False
[11:17:26.317] [INFO]   canvasGroup: True
[11:17:26.317] [INFO]   image: True
[11:17:26.317] [INFO]   rectTransform: True
[11:17:26.318] [INFO] [MultiplayerDragAndDrop] ✅ Begin drag: 13
[11:17:26.371] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(-8.22, -5.48), position=(174.34, -344.85)
[11:17:26.413] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(-8.22, -5.48), position=(138.71, -366.78)
[11:17:26.538] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(-2.74, -8.22), position=(78.41, -454.49)
[11:17:26.579] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(0.00, -2.74), position=(70.18, -476.42)
[11:17:26.642] [INFO] [MultiplayerDragAndDrop] RaycastAll found 1 objects at (1030.58, 64.45)
[11:17:26.642] [INFO]   - ANSWER_0 (3) (tag: Untagged)
[11:17:26.642] [INFO]     → Bỏ qua (là Answer object)
[11:17:26.643] [INFO] [MultiplayerDragAndDrop] RaycastAll không tìm thấy, thử tìm trực tiếp...
[11:17:26.643] [INFO] [MultiplayerDragAndDrop] ✅ Found Slot (direct): Slot
[11:17:26.643] [INFO] [MultiplayerDragAndDrop] End drag: 13, dropped on: Slot
[11:17:26.643] [INFO] [MultiplayerDragAndDrop] Player dropped answer: 13
[11:17:26.645] [INFO] [BattleManager] Client 0 submitted answer 13 at 4648ms
[11:17:26.645] [INFO] [MultiplayerDragAndDrop] Global lock: True
[11:17:26.645] [INFO] [MultiplayerDragAndDrop] Answer submitted: 13
[11:17:27.997] [INFO] [BattleManager] 🎯 Evaluating answers...
[11:17:27.997] [INFO] [BattleManager] P1: answer=13, correct=True, time=4648ms
[11:17:27.998] [INFO] [BattleManager] P2: answer=-1, correct=False, time=9223372036854775807ms
[11:17:27.998] [INFO] [BattleManager] Player 1 correct, Player 2 wrong
[11:17:27.998] [INFO] [PlayerState] P0 gained 10 points: 10
[11:17:27.999] [INFO] [HealthUI] UpdateHealth: TimerFill2 fillAmount=0.50 (1/2), FillMethod=Horizontal, Color=RGBA(0.000, 1.000, 0.000, 1.000)
[11:17:27.999] [INFO] [PlayerState] P1 took 1 damage: 2 → 1
[11:17:27.999] [INFO] [PlayerState] Client received damage notification: -1 HP (now 1)
[11:17:27.999] [INFO] [BattleManager] Difficulty increased to level 16
[11:17:28.000] [INFO] [BattleManager] Client received answer result: Winner=0, Correct=True, P1Time=4648ms, P2Time=9223372036854775807ms, P1Answer=13, P2Answer=-1
[11:17:28.001] [INFO] [BattleController] [HOST] HandleAnswerResult CALLED: Winner=0, Correct=True, Time=4648ms
[11:17:28.001] [INFO] [MultiplayerDragAndDrop] Global lock: True
[11:17:28.001] [INFO] [BattleController] [HOST] Correct answer: 13
[11:17:28.001] [INFO] [BattleController] [HOST] answerChoices.Length: 4
[11:17:28.002] [INFO] [BattleController] [HOST] Answer 0 text: '12'
[11:17:28.002] [INFO] [BattleController] [HOST] Answer 0: 12 → WRONG → Calling ShowResultForce(False)
[11:17:28.002] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0
[11:17:28.002] [INFO] [BattleController] [HOST] Answer 0: ShowResultForce DONE
[11:17:28.002] [INFO] [BattleController] [HOST] Answer 1 text: '18'
[11:17:28.002] [INFO] [BattleController] [HOST] Answer 1: 18 → WRONG → Calling ShowResultForce(False)
[11:17:28.002] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (1)
[11:17:28.004] [INFO] [BattleController] [HOST] Answer 1: ShowResultForce DONE
[11:17:28.004] [INFO] [BattleController] [HOST] Answer 2 text: '14'
[11:17:28.004] [INFO] [BattleController] [HOST] Answer 2: 14 → WRONG → Calling ShowResultForce(False)
[11:17:28.004] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (2)
[11:17:28.004] [INFO] [BattleController] [HOST] Answer 2: ShowResultForce DONE
[11:17:28.004] [INFO] [BattleController] [HOST] Answer 3 text: '13'
[11:17:28.005] [INFO] [BattleController] [HOST] Answer 3: 13 → CORRECT → Calling ShowResultForce(True)
[11:17:28.005] [INFO] [MultiplayerDragAndDrop] FORCE Correct answer: ANSWER_0 (3)
[11:17:28.005] [INFO] [BattleController] [HOST] Answer 3: ShowResultForce DONE
[11:17:28.005] [INFO] [BattleController] [HOST] HandleAnswerResult COMPLETED
[11:17:28.005] [INFO] [AnswerSummaryUI] Answer result: Winner=0, Correct=True, P1Time=4648ms, P2Time=9223372036854775807ms, P1Answer=13, P2Answer=-1
[11:17:28.006] [INFO] [AnswerSummaryUI] State: Summary Time (matchEnded=False)
[11:17:28.007] [INFO] [AnswerSummaryUI] P1 answer: 13 (4.6480s)
[11:17:28.007] [INFO] [AnswerSummaryUI] P2 answer: (Không trả lời)
[11:17:28.008] [INFO] [AnswerSummaryUI] Correct answer: 13, P1: 13 (True), P2: -1 (False)
[11:17:28.008] [INFO] [AnswerSummaryUI] Result: <color=green>Người chơi 1 đúng!</color>
<color=red>Người chơi 2 sai!</color>
[11:17:28.008] [INFO] [AnswerSummaryUI] Starting summary countdown: 3s
[11:17:28.008] [INFO] [BattleController] [HOST] HandleAnswerResult CALLED: Winner=0, Correct=True, Time=4648ms
[11:17:28.008] [INFO] [MultiplayerDragAndDrop] Global lock: True
[11:17:28.008] [INFO] [BattleController] [HOST] Correct answer: 13
[11:17:28.008] [INFO] [BattleController] [HOST] answerChoices.Length: 4
[11:17:28.009] [INFO] [BattleController] [HOST] Answer 0 text: '12'
[11:17:28.009] [INFO] [BattleController] [HOST] Answer 0: 12 → WRONG → Calling ShowResultForce(False)
[11:17:28.009] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0
[11:17:28.009] [INFO] [BattleController] [HOST] Answer 0: ShowResultForce DONE
[11:17:28.009] [INFO] [BattleController] [HOST] Answer 1 text: '18'
[11:17:28.009] [INFO] [BattleController] [HOST] Answer 1: 18 → WRONG → Calling ShowResultForce(False)
[11:17:28.009] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (1)
[11:17:28.009] [INFO] [BattleController] [HOST] Answer 1: ShowResultForce DONE
[11:17:28.009] [INFO] [BattleController] [HOST] Answer 2 text: '14'
[11:17:28.009] [INFO] [BattleController] [HOST] Answer 2: 14 → WRONG → Calling ShowResultForce(False)
[11:17:28.009] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (2)
[11:17:28.009] [INFO] [BattleController] [HOST] Answer 2: ShowResultForce DONE
[11:17:28.009] [INFO] [BattleController] [HOST] Answer 3 text: '13'
[11:17:28.009] [INFO] [BattleController] [HOST] Answer 3: 13 → CORRECT → Calling ShowResultForce(True)
[11:17:28.010] [INFO] [MultiplayerDragAndDrop] FORCE Correct answer: ANSWER_0 (3)
[11:17:28.010] [INFO] [BattleController] [HOST] Answer 3: ShowResultForce DONE
[11:17:28.010] [INFO] [BattleController] [HOST] HandleAnswerResult COMPLETED
[11:17:28.010] [INFO] [AnswerSummaryUI] Answer result: Winner=0, Correct=True, P1Time=4648ms, P2Time=9223372036854775807ms, P1Answer=13, P2Answer=-1
[11:17:28.010] [INFO] [AnswerSummaryUI] State: Summary Time (matchEnded=False)
[11:17:28.010] [INFO] [AnswerSummaryUI] P1 answer: 13 (4.6480s)
[11:17:28.010] [INFO] [AnswerSummaryUI] P2 answer: (Không trả lời)
[11:17:28.011] [INFO] [AnswerSummaryUI] Correct answer: 13, P1: 13 (True), P2: -1 (False)
[11:17:28.011] [INFO] [AnswerSummaryUI] Result: <color=green>Người chơi 1 đúng!</color>
<color=red>Người chơi 2 sai!</color>
[11:17:28.011] [INFO] [AnswerSummaryUI] Starting summary countdown: 3s
[11:17:30.979] [INFO] [BattleManager] 📝 Generating new question...
[11:17:30.980] [INFO] [MultiplayerDragAndDrop] Global lock: False
[11:17:30.980] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[11:17:30.980] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[11:17:30.980] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[11:17:30.980] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[11:17:30.980] [INFO] [MultiplayerDragAndDrop] Global lock: False
[11:17:30.980] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[11:17:30.980] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[11:17:30.980] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[11:17:30.982] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[11:17:30.982] [INFO] [MultiplayerDragAndDrop] Global lock: False
[11:17:30.982] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[11:17:30.982] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[11:17:30.982] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[11:17:30.982] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[11:17:30.982] [INFO] [MultiplayerDragAndDrop] Global lock: False
[11:17:30.982] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[11:17:30.982] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[11:17:30.983] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[11:17:30.983] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[11:17:30.983] [INFO] [MultiplayerDragAndDrop] Global lock: False
[11:17:30.983] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[11:17:30.983] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[11:17:30.983] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[11:17:30.983] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[11:17:30.983] [INFO] [BattleManager] Generated question: 4 + 9 = ? = 13
[11:17:30.984] [INFO] [BattleManager] Client received question: 4 + 9 = ?
[11:17:30.984] [INFO] [AnswerSummaryUI] New question generated: 4 + 9 = ?
[11:17:30.984] [INFO] [AnswerSummaryUI] State: Question Time
[11:17:30.984] [INFO] [AnswerSummaryUI] Question generated, waiting for timer start signal from BattleController
[11:17:30.985] [INFO] [MultiplayerDragAndDrop] Global lock: False
[11:17:30.985] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[11:17:30.985] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[11:17:30.985] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[11:17:30.985] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[11:17:30.985] [INFO] [BattleManager] ⏱️ Starting question timer...
[11:17:30.986] [INFO] [BattleController] ✅ Started BattleManager timer (server-side)
[11:17:30.986] [INFO] [AnswerSummaryUI] Starting question countdown: 6s
[11:17:30.986] [INFO] [AnswerSummaryUI] ✅ Timer started from external call
[11:17:30.986] [INFO] [BattleController] ✅ Started AnswerSummaryUI timer (UI)
[11:17:33.642] [INFO] [MultiplayerDragAndDrop] OnBeginDrag CALLED for ANSWER_0 (2)
[11:17:33.643] [INFO]   isLocked: False
[11:17:33.643] [INFO]   canvasGroup: True
[11:17:33.643] [INFO]   image: True
[11:17:33.643] [INFO]   rectTransform: True
[11:17:33.643] [INFO] [MultiplayerDragAndDrop] ✅ Begin drag: 13
[11:17:33.746] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(0.00, -5.48), position=(48.90, -394.19)
[11:17:33.788] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(0.00, -8.22), position=(48.90, -413.37)
[11:17:33.843] [INFO] [MultiplayerDragAndDrop] RaycastAll found 1 objects at (1022.36, 124.75)
[11:17:33.843] [INFO]   - ANSWER_0 (2) (tag: Untagged)
[11:17:33.843] [INFO]     → Bỏ qua (là Answer object)
[11:17:33.843] [INFO] [MultiplayerDragAndDrop] RaycastAll không tìm thấy, thử tìm trực tiếp...
[11:17:33.844] [INFO] [MultiplayerDragAndDrop] ✅ Found Slot (direct): Slot
[11:17:33.844] [INFO] [MultiplayerDragAndDrop] End drag: 13, dropped on: Slot
[11:17:33.844] [INFO] [MultiplayerDragAndDrop] Player dropped answer: 13
[11:17:33.844] [INFO] [BattleManager] Client 0 submitted answer 13 at 2858ms
[11:17:33.844] [INFO] [MultiplayerDragAndDrop] Global lock: True
[11:17:33.844] [INFO] [MultiplayerDragAndDrop] Answer submitted: 13
[11:17:35.937] [INFO] [BattleManager] Client 1 submitted answer 13 at 4951ms
[11:17:36.980] [INFO] [BattleManager] 🎯 Evaluating answers...
[11:17:36.980] [INFO] [BattleManager] P1: answer=13, correct=True, time=2858ms
[11:17:36.980] [INFO] [BattleManager] P2: answer=13, correct=True, time=4951ms
[11:17:36.980] [INFO] [BattleManager] Both correct! Player 1 faster: 2858ms < 4951ms
[11:17:36.980] [INFO] [PlayerState] P0 gained 10 points: 20
[11:17:36.981] [INFO] [PlayerState] P1 gained 5 points: 5
[11:17:36.981] [INFO] [BattleManager] Both correct! Winner gets 10, loser gets 5 (encouragement)
[11:17:36.981] [INFO] [BattleManager] Difficulty increased to level 31
[11:17:36.981] [INFO] [BattleManager] Client received answer result: Winner=0, Correct=True, P1Time=2858ms, P2Time=4951ms, P1Answer=13, P2Answer=13
[11:17:36.981] [INFO] [BattleController] [HOST] HandleAnswerResult CALLED: Winner=0, Correct=True, Time=2858ms
[11:17:36.981] [INFO] [MultiplayerDragAndDrop] Global lock: True
[11:17:36.981] [INFO] [BattleController] [HOST] Correct answer: 13
[11:17:36.982] [INFO] [BattleController] [HOST] answerChoices.Length: 4
[11:17:36.982] [INFO] [BattleController] [HOST] Answer 0 text: '8'
[11:17:36.982] [INFO] [BattleController] [HOST] Answer 0: 8 → WRONG → Calling ShowResultForce(False)
[11:17:36.982] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0
[11:17:36.982] [INFO] [BattleController] [HOST] Answer 0: ShowResultForce DONE
[11:17:36.982] [INFO] [BattleController] [HOST] Answer 1 text: '15'
[11:17:36.982] [INFO] [BattleController] [HOST] Answer 1: 15 → WRONG → Calling ShowResultForce(False)
[11:17:36.983] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (1)
[11:17:36.983] [INFO] [BattleController] [HOST] Answer 1: ShowResultForce DONE
[11:17:36.983] [INFO] [BattleController] [HOST] Answer 2 text: '13'
[11:17:36.983] [INFO] [BattleController] [HOST] Answer 2: 13 → CORRECT → Calling ShowResultForce(True)
[11:17:36.983] [INFO] [MultiplayerDragAndDrop] FORCE Correct answer: ANSWER_0 (2)
[11:17:36.984] [INFO] [BattleController] [HOST] Answer 2: ShowResultForce DONE
[11:17:36.984] [INFO] [BattleController] [HOST] Answer 3 text: '18'
[11:17:36.984] [INFO] [BattleController] [HOST] Answer 3: 18 → WRONG → Calling ShowResultForce(False)
[11:17:36.985] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (3)
[11:17:36.985] [INFO] [BattleController] [HOST] Answer 3: ShowResultForce DONE
[11:17:36.985] [INFO] [BattleController] [HOST] HandleAnswerResult COMPLETED
[11:17:36.985] [INFO] [AnswerSummaryUI] Answer result: Winner=0, Correct=True, P1Time=2858ms, P2Time=4951ms, P1Answer=13, P2Answer=13
[11:17:36.985] [INFO] [AnswerSummaryUI] State: Summary Time (matchEnded=False)
[11:17:36.985] [INFO] [AnswerSummaryUI] P1 answer: 13 (2.8580s)
[11:17:36.985] [INFO] [AnswerSummaryUI] P2 answer: 13 (4.9510s)
[11:17:36.985] [INFO] [AnswerSummaryUI] Correct answer: 13, P1: 13 (True), P2: 13 (True)
[11:17:36.986] [INFO] [AnswerSummaryUI] Result: <color=green>Cả 2 đều đúng!</color>
<color=yellow>Người chơi 1 nhanh hơn!</color>
[11:17:36.986] [INFO] [AnswerSummaryUI] Starting summary countdown: 3s
[11:17:36.986] [INFO] [BattleController] [HOST] HandleAnswerResult CALLED: Winner=0, Correct=True, Time=2858ms
[11:17:36.986] [INFO] [MultiplayerDragAndDrop] Global lock: True
[11:17:36.986] [INFO] [BattleController] [HOST] Correct answer: 13
[11:17:36.986] [INFO] [BattleController] [HOST] answerChoices.Length: 4
[11:17:36.986] [INFO] [BattleController] [HOST] Answer 0 text: '8'
[11:17:36.986] [INFO] [BattleController] [HOST] Answer 0: 8 → WRONG → Calling ShowResultForce(False)
[11:17:36.987] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0
[11:17:36.987] [INFO] [BattleController] [HOST] Answer 0: ShowResultForce DONE
[11:17:36.987] [INFO] [BattleController] [HOST] Answer 1 text: '15'
[11:17:36.987] [INFO] [BattleController] [HOST] Answer 1: 15 → WRONG → Calling ShowResultForce(False)
[11:17:36.987] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (1)
[11:17:36.987] [INFO] [BattleController] [HOST] Answer 1: ShowResultForce DONE
[11:17:36.987] [INFO] [BattleController] [HOST] Answer 2 text: '13'
[11:17:36.987] [INFO] [BattleController] [HOST] Answer 2: 13 → CORRECT → Calling ShowResultForce(True)
[11:17:36.988] [INFO] [MultiplayerDragAndDrop] FORCE Correct answer: ANSWER_0 (2)
[11:17:36.988] [INFO] [BattleController] [HOST] Answer 2: ShowResultForce DONE
[11:17:36.988] [INFO] [BattleController] [HOST] Answer 3 text: '18'
[11:17:36.988] [INFO] [BattleController] [HOST] Answer 3: 18 → WRONG → Calling ShowResultForce(False)
[11:17:36.988] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (3)
[11:17:36.988] [INFO] [BattleController] [HOST] Answer 3: ShowResultForce DONE
[11:17:36.988] [INFO] [BattleController] [HOST] HandleAnswerResult COMPLETED
[11:17:36.988] [INFO] [AnswerSummaryUI] Answer result: Winner=0, Correct=True, P1Time=2858ms, P2Time=4951ms, P1Answer=13, P2Answer=13
[11:17:36.988] [INFO] [AnswerSummaryUI] State: Summary Time (matchEnded=False)
[11:17:36.989] [INFO] [AnswerSummaryUI] P1 answer: 13 (2.8580s)
[11:17:36.989] [INFO] [AnswerSummaryUI] P2 answer: 13 (4.9510s)
[11:17:36.989] [INFO] [AnswerSummaryUI] Correct answer: 13, P1: 13 (True), P2: 13 (True)
[11:17:36.989] [INFO] [AnswerSummaryUI] Result: <color=green>Cả 2 đều đúng!</color>
<color=yellow>Người chơi 1 nhanh hơn!</color>
[11:17:36.989] [INFO] [AnswerSummaryUI] Starting summary countdown: 3s
[11:17:39.979] [INFO] [BattleManager] 📝 Generating new question...
[11:17:39.980] [INFO] [MultiplayerDragAndDrop] Global lock: False
[11:17:39.980] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[11:17:39.980] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[11:17:39.980] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[11:17:39.980] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[11:17:39.980] [INFO] [MultiplayerDragAndDrop] Global lock: False
[11:17:39.980] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[11:17:39.980] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[11:17:39.980] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[11:17:39.980] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[11:17:39.980] [INFO] [MultiplayerDragAndDrop] Global lock: False
[11:17:39.982] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[11:17:39.982] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[11:17:39.982] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[11:17:39.982] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[11:17:39.982] [INFO] [MultiplayerDragAndDrop] Global lock: False
[11:17:39.982] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[11:17:39.982] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[11:17:39.983] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[11:17:39.983] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[11:17:39.983] [INFO] [MultiplayerDragAndDrop] Global lock: False
[11:17:39.983] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[11:17:39.983] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[11:17:39.983] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[11:17:39.983] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[11:17:39.984] [INFO] [BattleManager] Generated question: 20 + 14 = ? = 34
[11:17:39.984] [INFO] [BattleManager] Client received question: 20 + 14 = ?
[11:17:39.984] [INFO] [AnswerSummaryUI] New question generated: 20 + 14 = ?
[11:17:39.984] [INFO] [AnswerSummaryUI] State: Question Time
[11:17:39.984] [INFO] [AnswerSummaryUI] Question generated, waiting for timer start signal from BattleController
[11:17:39.984] [INFO] [MultiplayerDragAndDrop] Global lock: False
[11:17:39.984] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0
[11:17:39.984] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (1)
[11:17:39.984] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (2)
[11:17:39.985] [INFO] [MultiplayerDragAndDrop] Reset for new question: ANSWER_0 (3)
[11:17:39.985] [INFO] [BattleManager] ⏱️ Starting question timer...
[11:17:39.985] [INFO] [BattleController] ✅ Started BattleManager timer (server-side)
[11:17:39.985] [INFO] [AnswerSummaryUI] Starting question countdown: 6s
[11:17:39.985] [INFO] [AnswerSummaryUI] ✅ Timer started from external call
[11:17:39.985] [INFO] [BattleController] ✅ Started AnswerSummaryUI timer (UI)
[11:17:42.985] [INFO] [MultiplayerDragAndDrop] OnBeginDrag CALLED for ANSWER_0 (3)
[11:17:42.985] [INFO]   isLocked: False
[11:17:42.985] [INFO]   canvasGroup: True
[11:17:42.985] [INFO]   image: True
[11:17:42.985] [INFO]   rectTransform: True
[11:17:42.985] [INFO] [MultiplayerDragAndDrop] ✅ Begin drag: 34
[11:17:42.996] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(-8.22, -8.22), position=(209.97, -314.70)
[11:17:43.038] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(-10.96, -8.22), position=(168.85, -339.37)
[11:17:43.246] [INFO] [MultiplayerDragAndDrop] OnDrag: delta=(-2.74, 0.00), position=(75.66, -421.60)
[11:17:43.318] [INFO] [MultiplayerDragAndDrop] RaycastAll found 1 objects at (1008.65, 111.05)
[11:17:43.318] [INFO]   - ANSWER_0 (3) (tag: Untagged)
[11:17:43.318] [INFO]     → Bỏ qua (là Answer object)
[11:17:43.318] [INFO] [MultiplayerDragAndDrop] RaycastAll không tìm thấy, thử tìm trực tiếp...
[11:17:43.318] [INFO] [MultiplayerDragAndDrop] ✅ Found Slot (direct): Slot
[11:17:43.319] [INFO] [MultiplayerDragAndDrop] End drag: 34, dropped on: Slot
[11:17:43.319] [INFO] [MultiplayerDragAndDrop] Player dropped answer: 34
[11:17:43.319] [INFO] [BattleManager] Client 0 submitted answer 34 at 3334ms
[11:17:43.319] [INFO] [MultiplayerDragAndDrop] Global lock: True
[11:17:43.319] [INFO] [MultiplayerDragAndDrop] Answer submitted: 34
[11:17:45.217] [INFO] [BattleManager] Client 1 submitted answer 35 at 5232ms
[11:17:45.980] [INFO] [BattleManager] 🎯 Evaluating answers...
[11:17:45.980] [INFO] [BattleManager] P1: answer=34, correct=True, time=3334ms
[11:17:45.980] [INFO] [BattleManager] P2: answer=35, correct=False, time=5232ms
[11:17:45.980] [INFO] [BattleManager] Player 1 correct, Player 2 wrong
[11:17:45.980] [INFO] [PlayerState] P0 gained 10 points: 30
[11:17:45.980] [INFO] [HealthUI] UpdateHealth: TimerFill2 fillAmount=0.00 (0/2), FillMethod=Horizontal, Color=RGBA(1.000, 1.000, 0.000, 1.000)
[11:17:45.981] [INFO] [PlayerState] P1 took 1 damage: 1 → 0
[11:17:45.981] [INFO] [PlayerState] Client received damage notification: -1 HP (now 0)
[11:17:45.981] [INFO] [BattleManager] Difficulty increased to level 46
[11:17:45.981] [INFO] [BattleManager] Client received answer result: Winner=0, Correct=True, P1Time=3334ms, P2Time=5232ms, P1Answer=34, P2Answer=35
[11:17:45.981] [INFO] [BattleController] [HOST] HandleAnswerResult CALLED: Winner=0, Correct=True, Time=3334ms
[11:17:45.981] [INFO] [MultiplayerDragAndDrop] Global lock: True
[11:17:45.981] [INFO] [BattleController] [HOST] Correct answer: 34
[11:17:45.981] [INFO] [BattleController] [HOST] answerChoices.Length: 4
[11:17:45.981] [INFO] [BattleController] [HOST] Answer 0 text: '32'
[11:17:45.983] [INFO] [BattleController] [HOST] Answer 0: 32 → WRONG → Calling ShowResultForce(False)
[11:17:45.983] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0
[11:17:45.983] [INFO] [BattleController] [HOST] Answer 0: ShowResultForce DONE
[11:17:45.983] [INFO] [BattleController] [HOST] Answer 1 text: '33'
[11:17:45.983] [INFO] [BattleController] [HOST] Answer 1: 33 → WRONG → Calling ShowResultForce(False)
[11:17:45.983] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (1)
[11:17:45.984] [INFO] [BattleController] [HOST] Answer 1: ShowResultForce DONE
[11:17:45.984] [INFO] [BattleController] [HOST] Answer 2 text: '35'
[11:17:45.984] [INFO] [BattleController] [HOST] Answer 2: 35 → WRONG → Calling ShowResultForce(False)
[11:17:45.984] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (2)
[11:17:45.984] [INFO] [BattleController] [HOST] Answer 2: ShowResultForce DONE
[11:17:45.985] [INFO] [BattleController] [HOST] Answer 3 text: '34'
[11:17:45.985] [INFO] [BattleController] [HOST] Answer 3: 34 → CORRECT → Calling ShowResultForce(True)
[11:17:45.985] [INFO] [MultiplayerDragAndDrop] FORCE Correct answer: ANSWER_0 (3)
[11:17:45.985] [INFO] [BattleController] [HOST] Answer 3: ShowResultForce DONE
[11:17:45.985] [INFO] [BattleController] [HOST] HandleAnswerResult COMPLETED
[11:17:45.985] [INFO] [AnswerSummaryUI] Answer result: Winner=0, Correct=True, P1Time=3334ms, P2Time=5232ms, P1Answer=34, P2Answer=35
[11:17:45.985] [INFO] [AnswerSummaryUI] State: Summary Time (matchEnded=False)
[11:17:45.986] [INFO] [AnswerSummaryUI] P1 answer: 34 (3.3340s)
[11:17:45.986] [INFO] [AnswerSummaryUI] P2 answer: 35 (5.2320s)
[11:17:45.986] [INFO] [AnswerSummaryUI] Correct answer: 34, P1: 34 (True), P2: 35 (False)
[11:17:45.986] [INFO] [AnswerSummaryUI] Result: <color=green>Người chơi 1 đúng!</color>
<color=red>Người chơi 2 sai!</color>
[11:17:45.986] [INFO] [AnswerSummaryUI] Starting summary countdown: 3s
[11:17:45.986] [INFO] [BattleController] [HOST] HandleAnswerResult CALLED: Winner=0, Correct=True, Time=3334ms
[11:17:45.986] [INFO] [MultiplayerDragAndDrop] Global lock: True
[11:17:45.986] [INFO] [BattleController] [HOST] Correct answer: 34
[11:17:45.988] [INFO] [BattleController] [HOST] answerChoices.Length: 4
[11:17:45.988] [INFO] [BattleController] [HOST] Answer 0 text: '32'
[11:17:45.988] [INFO] [BattleController] [HOST] Answer 0: 32 → WRONG → Calling ShowResultForce(False)
[11:17:45.988] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0
[11:17:45.988] [INFO] [BattleController] [HOST] Answer 0: ShowResultForce DONE
[11:17:45.988] [INFO] [BattleController] [HOST] Answer 1 text: '33'
[11:17:45.988] [INFO] [BattleController] [HOST] Answer 1: 33 → WRONG → Calling ShowResultForce(False)
[11:17:45.988] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (1)
[11:17:45.989] [INFO] [BattleController] [HOST] Answer 1: ShowResultForce DONE
[11:17:45.989] [INFO] [BattleController] [HOST] Answer 2 text: '35'
[11:17:45.989] [INFO] [BattleController] [HOST] Answer 2: 35 → WRONG → Calling ShowResultForce(False)
[11:17:45.989] [INFO] [MultiplayerDragAndDrop] FORCE Wrong answer: ANSWER_0 (2)
[11:17:45.989] [INFO] [BattleController] [HOST] Answer 2: ShowResultForce DONE
[11:17:45.989] [INFO] [BattleController] [HOST] Answer 3 text: '34'
[11:17:45.989] [INFO] [BattleController] [HOST] Answer 3: 34 → CORRECT → Calling ShowResultForce(True)
[11:17:45.989] [INFO] [MultiplayerDragAndDrop] FORCE Correct answer: ANSWER_0 (3)
[11:17:45.989] [INFO] [BattleController] [HOST] Answer 3: ShowResultForce DONE
[11:17:45.989] [INFO] [BattleController] [HOST] HandleAnswerResult COMPLETED
[11:17:45.989] [INFO] [AnswerSummaryUI] Answer result: Winner=0, Correct=True, P1Time=3334ms, P2Time=5232ms, P1Answer=34, P2Answer=35
[11:17:45.989] [INFO] [AnswerSummaryUI] State: Summary Time (matchEnded=False)
[11:17:45.990] [INFO] [AnswerSummaryUI] P1 answer: 34 (3.3340s)
[11:17:45.990] [INFO] [AnswerSummaryUI] P2 answer: 35 (5.2320s)
[11:17:45.990] [INFO] [AnswerSummaryUI] Correct answer: 34, P1: 34 (True), P2: 35 (False)
[11:17:45.990] [INFO] [AnswerSummaryUI] Result: <color=green>Người chơi 1 đúng!</color>
<color=red>Người chơi 2 sai!</color>
[11:17:45.990] [INFO] [AnswerSummaryUI] Starting summary countdown: 3s
[11:17:45.991] [INFO] [BattleManager] 🏁 Match ended!
[11:17:45.991] [INFO] [BattleManager] Match ended! Winner: Player 1
[11:17:45.991] [INFO] [AnswerSummaryUI] Match ended! Winner=0, Health=2
[11:17:45.991] [INFO] [BattleManager] Client received match result: Winner=0, Health=2
[11:17:45.991] [INFO] [AnswerSummaryUI] Match ended! Winner=0, Health=2
[11:17:45.998] [WARNING] The character with Unicode value \u1ED5 was not found in the [LiberationSans SDF] font asset or any potential fallbacks. It was replaced by Unicode character \u25A1 in text object [TimerState ].
[11:17:47.992] [INFO] [UIButtonScreenNavigator:MatchEndNavigator] Click detected. targetSceneName='', targetScreen='Wins'
[11:17:47.993] [INFO] [UIButtonScreenNavigator:MatchEndNavigator] Switching UI to 'Wins'
[11:17:47.994] [WARNING] [UIButtonScreenNavigator:MatchEndNavigator] Auto-normalized panel 'Wins' to full-screen.
[11:17:47.994] [INFO] [UIButtonScreenNavigator:MatchEndNavigator] Click detected. targetSceneName='', targetScreen='Wins'
[11:17:47.995] [INFO] [UIButtonScreenNavigator:MatchEndNavigator] Switching UI to 'Wins'
[11:17:47.995] [WARNING] [UIButtonScreenNavigator:MatchEndNavigator] Auto-normalized panel 'Wins' to full-screen.
[11:17:48.480] [INFO] [UIWinsController] DisplayMatchResult START
[11:17:48.480] [INFO] [UIWinsController] WinnerId: 0
[11:17:48.480] [INFO] [UIWinsController] Player1: Huynh2333, Score=30, HP=2
[11:17:48.480] [INFO] [UIWinsController] Player2: VovangiangPro, Score=5, HP=0
[11:17:48.480] [INFO] [UIWinsController] Winner: Huynh2333 (Player 0)
[11:17:48.480] [INFO] [UIWinsController] Loser: VovangiangPro (Player 1)
[11:17:48.481] [INFO] [UIWinsController] IsLocalPlayer check: isHost=True, playerId=0, result=True
[11:17:48.481] [INFO] [UIWinsController] Is local player winner: True
[11:17:48.481] [INFO] [UIWinsController] Title set: CHIẾN THẮNG!
[11:17:48.482] [INFO] [UIWinsController] DisplayWinnerInfo START
[11:17:48.482] [INFO] [UIWinsController] IsLocalPlayer check: isHost=True, playerId=0, result=True
[11:17:48.482] [INFO] [UIWinsController] Winner name: Huynh2333 (Bạn)
[11:17:48.482] [INFO] [UIWinsController] Winner score: 30
[11:17:48.482] [INFO] [UIWinsController] Winner health: 2
[11:17:48.482] [INFO] [UIWinsController] Winner container activated
[11:17:48.483] [INFO] [UIWinsController] DisplayLoserInfo START
[11:17:48.483] [INFO] [UIWinsController] IsLocalPlayer check: isHost=True, playerId=1, result=False
[11:17:48.483] [INFO] [UIWinsController] Loser name: VovangiangPro
[11:17:48.483] [INFO] [UIWinsController] Loser score: 5
[11:17:48.484] [INFO] [UIWinsController] Loser health: 0
[11:17:48.484] [INFO] [UIWinsController] Loser container activated
[11:17:48.484] [INFO] [UIWinsController] Match result displayed successfully
[11:17:55.972] [INFO] [UIWinsController] NavigateBackToLobby called - Showing LoadingPanel then quitting room
[11:17:55.972] [INFO] [UIWinsController] OnHide called
[11:17:55.973] [INFO] [UIWinsController] Found LoadingPanel, showing it with Simple mode...
[11:17:55.973] [INFO] [LoadingPanel] 🔄 SimpleLoadingRoutine START: Đã hoàn thành trận đấu...
Đang rời phòng
[11:17:57.401] [INFO] [LoadingPanel] ✅ Simple loading complete!
[11:17:57.459] [INFO] [UIWinsController] QuitRoomAfterLoading called
[11:17:57.460] [INFO] [UIWinsController] Found UIMultiplayerRoomController, calling RequestQuitRoom
[11:17:57.461] [INFO] [UIRoom] Đang rời phòng...
[11:17:57.751] [INFO] [UIRoom] Marked lobby 5wvrtGFDfMotsfa7kWQcTk as abandoned (grace period 30s)
[11:17:57.753] [INFO] [Relay] Đang ngắt kết nối Relay...
[11:17:57.753] [INFO] [UIRoom] Mời tạo phòng để chơi.
[11:17:57.753] [INFO] [UIButtonScreenNavigator:Quit] Click detected. targetSceneName='', targetScreen='LobbyPanel'
[11:17:57.755] [INFO] [UIButtonScreenNavigator:Quit] Switching UI to 'LobbyPanel'
[11:17:57.757] [WARNING] [UIButtonScreenNavigator:Quit] Auto-normalized panel 'LobbyPanel' to full-screen.

=== GAME LOG END ===
Time: 5/4/2026 11:17:59 AM
====================
